{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 180,
			"y": 30,
			"text": "华为 AI 算力网络 Spine-Leaf 拓扑",
			"fontSize": 24,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"originalText": "华为 AI 算力网络 Spine-Leaf 拓扑",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"width": 389.8798828125,
			"height": 30,
			"version": 2,
			"versionNonce": 442217642,
			"index": "a0",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "spine1",
			"x": 189.26143450714113,
			"y": 98.34791300109868,
			"width": 180,
			"height": 60,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_spine1",
					"type": "text"
				},
				{
					"id": "a_sp1_l1",
					"type": "arrow"
				},
				{
					"id": "a_sp1_l2",
					"type": "arrow"
				},
				{
					"id": "a_sp1_l3",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 37,
			"versionNonce": 766662058,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145335395,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_spine1",
			"x": 208.57346911407473,
			"y": 108.34791300109868,
			"width": 141.3759307861328,
			"height": 40,
			"text": "Spine-1\nCE12800 AS12100",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "spine1",
			"originalText": "Spine-1\nCE12800 AS12100",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 38,
			"versionNonce": 149819498,
			"index": "a2",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145335395,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "spine2",
			"x": 450,
			"y": 100,
			"width": 180,
			"height": 60,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_spine2",
					"type": "text"
				},
				{
					"id": "a_sp2_l1",
					"type": "arrow"
				},
				{
					"id": "a_sp2_l2",
					"type": "arrow"
				},
				{
					"id": "a_sp2_l3",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 1631515702,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_spine2",
			"x": 469.3120346069336,
			"y": 110,
			"width": 141.3759307861328,
			"height": 40,
			"text": "Spine-2\nCE12800 AS12100",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "spine2",
			"originalText": "Spine-2\nCE12800 AS12100",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 932860278,
			"index": "a4",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328779,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "leaf1",
			"x": 80,
			"y": 250,
			"width": 160,
			"height": 50,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_leaf1",
					"type": "text"
				},
				{
					"id": "a_sp1_l1",
					"type": "arrow"
				},
				{
					"id": "a_sp2_l1",
					"type": "arrow"
				},
				{
					"id": "a_l1_atlas",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 285146486,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_leaf1",
			"x": 95.77603912353516,
			"y": 255,
			"width": 128.4479217529297,
			"height": 40,
			"text": "Leaf-1\nCE6860 AS12101",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "leaf1",
			"originalText": "Leaf-1\nCE6860 AS12101",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 6481526,
			"index": "a6",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "leaf2",
			"x": 340,
			"y": 250,
			"width": 160,
			"height": 50,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_leaf2",
					"type": "text"
				},
				{
					"id": "a_sp1_l2",
					"type": "arrow"
				},
				{
					"id": "a_sp2_l2",
					"type": "arrow"
				},
				{
					"id": "a_l2_nvidia",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 1986780854,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_leaf2",
			"x": 352.24803924560547,
			"y": 255,
			"width": 135.50392150878906,
			"height": 40,
			"text": "Leaf-2\nCE6860 AS12102",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "leaf2",
			"originalText": "Leaf-2\nCE6860 AS12102",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1785217270,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328782,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "leaf3",
			"x": 590,
			"y": 250,
			"width": 160,
			"height": 50,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_leaf3",
					"type": "text"
				},
				{
					"id": "a_sp1_l3",
					"type": "arrow"
				},
				{
					"id": "a_sp2_l3",
					"type": "arrow"
				},
				{
					"id": "a_l3_sample",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 1982502902,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_leaf3",
			"x": 602.4960403442383,
			"y": 255,
			"width": 135.00791931152344,
			"height": 40,
			"text": "Leaf-3\nCE6860 AS12103",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "leaf3",
			"originalText": "Leaf-3\nCE6860 AS12103",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 2042166134,
			"index": "aA",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328785,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "atlas",
			"x": 60,
			"y": 380,
			"width": 200,
			"height": 70,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeColor": "#7048e8",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_atlas",
					"type": "text"
				},
				{
					"id": "a_l1_atlas",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 406858038,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_atlas",
			"x": 108.04606628417969,
			"y": 388.75,
			"width": 103.90786743164062,
			"height": 52.5,
			"text": "昇腾集群\n10.110.x.0/24\nVLAN 1001-1099",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "atlas",
			"originalText": "昇腾集群\n10.110.x.0/24\nVLAN 1001-1099",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 452793846,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328786,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "nvidia",
			"x": 320,
			"y": 380,
			"width": 200,
			"height": 70,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeColor": "#e8590c",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_nvidia",
					"type": "text"
				},
				{
					"id": "a_l2_nvidia",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 470913654,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_nvidia",
			"x": 373.8840637207031,
			"y": 388.75,
			"width": 92.23187255859375,
			"height": 52.5,
			"text": "NVIDIA 集群\n10.120.x.0/24\nVLAN 1101-1199",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nvidia",
			"originalText": "NVIDIA 集群\n10.120.x.0/24\nVLAN 1101-1199",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 974317366,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328786,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "sample",
			"x": 580,
			"y": 380,
			"width": 200,
			"height": 70,
			"roundness": {
				"type": 3
			},
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeColor": "#099268",
			"strokeWidth": 2,
			"boundElements": [
				{
					"id": "t_sample",
					"type": "text"
				},
				{
					"id": "a_l3_sample",
					"type": "arrow"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 2,
			"versionNonce": 207868854,
			"index": "aF",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "t_sample",
			"x": 633.2540512084961,
			"y": 388.75,
			"width": 93.49189758300781,
			"height": 52.5,
			"text": "样本/业务面\n10.130.x.0/24\n81.192.0.0/24",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sample",
			"originalText": "样本/业务面\n10.130.x.0/24\n81.192.0.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 819761270,
			"index": "aG",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328787,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "a_sp1_l1",
			"x": 240.8169242402727,
			"y": 164.34791300109868,
			"width": 92.51464608315243,
			"height": 79.65208699890135,
			"points": [
				[
					0,
					0
				],
				[
					-92.51464608315243,
					79.65208699890135
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine1",
				"fixedPoint": [
					0.513492475350287,
					0.5134924753502872
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf1",
				"fixedPoint": [
					0.28125000000001704,
					0.28125000000001593
				]
			},
			"version": 38,
			"versionNonce": 1650750250,
			"index": "aH",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145335396,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_sp1_l2",
			"x": 288.12906815952334,
			"y": 164.34791300109868,
			"width": 93.3701204232616,
			"height": 79.65208699890132,
			"points": [
				[
					0,
					0
				],
				[
					93.3701204232616,
					79.65208699890132
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine1",
				"fixedPoint": [
					0.36684782608695343,
					0.6331521739130466
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf2",
				"fixedPoint": [
					0.47867757342380274,
					0.47867757342380174
				]
			},
			"version": 38,
			"versionNonce": 1820360170,
			"index": "aI",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145335396,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_sp1_l3",
			"x": 355.1139813106797,
			"y": 164.337609570258,
			"width": 280.78516198963234,
			"height": 79.662390429742,
			"points": [
				[
					0,
					0
				],
				[
					280.78516198963234,
					79.662390429742
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine1",
				"fixedPoint": [
					0.3697183098591508,
					0.6302816901408496
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf3",
				"fixedPoint": [
					0.7235494880545538,
					0.27645051194544407
				]
			},
			"version": 38,
			"versionNonce": 1414344874,
			"index": "aJ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145335397,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_sp2_l1",
			"x": 466.08123536141306,
			"y": 165.99999999999997,
			"width": 291.5321976271205,
			"height": 78.00000000000003,
			"points": [
				[
					0,
					0
				],
				[
					-291.5321976271205,
					78.00000000000003
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine2",
				"fixedPoint": [
					0.6499906664178127,
					0.6499906664178131
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf1",
				"fixedPoint": [
					0.2079207920792987,
					0.2079207920792976
				]
			},
			"version": 3,
			"versionNonce": 1451012790,
			"index": "aK",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328779,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_sp2_l2",
			"x": 504.5914886296885,
			"y": 166,
			"width": 82.97032140903445,
			"height": 78.00000000000003,
			"points": [
				[
					0,
					0
				],
				[
					-82.97032140903445,
					78.00000000000003
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine2",
				"fixedPoint": [
					0.511834319526639,
					0.511834319526639
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf2",
				"fixedPoint": [
					0.3529256062232239,
					0.3529256062232241
				]
			},
			"version": 3,
			"versionNonce": 1157688310,
			"index": "aL",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328779,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_sp2_l3",
			"x": 568.9122082192371,
			"y": 166,
			"width": 69.48909836325424,
			"height": 78.00000000000003,
			"points": [
				[
					0,
					0
				],
				[
					69.48909836325424,
					78.00000000000003
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "spine2",
				"fixedPoint": [
					0.48646545014270004,
					0.5135345498572997
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "leaf3",
				"fixedPoint": [
					0.4655172413793032,
					0.4655172413793025
				]
			},
			"version": 3,
			"versionNonce": 1630272822,
			"index": "aM",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328779,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_l1_atlas",
			"x": 163.16892637309755,
			"y": 306,
			"width": 6.917212239736585,
			"height": 68,
			"points": [
				[
					0,
					0
				],
				[
					6.917212239736585,
					68
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#7048e8",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "leaf1",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "atlas",
				"fixedPoint": [
					0.5688333588839503,
					0.4311666411160502
				]
			},
			"version": 3,
			"versionNonce": 57321398,
			"index": "aN",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328782,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_l2_nvidia",
			"x": 423.1689263730975,
			"y": 306,
			"width": 6.917212239736557,
			"height": 68,
			"points": [
				[
					0,
					0
				],
				[
					6.917212239736557,
					68
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#e8590c",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "leaf2",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "nvidia",
				"fixedPoint": [
					0.5688333588839501,
					0.431166641116051
				]
			},
			"version": 3,
			"versionNonce": 1759556150,
			"index": "aO",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328785,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "arrow",
			"id": "a_l3_sample",
			"x": 670.743834143437,
			"y": 306.00000000000006,
			"width": 8.49965778414014,
			"height": 67.99999999999994,
			"points": [
				[
					0,
					0
				],
				[
					8.49965778414014,
					67.99999999999994
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#099268",
			"strokeWidth": 2,
			"startBinding": {
				"mode": "orbit",
				"elementId": "leaf3",
				"fixedPoint": [
					0.4811668295616876,
					0.5188331704383109
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "sample",
				"fixedPoint": [
					0.5209259543155008,
					0.47907404568449985
				]
			},
			"version": 3,
			"versionNonce": 1932926134,
			"index": "aP",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328786,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"type": "text",
			"id": "legend",
			"x": 80,
			"y": 490,
			"text": "蓝色=Spine层  绿色=Leaf层  紫色=昇腾  橙色=NVIDIA  青色=样本/业务",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"originalText": "蓝色=Spine层  绿色=Leaf层  紫色=昇腾  橙色=NVIDIA  青色=样本/业务",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"width": 474.6697998046875,
			"height": 17.5,
			"version": 2,
			"versionNonce": 1757610090,
			"index": "aQ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780145328692,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -41.05254462700009,
		"scrollY": 144.0458784559595,
		"zoom": {
			"value": 1.21059
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}