{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_032159",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1100,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#7950f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 692913,
			"version": 2,
			"versionNonce": 1599594536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "zMtIGJDS",
			"type": "text",
			"x": 300,
			"y": 12,
			"width": 246.42198181152344,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588817,
			"version": 2,
			"versionNonce": 1253283416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI集群智能无损网络架构",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI集群智能无损网络架构",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032161",
			"type": "rectangle",
			"x": 50,
			"y": 70,
			"width": 1000,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 461797,
			"version": 2,
			"versionNonce": 481925928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "D8OxhwLA",
			"type": "text",
			"x": 70,
			"y": 78,
			"width": 53.34397888183594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 858689,
			"version": 2,
			"versionNonce": 1503595352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Spine层",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine层",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032163",
			"type": "rectangle",
			"x": 150,
			"y": 95,
			"width": 160,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 159283,
			"version": 2,
			"versionNonce": 1546384936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"id": "BWqI4tPx",
			"type": "text",
			"x": 165,
			"y": 102,
			"width": 58.0079345703125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 304212,
			"version": 2,
			"versionNonce": 1163124824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "CE-Spine 1",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CE-Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032165",
			"type": "rectangle",
			"x": 380,
			"y": 95,
			"width": 160,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 320296,
			"version": 2,
			"versionNonce": 1385885992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "nUvGFAzO",
			"type": "text",
			"x": 395,
			"y": 102,
			"width": 63.2999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 553245,
			"version": 2,
			"versionNonce": 1839600984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "CE-Spine 2",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CE-Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032167",
			"type": "rectangle",
			"x": 610,
			"y": 95,
			"width": 160,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 426939,
			"version": 2,
			"versionNonce": 930253864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "tVN800Or",
			"type": "text",
			"x": 625,
			"y": 102,
			"width": 62.92793273925781,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 760750,
			"version": 2,
			"versionNonce": 401189464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "CE-Spine 3",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CE-Spine 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032169",
			"type": "rectangle",
			"x": 840,
			"y": 95,
			"width": 160,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 615823,
			"version": 2,
			"versionNonce": 1956562728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aA",
			"hasTextLink": false
		},
		{
			"id": "zltCzVhD",
			"type": "text",
			"x": 855,
			"y": 102,
			"width": 62.43592834472656,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 152678,
			"version": 2,
			"versionNonce": 1056087896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "CE-Spine 4",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CE-Spine 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032171",
			"type": "rectangle",
			"x": 50,
			"y": 180,
			"width": 500,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 142985,
			"version": 2,
			"versionNonce": 1451991592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "JClwCpWk",
			"type": "text",
			"x": 70,
			"y": 188,
			"width": 211.06385803222656,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 408926,
			"version": 2,
			"versionNonce": 1662317656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf层 — 参数面(10.110.x.0/24)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf层 — 参数面(10.110.x.0/24)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032173",
			"type": "rectangle",
			"x": 80,
			"y": 215,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffa8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 701112,
			"version": 2,
			"versionNonce": 1009065256,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "wRre2qDv",
			"type": "text",
			"x": 85,
			"y": 220,
			"width": 36.419921875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 474342,
			"version": 2,
			"versionNonce": 1512352088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-P1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-P1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032175",
			"type": "rectangle",
			"x": 200,
			"y": 215,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffa8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 520772,
			"version": 2,
			"versionNonce": 1188509736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aG",
			"hasTextLink": false
		},
		{
			"id": "4lUIfnkr",
			"type": "text",
			"x": 205,
			"y": 220,
			"width": 40.829925537109375,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486909,
			"version": 2,
			"versionNonce": 527810136,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-P2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-P2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032177",
			"type": "rectangle",
			"x": 320,
			"y": 215,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffa8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 726460,
			"version": 2,
			"versionNonce": 177074984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "NcQq0Og6",
			"type": "text",
			"x": 325,
			"y": 220,
			"width": 40.519927978515625,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 506815,
			"version": 2,
			"versionNonce": 601633624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-P3",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-P3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032179",
			"type": "rectangle",
			"x": 440,
			"y": 215,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffa8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 460746,
			"version": 2,
			"versionNonce": 1035292200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "6WdbdFu8",
			"type": "text",
			"x": 445,
			"y": 220,
			"width": 40.10992431640625,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 298312,
			"version": 2,
			"versionNonce": 497813592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-P4",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-P4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032181",
			"type": "rectangle",
			"x": 580,
			"y": 180,
			"width": 470,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 933831,
			"version": 2,
			"versionNonce": 1765361960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "XerLcqDL",
			"type": "text",
			"x": 600,
			"y": 188,
			"width": 114.93995666503906,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 648995,
			"version": 2,
			"versionNonce": 1488534872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf层 — 业务面",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf层 — 业务面",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032183",
			"type": "rectangle",
			"x": 610,
			"y": 215,
			"width": 110,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#74c0fc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 949720,
			"version": 2,
			"versionNonce": 411427880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "Go448V39",
			"type": "text",
			"x": 615,
			"y": 220,
			"width": 37.079925537109375,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 517869,
			"version": 2,
			"versionNonce": 106418776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-B1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-B1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032185",
			"type": "rectangle",
			"x": 750,
			"y": 215,
			"width": 110,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#74c0fc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 743654,
			"version": 2,
			"versionNonce": 159850280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"id": "dw7rf7BY",
			"type": "text",
			"x": 755,
			"y": 220,
			"width": 41.48992919921875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 427341,
			"version": 2,
			"versionNonce": 224118616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-B2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-B2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032187",
			"type": "rectangle",
			"x": 890,
			"y": 215,
			"width": 110,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#74c0fc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 361856,
			"version": 2,
			"versionNonce": 1554577960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aS",
			"hasTextLink": false
		},
		{
			"id": "w3RMaOo1",
			"type": "text",
			"x": 895,
			"y": 220,
			"width": 41.179931640625,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 468642,
			"version": 2,
			"versionNonce": 1511595096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "Leaf-B3",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf-B3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032189",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 896352,
			"version": 2,
			"versionNonce": 1154970920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aU",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032190",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 404578,
			"version": 2,
			"versionNonce": 778293592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aV",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032191",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 375298,
			"version": 2,
			"versionNonce": 931041320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aW",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032192",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 157054,
			"version": 2,
			"versionNonce": 1905256024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aX",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032193",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 539373,
			"version": 2,
			"versionNonce": 478825256,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aY",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032194",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 155449,
			"version": 2,
			"versionNonce": 7428952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aZ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032195",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 803642,
			"version": 2,
			"versionNonce": 2120656424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aa",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032196",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 697225,
			"version": 2,
			"versionNonce": 2103193688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ab",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032197",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 318364,
			"version": 2,
			"versionNonce": 973054248,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ac",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032198",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 984927,
			"version": 2,
			"versionNonce": 539256152,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ad",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032199",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 464263,
			"version": 2,
			"versionNonce": 784415784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ae",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032200",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 914553,
			"version": 2,
			"versionNonce": 102627928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "af",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032201",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 339020,
			"version": 2,
			"versionNonce": 1855420200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ag",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032202",
			"type": "line",
			"x": 460,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 685006,
			"version": 2,
			"versionNonce": 35450712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ah",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032203",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 830400,
			"version": 2,
			"versionNonce": 1844335144,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ai",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032204",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 105495,
			"version": 2,
			"versionNonce": 1819624536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aj",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032205",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 299589,
			"version": 2,
			"versionNonce": 867290408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ak",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032206",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 241172,
			"version": 2,
			"versionNonce": 1929050456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "al",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032207",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 185815,
			"version": 2,
			"versionNonce": 156100648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "am",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032208",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 970597,
			"version": 2,
			"versionNonce": 1761742424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "an",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032209",
			"type": "line",
			"x": 690,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 527552,
			"version": 2,
			"versionNonce": 716088104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ao",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032210",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 996642,
			"version": 2,
			"versionNonce": 392069976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ap",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032211",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 531440,
			"version": 2,
			"versionNonce": 1983905320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aq",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032212",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 141000,
			"version": 2,
			"versionNonce": 207902808,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ar",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032213",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 672397,
			"version": 2,
			"versionNonce": 485357864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "as",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032214",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 939143,
			"version": 2,
			"versionNonce": 1810337112,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "at",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032215",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 179815,
			"version": 2,
			"versionNonce": 1378128936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "au",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032216",
			"type": "line",
			"x": 920,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 832722,
			"version": 2,
			"versionNonce": 1060905560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "av",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032217",
			"type": "rectangle",
			"x": 50,
			"y": 300,
			"width": 500,
			"height": 120,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 950862,
			"version": 2,
			"versionNonce": 2077216552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "aw",
			"hasTextLink": false
		},
		{
			"id": "JrhUoKNR",
			"type": "text",
			"x": 70,
			"y": 308,
			"width": 220.42994689941406,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 983191,
			"version": 2,
			"versionNonce": 1161172824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "昇腾AI集群 — 参数面(RDMA无损)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "昇腾AI集群 — 参数面(RDMA无损)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032219",
			"type": "rectangle",
			"x": 80,
			"y": 340,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 228059,
			"version": 2,
			"versionNonce": 1650174504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "ay",
			"hasTextLink": false
		},
		{
			"id": "YieAFwHp",
			"type": "text",
			"x": 90,
			"y": 348,
			"width": 40,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 837631,
			"version": 2,
			"versionNonce": 1110010968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "昇腾节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "昇腾节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "az",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nMqHhCGN",
			"type": "text",
			"x": 90,
			"y": 365,
			"width": 31.553955078125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 151793,
			"version": 2,
			"versionNonce": 1622418728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "910B×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "910B×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b00",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "FfyjfXAc",
			"type": "text",
			"x": 90,
			"y": 380,
			"width": 48.9039306640625,
			"height": 10,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680308,
			"version": 2,
			"versionNonce": 1340744024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "10.110.x.0/24",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "10.110.x.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b01",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032223",
			"type": "line",
			"x": 130,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 473247,
			"version": 2,
			"versionNonce": 340082728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b02",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032224",
			"type": "rectangle",
			"x": 200,
			"y": 340,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 110056,
			"version": 2,
			"versionNonce": 768357976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b03",
			"hasTextLink": false
		},
		{
			"id": "LDMV4s9m",
			"type": "text",
			"x": 210,
			"y": 348,
			"width": 40,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 953785,
			"version": 2,
			"versionNonce": 217774888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "昇腾节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "昇腾节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b04",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Lb0gYdqb",
			"type": "text",
			"x": 210,
			"y": 365,
			"width": 31.553955078125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 376451,
			"version": 2,
			"versionNonce": 279161688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "910B×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "910B×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b05",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "KUBB2dbk",
			"type": "text",
			"x": 210,
			"y": 380,
			"width": 48.9039306640625,
			"height": 10,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 821094,
			"version": 2,
			"versionNonce": 2101433896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "10.110.x.0/24",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "10.110.x.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b06",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032228",
			"type": "line",
			"x": 250,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 469889,
			"version": 2,
			"versionNonce": 1925480536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b07",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032229",
			"type": "rectangle",
			"x": 320,
			"y": 340,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 100544,
			"version": 2,
			"versionNonce": 1778667816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b08",
			"hasTextLink": false
		},
		{
			"id": "7pndx6EZ",
			"type": "text",
			"x": 330,
			"y": 348,
			"width": 40,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226394,
			"version": 2,
			"versionNonce": 1677899096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "昇腾节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "昇腾节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b09",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1KBsLnYe",
			"type": "text",
			"x": 330,
			"y": 365,
			"width": 31.553955078125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 963544,
			"version": 2,
			"versionNonce": 1521478696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "910B×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "910B×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0A",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mBceNSNA",
			"type": "text",
			"x": 330,
			"y": 380,
			"width": 48.9039306640625,
			"height": 10,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 721698,
			"version": 2,
			"versionNonce": 1504856664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "10.110.x.0/24",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "10.110.x.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0B",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032233",
			"type": "line",
			"x": 370,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 673971,
			"version": 2,
			"versionNonce": 154150696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0C",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032234",
			"type": "rectangle",
			"x": 440,
			"y": 340,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 680369,
			"version": 2,
			"versionNonce": 2124889944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0D",
			"hasTextLink": false
		},
		{
			"id": "QVzUoTh8",
			"type": "text",
			"x": 450,
			"y": 348,
			"width": 40,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856307,
			"version": 2,
			"versionNonce": 301007400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "昇腾节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "昇腾节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0E",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "o98SZiE2",
			"type": "text",
			"x": 450,
			"y": 365,
			"width": 31.553955078125,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 212290,
			"version": 2,
			"versionNonce": 53843032,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "910B×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "910B×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0F",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "tQi6pIg4",
			"type": "text",
			"x": 450,
			"y": 380,
			"width": 48.9039306640625,
			"height": 10,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 667472,
			"version": 2,
			"versionNonce": 601783592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "10.110.x.0/24",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "10.110.x.0/24",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0G",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032238",
			"type": "line",
			"x": 490,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 369149,
			"version": 2,
			"versionNonce": 1831946584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0H",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032239",
			"type": "rectangle",
			"x": 580,
			"y": 300,
			"width": 470,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#f0f8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 162595,
			"version": 2,
			"versionNonce": 811898920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0I",
			"hasTextLink": false
		},
		{
			"id": "VtTA0vr3",
			"type": "text",
			"x": 600,
			"y": 308,
			"width": 177.5199432373047,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 208585,
			"version": 2,
			"versionNonce": 1743674968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI集群 — 业务面(TCP/IP)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI集群 — 业务面(TCP/IP)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0J",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032241",
			"type": "rectangle",
			"x": 610,
			"y": 340,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 289250,
			"version": 2,
			"versionNonce": 460280616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0K",
			"hasTextLink": false
		},
		{
			"id": "kRmodkHl",
			"type": "text",
			"x": 620,
			"y": 348,
			"width": 32.00999450683594,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 575048,
			"version": 2,
			"versionNonce": 339792728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0L",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "adMnYTXU",
			"type": "text",
			"x": 620,
			"y": 365,
			"width": 30.374969482421875,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 263629,
			"version": 2,
			"versionNonce": 1802153512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "GPU×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GPU×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0M",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032244",
			"type": "line",
			"x": 665,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 786444,
			"version": 2,
			"versionNonce": 1484564568,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0N",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032245",
			"type": "rectangle",
			"x": 750,
			"y": 340,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 442765,
			"version": 2,
			"versionNonce": 2034411816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0O",
			"hasTextLink": false
		},
		{
			"id": "jtCXrhqS",
			"type": "text",
			"x": 760,
			"y": 348,
			"width": 32.00999450683594,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 514596,
			"version": 2,
			"versionNonce": 813030744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0P",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "PMDZbDTi",
			"type": "text",
			"x": 760,
			"y": 365,
			"width": 30.374969482421875,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 455027,
			"version": 2,
			"versionNonce": 543376424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "GPU×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GPU×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Q",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032248",
			"type": "line",
			"x": 805,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 130548,
			"version": 2,
			"versionNonce": 2105569880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0R",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032249",
			"type": "rectangle",
			"x": 890,
			"y": 340,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 741968,
			"version": 2,
			"versionNonce": 1857584936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0S",
			"hasTextLink": false
		},
		{
			"id": "HwNGHaE4",
			"type": "text",
			"x": 900,
			"y": 348,
			"width": 32.00999450683594,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 679450,
			"version": 2,
			"versionNonce": 1450207064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI节点",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI节点",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0T",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YvzgLcCD",
			"type": "text",
			"x": 900,
			"y": 365,
			"width": 30.374969482421875,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 681651,
			"version": 2,
			"versionNonce": 1420712488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "GPU×8",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GPU×8",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0U",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032252",
			"type": "line",
			"x": 945,
			"y": 245,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 772288,
			"version": 2,
			"versionNonce": 1469693016,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0V",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_032253",
			"type": "rectangle",
			"x": 50,
			"y": 460,
			"width": 1000,
			"height": 80,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 947559,
			"version": 2,
			"versionNonce": 1429263656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0W",
			"hasTextLink": false
		},
		{
			"id": "zIplPboG",
			"type": "text",
			"x": 70,
			"y": 468,
			"width": 303.617919921875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 741009,
			"version": 2,
			"versionNonce": 1926263128,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "样本面网络 — 10.130.x.0/24 (高吞吐存储访问)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "样本面网络 — 10.130.x.0/24 (高吞吐存储访问)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0X",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032255",
			"type": "rectangle",
			"x": 100,
			"y": 500,
			"width": 200,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 705332,
			"version": 2,
			"versionNonce": 900460584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0Y",
			"hasTextLink": false
		},
		{
			"id": "dWPdt8Sp",
			"type": "text",
			"x": 115,
			"y": 505,
			"width": 74.48098754882812,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 247320,
			"version": 2,
			"versionNonce": 1063814744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "存储节点集群 1",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "存储节点集群 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Z",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032257",
			"type": "rectangle",
			"x": 350,
			"y": 500,
			"width": 200,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 820305,
			"version": 2,
			"versionNonce": 772516648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0a",
			"hasTextLink": false
		},
		{
			"id": "g4AXPqPz",
			"type": "text",
			"x": 365,
			"y": 505,
			"width": 79.33198547363281,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 365963,
			"version": 2,
			"versionNonce": 1245051736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "存储节点集群 2",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "存储节点集群 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0b",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032259",
			"type": "rectangle",
			"x": 600,
			"y": 500,
			"width": 200,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 287726,
			"version": 2,
			"versionNonce": 414975528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0c",
			"hasTextLink": false
		},
		{
			"id": "Afi9rRKe",
			"type": "text",
			"x": 615,
			"y": 505,
			"width": 78.99099731445312,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 892115,
			"version": 2,
			"versionNonce": 1703727192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "存储节点集群 3",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "存储节点集群 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0d",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032261",
			"type": "rectangle",
			"x": 850,
			"y": 500,
			"width": 200,
			"height": 30,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 908368,
			"version": 2,
			"versionNonce": 581501224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0e",
			"hasTextLink": false
		},
		{
			"id": "ZyFya9FG",
			"type": "text",
			"x": 865,
			"y": 505,
			"width": 78.53999328613281,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 929850,
			"version": 2,
			"versionNonce": 2034304344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "存储节点集群 4",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "存储节点集群 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0f",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032263",
			"type": "rectangle",
			"x": 50,
			"y": 570,
			"width": 1000,
			"height": 80,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 637665,
			"version": 2,
			"versionNonce": 2067700776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"index": "b0g",
			"hasTextLink": false
		},
		{
			"id": "3xOKPjio",
			"type": "text",
			"x": 70,
			"y": 578,
			"width": 147.21597290039062,
			"height": 20,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 784690,
			"version": 2,
			"versionNonce": 1386650200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "AI集群网络关键设计",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI集群网络关键设计",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0h",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "if5H8Hcr",
			"type": "text",
			"x": 70,
			"y": 605,
			"width": 245.244873046875,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 361800,
			"version": 2,
			"versionNonce": 73979688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "• 参数面：RDMA无损网络，AllReduce通信零丢包",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "• 参数面：RDMA无损网络，AllReduce通信零丢包",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0i",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GxwnWnU0",
			"type": "text",
			"x": 70,
			"y": 623,
			"width": 240.0419921875,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 715213,
			"version": 2,
			"versionNonce": 1955696472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475764966,
			"link": null,
			"locked": false,
			"text": "• 样本面：高吞吐存储访问，支持分布式文件系统",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "• 样本面：高吞吐存储访问，支持分布式文件系统",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0j",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZJcSlq6l",
			"type": "text",
			"x": 359.1057877066039,
			"y": 602.7468168937827,
			"width": 205.00697326660156,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 369454,
			"version": 64,
			"versionNonce": 1130263080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475769318,
			"link": null,
			"locked": false,
			"text": "• 业务面：TCP/IP管理网络，调度与监控",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "• 业务面：TCP/IP管理网络，调度与监控",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0k",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iirvJSR0",
			"type": "text",
			"x": 360.57706397992007,
			"y": 621.4824550304407,
			"width": 188.33096313476562,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 826706,
			"version": 115,
			"versionNonce": 507649624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475773329,
			"link": null,
			"locked": false,
			"text": "• 三网物理隔离，各自独立Leaf交换机",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "• 三网物理隔离，各自独立Leaf交换机",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0l",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 28.947213549865978,
		"scrollY": -42.32089638978229,
		"zoom": {
			"value": 1.359364
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}