{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_031043",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308092,
      "version": 1,
      "versionNonce": 515684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031044",
      "type": "text",
      "x": 300,
      "y": 12,
      "width": 211.2,
      "height": 28.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160170,
      "version": 1,
      "versionNonce": 709899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CloudFabric 三大特征",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CloudFabric 三大特征",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031045",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 340,
      "height": 480,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529325,
      "version": 1,
      "versionNonce": 680489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031046",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208864,
      "version": 1,
      "versionNonce": 938468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031047",
      "type": "text",
      "x": 90,
      "y": 82,
      "width": 96.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790645,
      "version": 1,
      "versionNonce": 127247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全生命周期自动化",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "全生命周期自动化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031048",
      "type": "ellipse",
      "x": 50,
      "y": 145,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254298,
      "version": 1,
      "versionNonce": 134341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031049",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747311,
      "version": 1,
      "versionNonce": 924344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Day0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Day0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031050",
      "type": "text",
      "x": 160,
      "y": 160,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611412,
      "version": 1,
      "versionNonce": 920803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "规划设计",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "规划设计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031051",
      "type": "text",
      "x": 160,
      "y": 190,
      "width": 67.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665934,
      "version": 1,
      "versionNonce": 169881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "意图驱动方案推荐",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "意图驱动方案推荐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031052",
      "type": "arrow",
      "x": 95,
      "y": 240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598590,
      "version": 1,
      "versionNonce": 455344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031053",
      "type": "ellipse",
      "x": 50,
      "y": 285,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652725,
      "version": 1,
      "versionNonce": 520073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031054",
      "type": "text",
      "x": 60,
      "y": 315,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771320,
      "version": 1,
      "versionNonce": 728915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Day1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Day1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031055",
      "type": "text",
      "x": 160,
      "y": 300,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424970,
      "version": 1,
      "versionNonce": 889881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "部署上线",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "部署上线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031056",
      "type": "text",
      "x": 160,
      "y": 330,
      "width": 67.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268646,
      "version": 1,
      "versionNonce": 349379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ZTP零接触开局",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ZTP零接触开局",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031057",
      "type": "arrow",
      "x": 95,
      "y": 380,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714285,
      "version": 1,
      "versionNonce": 484598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031058",
      "type": "ellipse",
      "x": 50,
      "y": 425,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803310,
      "version": 1,
      "versionNonce": 929784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031059",
      "type": "text",
      "x": 60,
      "y": 455,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966612,
      "version": 1,
      "versionNonce": 760655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Day2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Day2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031060",
      "type": "text",
      "x": 160,
      "y": 440,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695116,
      "version": 1,
      "versionNonce": 248878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "运维变更",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运维变更",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031061",
      "type": "text",
      "x": 160,
      "y": 470,
      "width": 58.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879327,
      "version": 1,
      "versionNonce": 424501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "业务自动化编排",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "业务自动化编排",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031062",
      "type": "rectangle",
      "x": 390,
      "y": 70,
      "width": 340,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383466,
      "version": 1,
      "versionNonce": 761411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031063",
      "type": "rectangle",
      "x": 390,
      "y": 70,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324354,
      "version": 1,
      "versionNonce": 605670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031064",
      "type": "text",
      "x": 450,
      "y": 82,
      "width": 84.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778329,
      "version": 1,
      "versionNonce": 496920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全无损以太网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "全无损以太网络",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031065",
      "type": "ellipse",
      "x": 410,
      "y": 145,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756872,
      "version": 1,
      "versionNonce": 525554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031066",
      "type": "text",
      "x": 420,
      "y": 175,
      "width": 75.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384707,
      "version": 1,
      "versionNonce": 237226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "iLossless",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iLossless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031067",
      "type": "text",
      "x": 520,
      "y": 160,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182553,
      "version": 1,
      "versionNonce": 817407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "智能算法",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "智能算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031068",
      "type": "text",
      "x": 520,
      "y": 190,
      "width": 75.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433264,
      "version": 1,
      "versionNonce": 701115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "100%吞吐零丢包",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "100%吞吐零丢包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031069",
      "type": "arrow",
      "x": 455,
      "y": 240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481151,
      "version": 1,
      "versionNonce": 560516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031070",
      "type": "ellipse",
      "x": 410,
      "y": 285,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437568,
      "version": 1,
      "versionNonce": 340870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031071",
      "type": "text",
      "x": 420,
      "y": 315,
      "width": 50.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486610,
      "version": 1,
      "versionNonce": 206912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "RoCEv2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RoCEv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031072",
      "type": "text",
      "x": 520,
      "y": 300,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562314,
      "version": 1,
      "versionNonce": 311662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "三网融合",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "三网融合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031073",
      "type": "text",
      "x": 520,
      "y": 330,
      "width": 67.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473341,
      "version": 1,
      "versionNonce": 441356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "计算/存储/业务",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "计算/存储/业务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031074",
      "type": "arrow",
      "x": 455,
      "y": 380,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165886,
      "version": 1,
      "versionNonce": 327676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031075",
      "type": "ellipse",
      "x": 410,
      "y": 425,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972450,
      "version": 1,
      "versionNonce": 539697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031076",
      "type": "text",
      "x": 420,
      "y": 455,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453952,
      "version": 1,
      "versionNonce": 296654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "NoF+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NoF+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031077",
      "type": "text",
      "x": 520,
      "y": 440,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884221,
      "version": 1,
      "versionNonce": 468744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "存储网络",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "存储网络",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031078",
      "type": "text",
      "x": 520,
      "y": 470,
      "width": 134.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665294,
      "version": 1,
      "versionNonce": 361360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "NVMe over Fabric",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NVMe over Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031079",
      "type": "rectangle",
      "x": 750,
      "y": 70,
      "width": 340,
      "height": 480,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353872,
      "version": 1,
      "versionNonce": 819531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031080",
      "type": "rectangle",
      "x": 750,
      "y": 70,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493292,
      "version": 1,
      "versionNonce": 520271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031081",
      "type": "text",
      "x": 810,
      "y": 82,
      "width": 72.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812275,
      "version": 1,
      "versionNonce": 803407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全网智能运维",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "全网智能运维",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031082",
      "type": "ellipse",
      "x": 770,
      "y": 145,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240064,
      "version": 1,
      "versionNonce": 758038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031083",
      "type": "text",
      "x": 780,
      "y": 175,
      "width": 75.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773503,
      "version": 1,
      "versionNonce": 553154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Telemetry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031084",
      "type": "text",
      "x": 880,
      "y": 160,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129669,
      "version": 1,
      "versionNonce": 864158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "秒级采集",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "秒级采集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031085",
      "type": "text",
      "x": 880,
      "y": 190,
      "width": 50.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181423,
      "version": 1,
      "versionNonce": 193022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "全网状态可视",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "全网状态可视",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031086",
      "type": "arrow",
      "x": 815,
      "y": 240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397283,
      "version": 1,
      "versionNonce": 541747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031087",
      "type": "ellipse",
      "x": 770,
      "y": 285,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277035,
      "version": 1,
      "versionNonce": 504350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031088",
      "type": "text",
      "x": 780,
      "y": 315,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114735,
      "version": 1,
      "versionNonce": 451106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AI分析",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031089",
      "type": "text",
      "x": 880,
      "y": 300,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640039,
      "version": 1,
      "versionNonce": 957406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "故障定位",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "故障定位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031090",
      "type": "text",
      "x": 880,
      "y": 330,
      "width": 58.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261267,
      "version": 1,
      "versionNonce": 718823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "分钟级根因分析",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "分钟级根因分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031091",
      "type": "arrow",
      "x": 815,
      "y": 380,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642502,
      "version": 1,
      "versionNonce": 407104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_031092",
      "type": "ellipse",
      "x": 770,
      "y": 425,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873898,
      "version": 1,
      "versionNonce": 177764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_031093",
      "type": "text",
      "x": 780,
      "y": 455,
      "width": 25.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204100,
      "version": 1,
      "versionNonce": 799728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "健康度",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "健康度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031094",
      "type": "text",
      "x": 880,
      "y": 440,
      "width": 43.199999999999996,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398222,
      "version": 1,
      "versionNonce": 798575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "五层评估",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "五层评估",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_031095",
      "type": "text",
      "x": 880,
      "y": 470,
      "width": 50.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400479,
      "version": 1,
      "versionNonce": 561773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "主动风险预警",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主动风险预警",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}