{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_032269",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1100,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332082,
			"version": 2,
			"versionNonce": 1811890520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "gLg0QEb9",
			"type": "text",
			"x": 300,
			"y": 12,
			"width": 286,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 493599,
			"version": 2,
			"versionNonce": 1200758824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "数据中心网络全生命周期管理",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "数据中心网络全生命周期管理",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032271",
			"type": "rectangle",
			"x": 30,
			"y": 70,
			"width": 340,
			"height": 380,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 718583,
			"version": 2,
			"versionNonce": 1245533784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "id_032272",
			"type": "rectangle",
			"x": 30,
			"y": 70,
			"width": 340,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 472815,
			"version": 2,
			"versionNonce": 61594408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "fQUREILF",
			"type": "text",
			"x": 80,
			"y": 82,
			"width": 142.07997131347656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 521902,
			"version": 2,
			"versionNonce": 1106299736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "Day0 规划设计",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Day0 规划设计",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032274",
			"type": "rectangle",
			"x": 50,
			"y": 145,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 433829,
			"version": 2,
			"versionNonce": 718681640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "rDw20X6a",
			"type": "text",
			"x": 65,
			"y": 155,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 918075,
			"version": 2,
			"versionNonce": 1030594648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "意图驱动",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "意图驱动",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dYrHDOc0",
			"type": "text",
			"x": 65,
			"y": 180,
			"width": 117,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 915999,
			"version": 2,
			"versionNonce": 1375547688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "业务意图→网络方案",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "业务意图→网络方案",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032277",
			"type": "rectangle",
			"x": 50,
			"y": 230,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 148973,
			"version": 2,
			"versionNonce": 1015534936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "F741jjgV",
			"type": "text",
			"x": 65,
			"y": 240,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 605386,
			"version": 2,
			"versionNonce": 277662760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "智能推荐",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "智能推荐",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "xJOLftCZ",
			"type": "text",
			"x": 65,
			"y": 265,
			"width": 78,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 514453,
			"version": 2,
			"versionNonce": 613640792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "方案自动生成",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "方案自动生成",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032280",
			"type": "rectangle",
			"x": 50,
			"y": 315,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154174,
			"version": 2,
			"versionNonce": 812713768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "9EjfHYhm",
			"type": "text",
			"x": 65,
			"y": 325,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 835776,
			"version": 2,
			"versionNonce": 275013464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "仿真验证",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "仿真验证",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "g4zTIghb",
			"type": "text",
			"x": 65,
			"y": 350,
			"width": 78,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 713773,
			"version": 2,
			"versionNonce": 1578492456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "部署前预校验",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "部署前预校验",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032283",
			"type": "rectangle",
			"x": 50,
			"y": 400,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 884466,
			"version": 2,
			"versionNonce": 542028888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "wnQR9dVI",
			"type": "text",
			"x": 65,
			"y": 410,
			"width": 98.01596069335938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 147292,
			"version": 2,
			"versionNonce": 1483169064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "Underlay设计",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Underlay设计",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5zvQN348",
			"type": "text",
			"x": 65,
			"y": 435,
			"width": 78,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156226,
			"version": 2,
			"versionNonce": 1244031320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "物理网络规划",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "物理网络规划",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032286",
			"type": "arrow",
			"x": 370,
			"y": 260,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 199366,
			"version": 2,
			"versionNonce": 550598696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aH",
			"hasTextLink": false
		},
		{
			"id": "id_032287",
			"type": "rectangle",
			"x": 390,
			"y": 70,
			"width": 340,
			"height": 380,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 929727,
			"version": 2,
			"versionNonce": 692026968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "id_032288",
			"type": "rectangle",
			"x": 390,
			"y": 70,
			"width": 340,
			"height": 50,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 710158,
			"version": 2,
			"versionNonce": 725627688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aJ",
			"hasTextLink": false
		},
		{
			"id": "y0ZF8dBc",
			"type": "text",
			"x": 440,
			"y": 82,
			"width": 133.73997497558594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 875841,
			"version": 2,
			"versionNonce": 1315828568,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "Day1 部署上线",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Day1 部署上线",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032290",
			"type": "rectangle",
			"x": 410,
			"y": 145,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 373644,
			"version": 2,
			"versionNonce": 236949032,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aL",
			"hasTextLink": false
		},
		{
			"id": "Kkg7Luep",
			"type": "text",
			"x": 425,
			"y": 155,
			"width": 68.19198608398438,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788542,
			"version": 2,
			"versionNonce": 268814424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "ZTP开局",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ZTP开局",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "EWU0EITm",
			"type": "text",
			"x": 425,
			"y": 180,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 232440,
			"version": 2,
			"versionNonce": 844859688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "零接触自动上线",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "零接触自动上线",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032293",
			"type": "rectangle",
			"x": 410,
			"y": 230,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 266636,
			"version": 2,
			"versionNonce": 1507523928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "tPkMoLdH",
			"type": "text",
			"x": 425,
			"y": 240,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 174863,
			"version": 2,
			"versionNonce": 56632360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "配置下发",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "配置下发",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZtLuan6M",
			"type": "text",
			"x": 425,
			"y": 265,
			"width": 113.22994995117188,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 912970,
			"version": 2,
			"versionNonce": 2101449304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "NETCONF批量推送",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "NETCONF批量推送",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032296",
			"type": "rectangle",
			"x": 410,
			"y": 315,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 665176,
			"version": 2,
			"versionNonce": 521756456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"id": "HnXyOH5N",
			"type": "text",
			"x": 425,
			"y": 325,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 106191,
			"version": 2,
			"versionNonce": 17663832,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "业务编排",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "业务编排",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZmuCIibv",
			"type": "text",
			"x": 425,
			"y": 350,
			"width": 99.12495422363281,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 266201,
			"version": 2,
			"versionNonce": 99826216,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "Overlay网络部署",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Overlay网络部署",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032299",
			"type": "rectangle",
			"x": 410,
			"y": 400,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 766401,
			"version": 2,
			"versionNonce": 1905450072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aU",
			"hasTextLink": false
		},
		{
			"id": "wcwZpe0P",
			"type": "text",
			"x": 425,
			"y": 410,
			"width": 80,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 362284,
			"version": 2,
			"versionNonce": 1255781672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "连通性验证",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "连通性验证",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YwdzqXlk",
			"type": "text",
			"x": 425,
			"y": 435,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 110842,
			"version": 2,
			"versionNonce": 816157016,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "端到端自动测试",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "端到端自动测试",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032302",
			"type": "arrow",
			"x": 730,
			"y": 260,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 102478,
			"version": 2,
			"versionNonce": 1127796776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "id_032303",
			"type": "rectangle",
			"x": 750,
			"y": 70,
			"width": 340,
			"height": 380,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844708,
			"version": 2,
			"versionNonce": 1167697496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aY",
			"hasTextLink": false
		},
		{
			"id": "id_032304",
			"type": "rectangle",
			"x": 750,
			"y": 70,
			"width": 340,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#e8590c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 968695,
			"version": 2,
			"versionNonce": 922520360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "aZ",
			"hasTextLink": false
		},
		{
			"id": "myN8gWP8",
			"type": "text",
			"x": 800,
			"y": 82,
			"width": 142.55996704101562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 333283,
			"version": 2,
			"versionNonce": 759372632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "Day2 运维变更",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Day2 运维变更",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032306",
			"type": "rectangle",
			"x": 770,
			"y": 145,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 849377,
			"version": 2,
			"versionNonce": 277931560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"id": "C1TqqXy7",
			"type": "text",
			"x": 785,
			"y": 155,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 745355,
			"version": 2,
			"versionNonce": 703983704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "变更仿真",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "变更仿真",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "d2ptqA0J",
			"type": "text",
			"x": 785,
			"y": 180,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 673390,
			"version": 2,
			"versionNonce": 216129832,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "变更前影响分析",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "变更前影响分析",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032309",
			"type": "rectangle",
			"x": 770,
			"y": 230,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 561815,
			"version": 2,
			"versionNonce": 327558488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "ae",
			"hasTextLink": false
		},
		{
			"id": "ysEwzLCh",
			"type": "text",
			"x": 785,
			"y": 240,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 730651,
			"version": 2,
			"versionNonce": 1801157672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "三级回滚",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "三级回滚",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1emkI6xF",
			"type": "text",
			"x": 785,
			"y": 265,
			"width": 97.5,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 659495,
			"version": 2,
			"versionNonce": 659012184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "秒级/分钟级恢复",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "秒级/分钟级恢复",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032312",
			"type": "rectangle",
			"x": 770,
			"y": 315,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 636774,
			"version": 2,
			"versionNonce": 501856040,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "8WMk98lX",
			"type": "text",
			"x": 785,
			"y": 325,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284220,
			"version": 2,
			"versionNonce": 1477357400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "健康评估",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "健康评估",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a4X5XJzG",
			"type": "text",
			"x": 785,
			"y": 350,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 798305,
			"version": 2,
			"versionNonce": 2029556264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "五层健康度模型",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "五层健康度模型",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032315",
			"type": "rectangle",
			"x": 770,
			"y": 400,
			"width": 300,
			"height": 65,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 943853,
			"version": 2,
			"versionNonce": 506397784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"id": "6DzC0NEw",
			"type": "text",
			"x": 785,
			"y": 410,
			"width": 64,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 824952,
			"version": 2,
			"versionNonce": 1668549928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "故障定位",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "故障定位",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Fx1rlfz0",
			"type": "text",
			"x": 785,
			"y": 435,
			"width": 67.61299133300781,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 611327,
			"version": 2,
			"versionNonce": 1199356248,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475748424,
			"link": null,
			"locked": false,
			"text": "AI根因分析",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI根因分析",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_032318",
			"type": "rectangle",
			"x": 63.24148645984451,
			"y": 479.86222968976665,
			"width": 1000,
			"height": 30,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 795027,
			"version": 33,
			"versionNonce": 1385489240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475751819,
			"link": null,
			"locked": false,
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "kbOAsh9v",
			"type": "text",
			"x": 280.2313434812162,
			"y": 485.5978678264247,
			"width": 378,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 862968,
			"version": 107,
			"versionNonce": 1556065320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780475755415,
			"link": null,
			"locked": false,
			"text": "覆盖网络全生命周期：从规划→部署→运维→优化的闭环管理",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "覆盖网络全生命周期：从规划→部署→运维→优化的闭环管理",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 28.947213549865978,
		"scrollY": 122.61791727602025,
		"zoom": {
			"value": 1.359364
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}