{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "U97wyREqKhWgqmnZ4Fb8",
      "type": "text",
      "x": 40,
      "y": 15,
      "width": 288.0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142296233,
      "version": 1,
      "versionNonce": 972137973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay-Underlay网络分层",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay-Underlay网络分层",
      "lineHeight": 1.25
    },
    {
      "id": "BRh07qyzzPfkx9EZztiO",
      "type": "line",
      "x": 90,
      "y": 60,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098817742,
      "version": 1,
      "versionNonce": 726929478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXKBIfk5jnyDyKHuRyBm",
      "type": "line",
      "x": 60,
      "y": 310,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815951125,
      "version": 1,
      "versionNonce": 1546773809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8h2pk4GZP0OQubucNQu",
      "type": "line",
      "x": 90,
      "y": 60,
      "width": 30,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822372987,
      "version": 1,
      "versionNonce": 2063753124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4pcp9zrQTLeRm11C0pU1",
      "type": "line",
      "x": 960,
      "y": 60,
      "width": 30,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423865903,
      "version": 1,
      "versionNonce": 1531214009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "GiXlLw4WxaQ5HWHUfR8p",
        "type": "rectangle",
        "x": 95,
        "y": 65,
        "width": 830,
        "height": 240,
        "angle": 0,
        "strokeColor": "#dbe4ff",
        "backgroundColor": "#dbe4ff",
        "fillStyle": "solid",
        "strokeWidth": 0,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 16310433,
        "version": 1,
        "versionNonce": 201831814,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    {
      "id": "05mcRtOOX2NquDog3Joo",
      "type": "text",
      "x": 110,
      "y": 70,
      "width": 108.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614415266,
      "version": 1,
      "versionNonce": 1523970519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay网络",
      "lineHeight": 1.25
    },
    {
      "id": "Qsc99t22I3D8XDluUeeJ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293467971,
      "version": 1,
      "versionNonce": 762769585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unwXdZkyf9isAAHIaAK1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "unwXdZkyf9isAAHIaAK1",
      "type": "text",
      "x": 179.0,
      "y": 148.0,
      "width": 42.0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919161623,
      "version": 1,
      "versionNonce": 1223502815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NVE设备",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "Qsc99t22I3D8XDluUeeJ",
      "originalText": "NVE设备",
      "lineHeight": 1.25
    },
    {
      "id": "ScUg5fLKZN9gvwUtWdVW",
      "type": "line",
      "x": 260,
      "y": 140,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200530941,
      "version": 1,
      "versionNonce": 544131782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9fJ8GYo7juylLhS4GB02",
      "type": "line",
      "x": 260,
      "y": 170,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983017941,
      "version": 1,
      "versionNonce": 1508884301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePVO4Vd1UI02ifWh1hCZ",
      "type": "rectangle",
      "x": 390,
      "y": 130,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192256026,
      "version": 1,
      "versionNonce": 1038856828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Su5GejZRQVPDg1oZvv0G",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Su5GejZRQVPDg1oZvv0G",
      "type": "text",
      "x": 423.2,
      "y": 153.0,
      "width": 33.6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642568146,
      "version": 1,
      "versionNonce": 1736003512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "网关 ▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "ePVO4Vd1UI02ifWh1hCZ",
      "originalText": "网关 ▶",
      "lineHeight": 1.25
    },
    {
      "id": "sYRHKzI0bGiaY0sfrFK3",
      "type": "line",
      "x": 490,
      "y": 160,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600495544,
      "version": 1,
      "versionNonce": 437472753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VfG73tA1USplUfIs9IR",
      "type": "line",
      "x": 590,
      "y": 160,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204959881,
      "version": 1,
      "versionNonce": 287277609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BNhVPLEsPa0Z7yAygtr",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452606806,
      "version": 1,
      "versionNonce": 2073340673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z8iWn6lr5Uq8t1uBWYHW",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8iWn6lr5Uq8t1uBWYHW",
      "type": "text",
      "x": 673.2,
      "y": 153.0,
      "width": 33.6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111285515,
      "version": 1,
      "versionNonce": 2071593675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VTEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "4BNhVPLEsPa0Z7yAygtr",
      "originalText": "VTEP",
      "lineHeight": 1.25
    },
    {
      "id": "qjmb7gbU3saS9vcc410H",
      "type": "line",
      "x": 200,
      "y": 120,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214633076,
      "version": 1,
      "versionNonce": 1406263347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ozAhJkcM12WeXU4NXhf",
      "type": "line",
      "x": 200,
      "y": 80,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287536229,
      "version": 1,
      "versionNonce": 50270316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzwrhxLUMN6U41a124fQ",
      "type": "line",
      "x": 440,
      "y": 80,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263467169,
      "version": 1,
      "versionNonce": 286705630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "POn9wep6sPFls47MPyo6",
      "type": "line",
      "x": 440,
      "y": 155,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870285216,
      "version": 1,
      "versionNonce": 2038567825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TSECwOPbkWTSBpyNpR3C",
      "type": "line",
      "x": 540,
      "y": 155,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021344892,
      "version": 1,
      "versionNonce": 769071577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8fGhXiaVIyzKGhHjl5h",
      "type": "text",
      "x": 240,
      "y": 85,
      "width": 85.8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782135478,
      "version": 1,
      "versionNonce": 1352477524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay控制平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay控制平面",
      "lineHeight": 1.25
    },
    {
      "id": "Xucv1sZ1B44iUwXuzBpp",
      "type": "text",
      "x": 160,
      "y": 200,
      "width": 28.799999999999997,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600546999,
      "version": 1,
      "versionNonce": 967638668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "数据平面",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据平面",
      "lineHeight": 1.25
    },
    {
      "id": "rjWORl8v6u0jYlxl9Pe6",
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437139754,
      "version": 1,
      "versionNonce": 1913650031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsZjO7CfKVH1iWhnJ3WS",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XsZjO7CfKVH1iWhnJ3WS",
      "type": "text",
      "x": 282.0,
      "y": 254.0,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652688818,
      "version": 1,
      "versionNonce": 1490110601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VXLAN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "rjWORl8v6u0jYlxl9Pe6",
      "originalText": "VXLAN",
      "lineHeight": 1.25
    },
    {
      "id": "EwBHk4qF82ZTy2Yhp2mF",
      "type": "rectangle",
      "x": 410,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996373394,
      "version": 1,
      "versionNonce": 1009037603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v5m7Tz3PxKLJTcwN1TkW",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v5m7Tz3PxKLJTcwN1TkW",
      "type": "text",
      "x": 442.8,
      "y": 254.0,
      "width": 14.399999999999999,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516225072,
      "version": 1,
      "versionNonce": 175080163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "隧道",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "EwBHk4qF82ZTy2Yhp2mF",
      "originalText": "隧道",
      "lineHeight": 1.25
    },
    {
      "id": "1KYYcEb12NZS1Y0a67WL",
      "type": "line",
      "x": 340,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980386507,
      "version": 1,
      "versionNonce": 529550426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z8L5hiKtZ0fgtdqVjAvE",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709970191,
      "version": 1,
      "versionNonce": 744296171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GmnUt4Bx6Dsh3xscqLY9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GmnUt4Bx6Dsh3xscqLY9",
      "type": "text",
      "x": 587.0,
      "y": 179.0,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917364851,
      "version": 1,
      "versionNonce": 1688648618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "逻辑交换机",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "Z8L5hiKtZ0fgtdqVjAvE",
      "originalText": "逻辑交换机",
      "lineHeight": 1.25
    },
    {
      "id": "n5K6SrjgavMcaeyNdJEN",
      "type": "line",
      "x": 510,
      "y": 185,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364222962,
      "version": 1,
      "versionNonce": 1866037349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzjXQ0Jl3GqdJXdpENiw",
      "type": "rectangle",
      "x": 710,
      "y": 160,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604991071,
      "version": 1,
      "versionNonce": 1691342866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MntDSbCqtnotFc4be9YP",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MntDSbCqtnotFc4be9YP",
      "type": "text",
      "x": 737.0,
      "y": 179.0,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241854611,
      "version": 1,
      "versionNonce": 153435208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "逻辑路由器",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "yzjXQ0Jl3GqdJXdpENiw",
      "originalText": "逻辑路由器",
      "lineHeight": 1.25
    },
    {
      "id": "RyGrDuHQoUpFAQeLccop",
      "type": "line",
      "x": 650,
      "y": 185,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796862977,
      "version": 1,
      "versionNonce": 1253809818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kNOoP1qgrcLRY3gYs9s",
      "type": "line",
      "x": 470,
      "y": 310,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199582448,
      "version": 1,
      "versionNonce": 1156237885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HziZBeOX34Gm5rYFytXs",
      "type": "line",
      "x": 550,
      "y": 310,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430816507,
      "version": 1,
      "versionNonce": 641782506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4a7XvclOSBNrG7RXP6M",
      "type": "line",
      "x": 470,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177437652,
      "version": 1,
      "versionNonce": 1967687501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkDAYthPdsFhMS71NX6S",
      "type": "line",
      "x": 510,
      "y": 370,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960538766,
      "version": 1,
      "versionNonce": 660311923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QWukrxt6jf8BIW018f2",
      "type": "line",
      "x": 90,
      "y": 380,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673418929,
      "version": 1,
      "versionNonce": 1899496016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gEXlQ9uPOMMEIvnNdFta",
      "type": "line",
      "x": 60,
      "y": 630,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028044584,
      "version": 1,
      "versionNonce": 428278939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vw4mYgkKMffVrOunOPSo",
      "type": "line",
      "x": 90,
      "y": 380,
      "width": 30,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408009466,
      "version": 1,
      "versionNonce": 1763373911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmagpfsTDW0HDwvyBV9G",
      "type": "line",
      "x": 960,
      "y": 380,
      "width": 30,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071541293,
      "version": 1,
      "versionNonce": 1820012062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "BH6QoFH8FxqKH06JIcRj",
        "type": "rectangle",
        "x": 95,
        "y": 385,
        "width": 830,
        "height": 240,
        "angle": 0,
        "strokeColor": "#ffe3e3",
        "backgroundColor": "#ffe3e3",
        "fillStyle": "solid",
        "strokeWidth": 0,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 71108176,
        "version": 1,
        "versionNonce": 1939382614,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    {
      "id": "06bHMCcuO2tfuuvdvvvl",
      "type": "text",
      "x": 110,
      "y": 390,
      "width": 120.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988291071,
      "version": 1,
      "versionNonce": 688853133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Underlay网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underlay网络",
      "lineHeight": 1.25
    },
    {
      "id": "m0hEspf5AMrmHVOh7RzY",
      "type": "rectangle",
      "x": 160,
      "y": 540,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635932841,
      "version": 1,
      "versionNonce": 2026528403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wepXXEKnkXfM8rJcE9q",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4wepXXEKnkXfM8rJcE9q",
      "type": "text",
      "x": 191.6,
      "y": 558.0,
      "width": 16.8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404716794,
      "version": 1,
      "versionNonce": 1008967941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "主机",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "m0hEspf5AMrmHVOh7RzY",
      "originalText": "主机",
      "lineHeight": 1.25
    },
    {
      "id": "6XBnYLDTnPcgKvsI6H9t",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822618509,
      "version": 1,
      "versionNonce": 931758174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JaUJFXhlztQoj13aG4OD",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JaUJFXhlztQoj13aG4OD",
      "type": "text",
      "x": 791.6,
      "y": 558.0,
      "width": 16.8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045414522,
      "version": 1,
      "versionNonce": 1605576715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "主机",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "6XBnYLDTnPcgKvsI6H9t",
      "originalText": "主机",
      "lineHeight": 1.25
    },
    {
      "id": "vnWYOjPsEFGVGYA5kXVu",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131079649,
      "version": 1,
      "versionNonce": 1137720452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tX2vg8x9oUFtsOlcl3zD",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tX2vg8x9oUFtsOlcl3zD",
      "type": "text",
      "x": 284.2,
      "y": 479.0,
      "width": 21.599999999999998,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018451733,
      "version": 1,
      "versionNonce": 330709257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "交换机",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "vnWYOjPsEFGVGYA5kXVu",
      "originalText": "交换机",
      "lineHeight": 1.25
    },
    {
      "id": "pW4alZSa9EPBOUnJ7h5m",
      "type": "rectangle",
      "x": 640,
      "y": 460,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513375111,
      "version": 1,
      "versionNonce": 884006489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpALszJVv0MXbFpl0Woy",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UpALszJVv0MXbFpl0Woy",
      "type": "text",
      "x": 664.2,
      "y": 479.0,
      "width": 21.599999999999998,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470552497,
      "version": 1,
      "versionNonce": 2129685823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "交换机",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "pW4alZSa9EPBOUnJ7h5m",
      "originalText": "交换机",
      "lineHeight": 1.25
    },
    {
      "id": "VL5n0h4X995jQvQd7G6m",
      "type": "rectangle",
      "x": 440,
      "y": 440,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277416770,
      "version": 1,
      "versionNonce": 1563762280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtrFGoD0JBo6qO9XPvc4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VtrFGoD0JBo6qO9XPvc4",
      "type": "text",
      "x": 468.3,
      "y": 463.5,
      "width": 23.4,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496476744,
      "version": 1,
      "versionNonce": 760357688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "路由器",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "VL5n0h4X995jQvQd7G6m",
      "originalText": "路由器",
      "lineHeight": 1.25
    },
    {
      "id": "3J5gUH8H76KvMoO92O9H",
      "type": "line",
      "x": 200,
      "y": 540,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447656164,
      "version": 1,
      "versionNonce": 46953560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vhDlkn3qvvdXXY8nhrN",
      "type": "line",
      "x": 800,
      "y": 540,
      "width": 125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298425414,
      "version": 1,
      "versionNonce": 951397579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igENoA2c7LtNCIhRPS0Z",
      "type": "line",
      "x": 330,
      "y": 485,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031299268,
      "version": 1,
      "versionNonce": 1039580146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJ61K20gy4XnTXqFaNDv",
      "type": "line",
      "x": 640,
      "y": 485,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404409712,
      "version": 1,
      "versionNonce": 1565517324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dg8NKMeGzP74o3fkKDVs",
      "type": "line",
      "x": 260,
      "y": 485,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733172792,
      "version": 1,
      "versionNonce": 2046111129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8pqDCXoGMxodNSGGJ4lM",
      "type": "rectangle",
      "x": 440,
      "y": 550,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450115178,
      "version": 1,
      "versionNonce": 423323873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DMMEbUEIVfiWlYhICVU",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5DMMEbUEIVfiWlYhICVU",
      "type": "text",
      "x": 466.8,
      "y": 564.5,
      "width": 26.4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362141893,
      "version": 1,
      "versionNonce": 1555281208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "物理链路",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "8pqDCXoGMxodNSGGJ4lM",
      "originalText": "物理链路",
      "lineHeight": 1.25
    },
    {
      "id": "AIJAWh3R2jLoiMKL9HS2",
      "type": "line",
      "x": 480,
      "y": 510,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627296728,
      "version": 1,
      "versionNonce": 166057585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXUnRmhkw6d7sl5Bn2hu",
      "type": "line",
      "x": 200,
      "y": 565,
      "width": 240,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770507898,
      "version": 1,
      "versionNonce": 1392348169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXhfzdOFosBOurB9STAW",
      "type": "line",
      "x": 520,
      "y": 570,
      "width": 280,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19433885,
      "version": 1,
      "versionNonce": 311055143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pOb6wymh43vV58ho3zaz",
      "type": "text",
      "x": 340,
      "y": 520,
      "width": 57.599999999999994,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948411361,
      "version": 1,
      "versionNonce": 53837260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OSPF/BGP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSPF/BGP",
      "lineHeight": 1.25
    },
    {
      "id": "oWatYTTNu5xyLhg0NcAO",
      "type": "text",
      "x": 60,
      "y": 670,
      "width": 25.2,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159009909,
      "version": 1,
      "versionNonce": 1120081383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "图例:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例:",
      "lineHeight": 1.25
    },
    {
      "id": "eAQ94JY7S0CdIRevcfov",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 62.4,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958194611,
      "version": 1,
      "versionNonce": 538326603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "控制平面：NVE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制平面：NVE",
      "lineHeight": 1.25
    },
    {
      "id": "Cwz5hzkOIkqvE8TB2GvA",
      "type": "line",
      "x": 190,
      "y": 702,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694972198,
      "version": 1,
      "versionNonce": 1928980608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eGDXD77Lw4C4HarSWVgX",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 31.2,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784466938,
      "version": 1,
      "versionNonce": 995169323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "数据平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据平面",
      "lineHeight": 1.25
    },
    {
      "id": "S3sJgU6HeLptuEpDLsgQ",
      "type": "line",
      "x": 190,
      "y": 727,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285965953,
      "version": 1,
      "versionNonce": 922228753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djQTZB4K0CpsBfwesOnM",
      "type": "text",
      "x": 60,
      "y": 745,
      "width": 85.8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022708035,
      "version": 1,
      "versionNonce": 1654629240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay控制平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay控制平面",
      "lineHeight": 1.25
    },
    {
      "id": "25GJGjhPOSlJUWDr0VYw",
      "type": "line",
      "x": 190,
      "y": 752,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885843756,
      "version": 1,
      "versionNonce": 1337164143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4omVpzaMHxDfQKSNvup",
      "type": "text",
      "x": 400,
      "y": 695,
      "width": 93.6,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799900798,
      "version": 1,
      "versionNonce": 1443460784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Underlay数据转发",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underlay数据转发",
      "lineHeight": 1.25
    },
    {
      "id": "8LyCaHOqExay6Dttlkbk",
      "type": "line",
      "x": 400,
      "y": 727,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721703021,
      "version": 1,
      "versionNonce": 1281250378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "Vt9Na68iJcw3y1DhQzbo",
        "type": "rectangle",
        "x": 100,
        "y": 240,
        "width": 80,
        "height": 40,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "#d0bfff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1303397338,
        "version": 1,
        "versionNonce": 975359360,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "JkjugWzbJ1kpLjyJFvNg",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "JkjugWzbJ1kpLjyJFvNg",
        "type": "text",
        "x": 129.2,
        "y": 254.0,
        "width": 21.599999999999998,
        "height": 12,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 1531226621,
        "version": 1,
        "versionNonce": 1886913282,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "VNI",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "Vt9Na68iJcw3y1DhQzbo",
        "originalText": "VNI",
        "lineHeight": 1.25
      }
    ],
    [
      {
        "id": "UNjjleaJvUBorTliEv1z",
        "type": "rectangle",
        "x": 220,
        "y": 240,
        "width": 80,
        "height": 40,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "#d0bfff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1557313877,
        "version": 1,
        "versionNonce": 795867444,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "dCE6W7UanJa4J03UMH2W",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "dCE6W7UanJa4J03UMH2W",
        "type": "text",
        "x": 245.6,
        "y": 254.0,
        "width": 28.799999999999997,
        "height": 12,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 470240603,
        "version": 1,
        "versionNonce": 6080200,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "VTEP",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "UNjjleaJvUBorTliEv1z",
        "originalText": "VTEP",
        "lineHeight": 1.25
      }
    ],
    {
      "id": "hVMrtlA4nbacilUiUSoQ",
      "type": "line",
      "x": 180,
      "y": 260,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793423181,
      "version": 1,
      "versionNonce": 950673886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UEmsjt5TU7XoFLM1t4Lq",
      "type": "line",
      "x": 300,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463895680,
      "version": 1,
      "versionNonce": 1610186594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "U4jLcnyyEvAEnRPp5XN6",
        "type": "rectangle",
        "x": 680,
        "y": 100,
        "width": 80,
        "height": 40,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#a5d8ff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1788608296,
        "version": 1,
        "versionNonce": 575931400,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "6b1aa9AHCsauIpc0pYXd",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "6b1aa9AHCsauIpc0pYXd",
        "type": "text",
        "x": 706.8,
        "y": 114.5,
        "width": 26.4,
        "height": 11,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 1557721331,
        "version": 1,
        "versionNonce": 849849391,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "逻辑端口",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "U4jLcnyyEvAEnRPp5XN6",
        "originalText": "逻辑端口",
        "lineHeight": 1.25
      }
    ],
    {
      "id": "aIwaEmV4LNP2ecCqhTGi",
      "type": "line",
      "x": 680,
      "y": 120,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090192457,
      "version": 1,
      "versionNonce": 1412512954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "OUhsic9aixysfxieZbly",
        "type": "rectangle",
        "x": 150,
        "y": 470,
        "width": 70,
        "height": 35,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#74c0fc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 2054697991,
        "version": 1,
        "versionNonce": 1196344955,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "XZC7GcsmralYamoiJdBi",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "XZC7GcsmralYamoiJdBi",
        "type": "text",
        "x": 168.5,
        "y": 482.0,
        "width": 33.0,
        "height": 11,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 1708927277,
        "version": 1,
        "versionNonce": 210363015,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "Spine",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "OUhsic9aixysfxieZbly",
        "originalText": "Spine",
        "lineHeight": 1.25
      }
    ],
    [
      {
        "id": "D7ls5GGkyqETNX4MZBDB",
        "type": "rectangle",
        "x": 350,
        "y": 470,
        "width": 70,
        "height": 35,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#74c0fc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1487592787,
        "version": 1,
        "versionNonce": 1185696583,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "KXnS9ddhqaqTrr3MVg73",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "KXnS9ddhqaqTrr3MVg73",
        "type": "text",
        "x": 371.8,
        "y": 482.0,
        "width": 26.4,
        "height": 11,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 2105326387,
        "version": 1,
        "versionNonce": 995335094,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "Leaf",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "D7ls5GGkyqETNX4MZBDB",
        "originalText": "Leaf",
        "lineHeight": 1.25
      }
    ],
    {
      "id": "7pldr7sXAfPfjnhCX0Kj",
      "type": "line",
      "x": 220,
      "y": 487,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648563316,
      "version": 1,
      "versionNonce": 1871154748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S2Qnwic8dztqXEL6HkEr",
      "type": "line",
      "x": 185,
      "y": 470,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822840401,
      "version": 1,
      "versionNonce": 2002212067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YV7R3NPSDkTTZo7hVyB",
      "type": "text",
      "x": 250,
      "y": 500,
      "width": 19.8,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992379120,
      "version": 1,
      "versionNonce": 1074758743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BGP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BGP",
      "lineHeight": 1.25
    },
    {
      "id": "FTmFL9QL3pB9h4WFOEhp",
      "type": "text",
      "x": 450,
      "y": 500,
      "width": 26.4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284209315,
      "version": 1,
      "versionNonce": 618652624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ECMP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECMP",
      "lineHeight": 1.25
    },
    {
      "id": "IV97HWXEVNFgDjX1X7vR",
      "type": "line",
      "x": 500,
      "y": 487,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313796372,
      "version": 1,
      "versionNonce": 826832797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWT3goKZzzDzlfio70XD",
      "type": "line",
      "x": 620,
      "y": 487,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862363465,
      "version": 1,
      "versionNonce": 1944461616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zekxqbS9rNEl4UH64OG",
      "type": "text",
      "x": 780,
      "y": 260,
      "width": 43.199999999999996,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508049821,
      "version": 1,
      "versionNonce": 15779482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "封装/解封装",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装/解封装",
      "lineHeight": 1.25
    },
    {
      "id": "3KtCeMQ0tmeewd9g7KPW",
      "type": "line",
      "x": 760,
      "y": 270,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657041702,
      "version": 1,
      "versionNonce": 1250023397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    [
      {
        "id": "zMJPQsjbfPlBBmmQGJ6K",
        "type": "rectangle",
        "x": 650,
        "y": 430,
        "width": 80,
        "height": 40,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#a5d8ff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1842290719,
        "version": 1,
        "versionNonce": 1903885170,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "BWcN0IReH4pSGgMtbKXr",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "BWcN0IReH4pSGgMtbKXr",
        "type": "text",
        "x": 670.2,
        "y": 444.5,
        "width": 39.6,
        "height": 11,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 2134852112,
        "version": 1,
        "versionNonce": 1343733369,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "ToR交换机",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "zMJPQsjbfPlBBmmQGJ6K",
        "originalText": "ToR交换机",
        "lineHeight": 1.25
      }
    ],
    [
      {
        "id": "PZvppgNxgzdODFTGd63h",
        "type": "rectangle",
        "x": 770,
        "y": 430,
        "width": 80,
        "height": 40,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "#d0bfff",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1285289323,
        "version": 1,
        "versionNonce": 1869411633,
        "isDeleted": false,
        "boundElements": [
          {
            "id": "o7H85nEw8221YcZ3omsq",
            "type": "text"
          }
        ],
        "updated": 1,
        "link": null,
        "locked": false
      },
      {
        "id": "o7H85nEw8221YcZ3omsq",
        "type": "text",
        "x": 795.0,
        "y": 445.0,
        "width": 30.0,
        "height": 10,
        "angle": 0,
        "strokeColor": "#7048e8",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "seed": 1792417287,
        "version": 1,
        "versionNonce": 268569247,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false,
        "text": "物理服务器",
        "fontSize": 10,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "PZvppgNxgzdODFTGd63h",
        "originalText": "物理服务器",
        "lineHeight": 1.25
      }
    ],
    {
      "id": "Y5kGGwQ37tM9oBZFhads",
      "type": "line",
      "x": 730,
      "y": 450,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701911176,
      "version": 1,
      "versionNonce": 234375396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    [
      {
        "id": "kj6igbCnP2jg1CY3Gavo",
        "type": "rectangle",
        "x": 50,
        "y": 50,
        "width": 920,
        "height": 590,
        "angle": 0,
        "strokeColor": "#dee2e6",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 614502525,
        "version": 1,
        "versionNonce": 312688784,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    [
      {
        "id": "gYmsnxeXN065HsULxCzL",
        "type": "rectangle",
        "x": 300,
        "y": 670,
        "width": 15,
        "height": 3,
        "angle": 0,
        "strokeColor": "#e03131",
        "backgroundColor": "#e03131",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 1310708269,
        "version": 1,
        "versionNonce": 1063112067,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    {
      "id": "a30jG5GH6NhjQdXFJo0p",
      "type": "text",
      "x": 320,
      "y": 663,
      "width": 72.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977685790,
      "version": 1,
      "versionNonce": 777690884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Underlay边界",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underlay边界",
      "lineHeight": 1.25
    },
    {
      "id": "x0bSjtNqjqS33RqwOQZA",
      "type": "text",
      "x": 800,
      "y": 470,
      "width": 66.0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898760014,
      "version": 1,
      "versionNonce": 11613982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10.1.1.0/24",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.1.1.0/24",
      "lineHeight": 1.25
    },
    {
      "id": "CIvX4cH0ZuSEB40ABQ1H",
      "type": "text",
      "x": 600,
      "y": 470,
      "width": 78.0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419279144,
      "version": 1,
      "versionNonce": 1188833285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "172.16.0.0/16",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0/16",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}