{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "Fs4SaBYDYynARTt2d3eq",
      "type": "text",
      "x": 50,
      "y": 10,
      "width": 216.0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602050046,
      "version": 1,
      "versionNonce": 426035619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC与Overlay网络架构",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC与Overlay网络架构",
      "lineHeight": 1.25
    },
    {
      "id": "2wRnw3X49StiFv0Z6fWU",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 1100,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657369916,
      "version": 1,
      "versionNonce": 119865643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xI7GmVkLbTqPxFFQppZL",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xI7GmVkLbTqPxFFQppZL",
      "type": "text",
      "x": 563.0,
      "y": 146.0,
      "width": 54.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344132527,
      "version": 1,
      "versionNonce": 996187021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "虚拟私有云",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "2wRnw3X49StiFv0Z6fWU",
      "originalText": "虚拟私有云",
      "lineHeight": 1.25
    },
    {
      "id": "8bjtxcIaFtlzvvUBJNTO",
      "type": "rectangle",
      "x": 100,
      "y": 90,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614249563,
      "version": 1,
      "versionNonce": 1708461412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lz137lWMuG3YV9NxNAIX",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz137lWMuG3YV9NxNAIX",
      "type": "text",
      "x": 183.2,
      "y": 153.0,
      "width": 33.6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101969183,
      "version": 1,
      "versionNonce": 1164498497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "8bjtxcIaFtlzvvUBJNTO",
      "originalText": "VPC1",
      "lineHeight": 1.25
    },
    {
      "id": "KX5JLr23Iw2Ivrxfjrja",
      "type": "rectangle",
      "x": 120,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1550217535,
      "version": 1,
      "versionNonce": 1975909033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0p7y0rttPn2L1Qm35LHI",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194901077,
      "version": 1,
      "versionNonce": 808722379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0xILdA464zfrG2TbnmHM",
      "type": "rectangle",
      "x": 170,
      "y": 170,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738434599,
      "version": 1,
      "versionNonce": 1538105117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NDLf5kaPTCRQApnEysJg",
      "type": "line",
      "x": 170,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173533313,
      "version": 1,
      "versionNonce": 11533001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AiyIyGxTaTdsQhYCXma9",
      "type": "line",
      "x": 145,
      "y": 160,
      "width": 25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799893508,
      "version": 1,
      "versionNonce": 1986062071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwdnNtvu6ns0PamopdVe",
      "type": "line",
      "x": 245,
      "y": 145,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890028542,
      "version": 1,
      "versionNonce": 507774234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0z8IxDN22EVVRWTkiDLp",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839604340,
      "version": 1,
      "versionNonce": 706145369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqvZHoiewPW5oPQeYgk7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KqvZHoiewPW5oPQeYgk7",
      "type": "text",
      "x": 483.2,
      "y": 153.0,
      "width": 33.6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456545791,
      "version": 1,
      "versionNonce": 1609280142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "0z8IxDN22EVVRWTkiDLp",
      "originalText": "VPC2",
      "lineHeight": 1.25
    },
    {
      "id": "x7FR9BYcxeJ7X76M7KaZ",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322377692,
      "version": 1,
      "versionNonce": 388936204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "D349ImutgyEriNihIB5V",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623780073,
      "version": 1,
      "versionNonce": 1224928217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud69GaK3JtZR3eREhnhk",
      "type": "rectangle",
      "x": 470,
      "y": 170,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998060120,
      "version": 1,
      "versionNonce": 110783716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OjOo0qKjczOhYriKoshr",
      "type": "line",
      "x": 470,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915659619,
      "version": 1,
      "versionNonce": 506355558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUcO3LwEyIb9cKwM8H0U",
      "type": "line",
      "x": 445,
      "y": 160,
      "width": 25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896476070,
      "version": 1,
      "versionNonce": 1145834776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zBlLgxL1HwADUpiRjYJq",
      "type": "line",
      "x": 545,
      "y": 145,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83058928,
      "version": 1,
      "versionNonce": 524810370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TM5XSuIa9diccl7bkCvV",
      "type": "text",
      "x": 680,
      "y": 150,
      "width": 50.4,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171295989,
      "version": 1,
      "versionNonce": 334484306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "i74eOecjwBBs28NOtBiy",
      "type": "arrow",
      "x": 180,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555784242,
      "version": 1,
      "versionNonce": 1356982111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fETdDupfpbOPIZNtc9ZX",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577373662,
      "version": 1,
      "versionNonce": 325088106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BIMXFXGtUamnCMgtHz7",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454879637,
      "version": 1,
      "versionNonce": 1454556357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Xp8LQOShsPn9Znvo4Hr",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 1100,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36280656,
      "version": 1,
      "versionNonce": 1423939745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RX2xn9FfVbAzgbrJyCBz",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 75.6,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386390778,
      "version": 1,
      "versionNonce": 155919886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay",
      "lineHeight": 1.25
    },
    {
      "id": "ZYO8mM7rtgKnzWNnimkJ",
      "type": "rectangle",
      "x": 120,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621998407,
      "version": 1,
      "versionNonce": 1200338462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTXccDAJRcgvr1yaKeHg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kTXccDAJRcgvr1yaKeHg",
      "type": "text",
      "x": 123.7,
      "y": 354.5,
      "width": 72.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742474283,
      "version": 1,
      "versionNonce": 762086189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Border\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "ZYO8mM7rtgKnzWNnimkJ",
      "originalText": "Border\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "2cmixZVF4eobR5oqCNSf",
      "type": "text",
      "x": 150,
      "y": 335,
      "width": 8.4,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067621691,
      "version": 1,
      "versionNonce": 458460403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "lineHeight": 1.25
    },
    {
      "id": "YGhdJaIPl5J3s1RajEnb",
      "type": "ellipse",
      "x": 260,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108916292,
      "version": 1,
      "versionNonce": 1982728620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2KlQag98W7SI5qKgZ9J",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "J2KlQag98W7SI5qKgZ9J",
      "type": "text",
      "x": 282.0,
      "y": 354.0,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031857076,
      "version": 1,
      "versionNonce": 698356481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGhdJaIPl5J3s1RajEnb",
      "originalText": "Spine",
      "lineHeight": 1.25
    },
    {
      "id": "OMRDwoePaX9bMajKOvBL",
      "type": "rectangle",
      "x": 400,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411864618,
      "version": 1,
      "versionNonce": 1237420924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2wH3o1qeASWxAt8NbQl",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q2wH3o1qeASWxAt8NbQl",
      "type": "text",
      "x": 400.4,
      "y": 354.5,
      "width": 79.2,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164240575,
      "version": 1,
      "versionNonce": 995938077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "OMRDwoePaX9bMajKOvBL",
      "originalText": "Service\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "8jKDx9cGKYvmL5IyCxyR",
      "type": "rectangle",
      "x": 540,
      "y": 330,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161740831,
      "version": 1,
      "versionNonce": 1226121381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pBl2Ai01VEwbyzIKa28",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1pBl2Ai01VEwbyzIKa28",
      "type": "text",
      "x": 566.6,
      "y": 353.0,
      "width": 16.8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174941430,
      "version": 1,
      "versionNonce": 1249960104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "8jKDx9cGKYvmL5IyCxyR",
      "originalText": "FW",
      "lineHeight": 1.25
    },
    {
      "id": "pQ8FSVy5MGLfzHsLbRoP",
      "type": "rectangle",
      "x": 660,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354305320,
      "version": 1,
      "versionNonce": 1912982053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkiZFPOHndBCbR1n664Q",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UkiZFPOHndBCbR1n664Q",
      "type": "text",
      "x": 663.7,
      "y": 354.5,
      "width": 72.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177215967,
      "version": 1,
      "versionNonce": 1274807755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Server\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "pQ8FSVy5MGLfzHsLbRoP",
      "originalText": "Server\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "HWmTt0UBgOyfI39HkEzP",
      "type": "rectangle",
      "x": 800,
      "y": 330,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079283334,
      "version": 1,
      "versionNonce": 1540893666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsJxUJsFkjy1Jh994yZC",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lsJxUJsFkjy1Jh994yZC",
      "type": "text",
      "x": 818.4,
      "y": 354.0,
      "width": 43.199999999999996,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384758101,
      "version": 1,
      "versionNonce": 1453124361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "HWmTt0UBgOyfI39HkEzP",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "58siHOMrLL5RDUWW5U85",
      "type": "line",
      "x": 200,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18652126,
      "version": 1,
      "versionNonce": 10635659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Md2Hhytef0dwW1GV5Tz0",
      "type": "line",
      "x": 340,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853190283,
      "version": 1,
      "versionNonce": 419278118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PpodQEeNOdS3BF0Qqktp",
      "type": "line",
      "x": 480,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045618987,
      "version": 1,
      "versionNonce": 490197872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iClwaSFl4kzk8snCEk5g",
      "type": "line",
      "x": 610,
      "y": 360,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306236532,
      "version": 1,
      "versionNonce": 1065093820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rcwy2mgn8MQZ7WC9sbi2",
      "type": "line",
      "x": 740,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21239567,
      "version": 1,
      "versionNonce": 1018903779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoIgqvhJegUQRK4Ibge9",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752549629,
      "version": 1,
      "versionNonce": 404060297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VXLAN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN",
      "lineHeight": 1.25
    },
    {
      "id": "HB9DQrPbDrFOXfqn1g2z",
      "type": "text",
      "x": 460,
      "y": 400,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856429585,
      "version": 1,
      "versionNonce": 391852038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VXLAN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN",
      "lineHeight": 1.25
    },
    {
      "id": "sx9f4uaFSdBajFiHZdXL",
      "type": "text",
      "x": 720,
      "y": 400,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211551636,
      "version": 1,
      "versionNonce": 1458315914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VXLAN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN",
      "lineHeight": 1.25
    },
    {
      "id": "aNKxZiWD95nwMWo2ROeb",
      "type": "rectangle",
      "x": 200,
      "y": 420,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303086958,
      "version": 1,
      "versionNonce": 1606849571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjLAx7BCD6Iw1IuLiIHD",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TjLAx7BCD6Iw1IuLiIHD",
      "type": "text",
      "x": 221.0,
      "y": 432.5,
      "width": 18.0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568028580,
      "version": 1,
      "versionNonce": 1473716190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VNI",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "aNKxZiWD95nwMWo2ROeb",
      "originalText": "VNI",
      "lineHeight": 1.25
    },
    {
      "id": "lyiF3V5lH8frlQbK69qp",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153828641,
      "version": 1,
      "versionNonce": 1523368468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDQkjvLi93iHTF5jCnG3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QDQkjvLi93iHTF5jCnG3",
      "type": "text",
      "x": 421.0,
      "y": 432.5,
      "width": 18.0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633804621,
      "version": 1,
      "versionNonce": 855382615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VNI",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "lyiF3V5lH8frlQbK69qp",
      "originalText": "VNI",
      "lineHeight": 1.25
    },
    {
      "id": "fQuVqvOP7Ae3EbTzdOmH",
      "type": "line",
      "x": 260,
      "y": 437,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602106498,
      "version": 1,
      "versionNonce": 570240549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ei1G98lLLw3JKuRHQrUu",
      "type": "rectangle",
      "x": 40,
      "y": 530,
      "width": 1100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121233942,
      "version": 1,
      "versionNonce": 1266156993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eTh26EGMBqFe6AomJUNt",
      "type": "text",
      "x": 50,
      "y": 540,
      "width": 172.79999999999998,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493047391,
      "version": 1,
      "versionNonce": 1695992752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Underlay (物理网络层)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underlay (物理网络层)",
      "lineHeight": 1.25
    },
    {
      "id": "5qSev5aFcenCuyjb0Lzd",
      "type": "rectangle",
      "x": 120,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042199789,
      "version": 1,
      "versionNonce": 1865312543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lEZLMQuD6iu6pMq0vzh",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0lEZLMQuD6iu6pMq0vzh",
      "type": "text",
      "x": 123.7,
      "y": 604.5,
      "width": 72.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888545681,
      "version": 1,
      "versionNonce": 2145241527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Border\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "5qSev5aFcenCuyjb0Lzd",
      "originalText": "Border\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "fqP73LF8xy0Kt5zfquc2",
      "type": "ellipse",
      "x": 260,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605419897,
      "version": 1,
      "versionNonce": 362402038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8H7slQpDIfIPo98jxCl",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h8H7slQpDIfIPo98jxCl",
      "type": "text",
      "x": 282.0,
      "y": 604.0,
      "width": 36.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110564655,
      "version": 1,
      "versionNonce": 1649719486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqP73LF8xy0Kt5zfquc2",
      "originalText": "Spine",
      "lineHeight": 1.25
    },
    {
      "id": "2L8TTXt95PcC68lfCM40",
      "type": "line",
      "x": 200,
      "y": 610,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651258905,
      "version": 1,
      "versionNonce": 1598409755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7k5zyHCaGEYCTXaxYre",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912042081,
      "version": 1,
      "versionNonce": 1580616493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0eMv744Vatmu4IXTjju",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "B0eMv744Vatmu4IXTjju",
      "type": "text",
      "x": 400.4,
      "y": 604.5,
      "width": 79.2,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429263178,
      "version": 1,
      "versionNonce": 1725382756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "z7k5zyHCaGEYCTXaxYre",
      "originalText": "Service\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "Ue2mgJ8zBgDJSJxlMb5t",
      "type": "line",
      "x": 340,
      "y": 610,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767922391,
      "version": 1,
      "versionNonce": 1891999653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufosNw8Vd4zIUdvu1I6g",
      "type": "rectangle",
      "x": 540,
      "y": 580,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269683087,
      "version": 1,
      "versionNonce": 1657670042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1hKezktNNYvzfYO9RsZ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "A1hKezktNNYvzfYO9RsZ",
      "type": "text",
      "x": 566.6,
      "y": 603.0,
      "width": 16.8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025106538,
      "version": 1,
      "versionNonce": 361956528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "ufosNw8Vd4zIUdvu1I6g",
      "originalText": "FW",
      "lineHeight": 1.25
    },
    {
      "id": "l5vkgT22ySTiFXFy1q82",
      "type": "line",
      "x": 480,
      "y": 610,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648610725,
      "version": 1,
      "versionNonce": 1332591785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Udf2CaNnEaaCR3cjXrMF",
      "type": "rectangle",
      "x": 660,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774907285,
      "version": 1,
      "versionNonce": 1853686022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIUF8dlmSK3Wn3Vln94A",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tIUF8dlmSK3Wn3Vln94A",
      "type": "text",
      "x": 663.7,
      "y": 604.5,
      "width": 72.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441441700,
      "version": 1,
      "versionNonce": 1391995997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Server\nLeaf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "Udf2CaNnEaaCR3cjXrMF",
      "originalText": "Server\nLeaf",
      "lineHeight": 1.25
    },
    {
      "id": "9HJ1QbZbZKvPv5SlTxHY",
      "type": "line",
      "x": 610,
      "y": 610,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059717628,
      "version": 1,
      "versionNonce": 1587386483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6uUAwDU9TGvHdZD7KzW",
      "type": "rectangle",
      "x": 800,
      "y": 580,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386448927,
      "version": 1,
      "versionNonce": 1757642246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ox0fvPQfeqrgCB61h5S",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5ox0fvPQfeqrgCB61h5S",
      "type": "text",
      "x": 820.2,
      "y": 604.5,
      "width": 39.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057038644,
      "version": 1,
      "versionNonce": 44634821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "middle",
      "verticalAlign": "middle",
      "containerId": "Z6uUAwDU9TGvHdZD7KzW",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "CKsPrcm49Sen7FgdeV2o",
      "type": "line",
      "x": 740,
      "y": 610,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532615813,
      "version": 1,
      "versionNonce": 771468887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DDM41LEPuCEtULU3M32",
      "type": "text",
      "x": 200,
      "y": 650,
      "width": 28.799999999999997,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85088927,
      "version": 1,
      "versionNonce": 937269619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OSPF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSPF",
      "lineHeight": 1.25
    },
    {
      "id": "wP8tJP7mi7k2bO8OJuPa",
      "type": "text",
      "x": 460,
      "y": 650,
      "width": 28.799999999999997,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675140718,
      "version": 1,
      "versionNonce": 1004371809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OSPF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSPF",
      "lineHeight": 1.25
    },
    {
      "id": "4qBouptmzOAifvHuZ9nS",
      "type": "text",
      "x": 720,
      "y": 650,
      "width": 28.799999999999997,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677116212,
      "version": 1,
      "versionNonce": 27626290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OSPF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSPF",
      "lineHeight": 1.25
    },
    {
      "id": "1kYJsYw56vvTNWHNTUXm",
      "type": "text",
      "x": 50,
      "y": 770,
      "width": 25.2,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652431433,
      "version": 1,
      "versionNonce": 1187457718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "图例:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例:",
      "lineHeight": 1.25
    },
    {
      "id": "QgsT6Rxn5mpz7YAXoOos",
      "type": "line",
      "x": 120,
      "y": 777,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315814998,
      "version": 1,
      "versionNonce": 895699718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdbIHbNcQBiHdTX5fh68",
      "type": "text",
      "x": 210,
      "y": 770,
      "width": 31.2,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050519781,
      "version": 1,
      "versionNonce": 1472977900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "控制平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制平面",
      "lineHeight": 1.25
    },
    {
      "id": "SHCadIjd4YKcxqAwoieC",
      "type": "line",
      "x": 320,
      "y": 777,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679990093,
      "version": 1,
      "versionNonce": 1191507573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCZ1LBHYma0YXFVsba2X",
      "type": "text",
      "x": 410,
      "y": 770,
      "width": 31.2,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177808800,
      "version": 1,
      "versionNonce": 916997838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "数据平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据平面",
      "lineHeight": 1.25
    },
    {
      "id": "cOsFpUVZh0ofXSUsagK3",
      "type": "line",
      "x": 520,
      "y": 777,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102577723,
      "version": 1,
      "versionNonce": 409639038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KWv4u4zzm6jlyRWY2KwW",
      "type": "text",
      "x": 610,
      "y": 770,
      "width": 85.8,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800665329,
      "version": 1,
      "versionNonce": 1309062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overlay控制平面",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay控制平面",
      "lineHeight": 1.25
    },
    {
      "id": "d10KzNEso1eeC8ANtJQ3",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137807753,
      "version": 1,
      "versionNonce": 723414957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Zdi5TStrboxGRPDcW7V",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8Zdi5TStrboxGRPDcW7V",
      "type": "text",
      "x": 783.2,
      "y": 153.0,
      "width": 33.6,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033709404,
      "version": 1,
      "versionNonce": 990604023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d10KzNEso1eeC8ANtJQ3",
      "originalText": "VPC3",
      "lineHeight": 1.25
    },
    {
      "id": "vP7ewdLx23PKPU4oEd06",
      "type": "rectangle",
      "x": 720,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725826751,
      "version": 1,
      "versionNonce": 1168292824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QdWwr5i58RJvWFosQBkB",
      "type": "rectangle",
      "x": 820,
      "y": 130,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729996147,
      "version": 1,
      "versionNonce": 1863456069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8BrE9QJYl8Ugb0bQhSbj",
      "type": "rectangle",
      "x": 770,
      "y": 170,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345633009,
      "version": 1,
      "versionNonce": 1630068707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XEpSCXWh7XgG628QF3YP",
      "type": "line",
      "x": 770,
      "y": 145,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735516472,
      "version": 1,
      "versionNonce": 1526383854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DL8tsohM2k6dqn43loJP",
      "type": "line",
      "x": 745,
      "y": 160,
      "width": 25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603249719,
      "version": 1,
      "versionNonce": 1972056810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2VUfyqPcGsoW2Izq21wp",
      "type": "line",
      "x": 845,
      "y": 145,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036915571,
      "version": 1,
      "versionNonce": 1042086701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajsQxSLo0e0QcabQlQmd",
      "type": "line",
      "x": 700,
      "y": 280,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503941040,
      "version": 1,
      "versionNonce": 35873781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDmlRGH6skjEfhwEwNUt",
      "type": "text",
      "x": 920,
      "y": 330,
      "width": 66.0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880847882,
      "version": 1,
      "versionNonce": 2072547536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VNI: 10010",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNI: 10010",
      "lineHeight": 1.25
    },
    {
      "id": "TDEUaXNzdSKsgAF0zHXp",
      "type": "text",
      "x": 920,
      "y": 350,
      "width": 46.199999999999996,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359820856,
      "version": 1,
      "versionNonce": 312073157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BD: 200",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD: 200",
      "lineHeight": 1.25
    },
    {
      "id": "KTx0jOtW7Vbi3o9w1In4",
      "type": "text",
      "x": 920,
      "y": 570,
      "width": 59.4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77357905,
      "version": 1,
      "versionNonce": 1043876774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VLAN: 100",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN: 100",
      "lineHeight": 1.25
    },
    {
      "id": "qkEY6sQ8j1jQEcpYc4RP",
      "type": "text",
      "x": 920,
      "y": 590,
      "width": 59.4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006584888,
      "version": 1,
      "versionNonce": 1256525722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MTU: 9000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTU: 9000",
      "lineHeight": 1.25
    },
    {
      "id": "IoT07sYJ8qxe2g7wfQYg",
      "type": "line",
      "x": 200,
      "y": 250,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117879306,
      "version": 1,
      "versionNonce": 1157420562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbLBOFX9VSdJWHfUIgVk",
      "type": "line",
      "x": 500,
      "y": 250,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639508435,
      "version": 1,
      "versionNonce": 1815133707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqnbqZ402vGmoS08zIYa",
      "type": "line",
      "x": 700,
      "y": 250,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757666267,
      "version": 1,
      "versionNonce": 1364198307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "67dpvv8yP1UE40GClQMA",
      "type": "line",
      "x": 160,
      "y": 600,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829082547,
      "version": 1,
      "versionNonce": 119545613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOHW1emPbYeisHLPN1Xw",
      "type": "text",
      "x": 1050,
      "y": 290,
      "width": 59.4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166999654,
      "version": 1,
      "versionNonce": 162712271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↕ VXLAN封装",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↕ VXLAN封装",
      "lineHeight": 1.25
    },
    {
      "id": "AeaXaGAhHFuDl9FTm7VE",
      "type": "text",
      "x": 1050,
      "y": 540,
      "width": 39.6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824289508,
      "version": 1,
      "versionNonce": 500738100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↕ IP转发",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↕ IP转发",
      "lineHeight": 1.25
    },
    [
      {
        "id": "xNKiIqMnnR0g1Bd7Ji4s",
        "type": "rectangle",
        "x": 100,
        "y": 800,
        "width": 20,
        "height": 3,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#1971c2",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 877752495,
        "version": 1,
        "versionNonce": 2043025450,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    [
      {
        "id": "bnOXTQMg25FJSMUsffHY",
        "type": "rectangle",
        "x": 310,
        "y": 800,
        "width": 20,
        "height": 3,
        "angle": 0,
        "strokeColor": "#74c0fc",
        "backgroundColor": "#74c0fc",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 257786614,
        "version": 1,
        "versionNonce": 1616509343,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    [
      {
        "id": "9SVtqwtxKOXHsfkDKHF6",
        "type": "rectangle",
        "x": 510,
        "y": 800,
        "width": 20,
        "height": 3,
        "angle": 0,
        "strokeColor": "#f59f00",
        "backgroundColor": "#f59f00",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 578416969,
        "version": 1,
        "versionNonce": 1955023042,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ],
    [
      {
        "id": "BGMSanS13Ny4yUMfDbrK",
        "type": "rectangle",
        "x": 30,
        "y": 50,
        "width": 1120,
        "height": 760,
        "angle": 0,
        "strokeColor": "#dee2e6",
        "backgroundColor": "transparent",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "roundness": {
          "type": 3
        },
        "seed": 2012047381,
        "version": 1,
        "versionNonce": 1228928762,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1,
        "link": null,
        "locked": false
      },
      null
    ]
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}