{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "7OftH3hQZssHPRpE2XyH",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 234924504,
      "version": 1,
      "versionNonce": 602936875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "textAlign": "center",
      "text": "数据中心三层网络架构",
      "fontFamily": 5,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据中心三层网络架构",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "33B6C8xOz9cTNvqbzPQ0",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 300,
      "height": 6,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#0ca678",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992037185,
      "version": 1,
      "versionNonce": 486325322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LJv2KzMF13BajGvCwEaf",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 640,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 819923443,
      "version": 1,
      "versionNonce": 1521369256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf2agiBViomAHi7HMxLd",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1962364190,
      "version": 1,
      "versionNonce": 1299154246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VgggKqBJC6geGbULpHdC",
      "type": "text",
      "x": 320,
      "y": 106,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 198927444,
      "version": 1,
      "versionNonce": 20828244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "textAlign": "center",
      "text": "VPC (虚拟私有云)",
      "fontFamily": 5,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (虚拟私有云)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "1gi15vihLFSSSKzJpczR",
      "type": "text",
      "x": 100,
      "y": 148,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1517290839,
      "version": 1,
      "versionNonce": 1806545541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• VPC (Virtual Private Cloud, 虚拟私有云)",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• VPC (Virtual Private Cloud, 虚拟私有云)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "tCFt7DmG4bwEjMNA5E9Y",
      "type": "text",
      "x": 100,
      "y": 173,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2135963849,
      "version": 1,
      "versionNonce": 134346966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• 是租户基于VXLAN技术创建的逻辑隔离网络，也可以称是一个安全域。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 是租户基于VXLAN技术创建的逻辑隔离网络，也可以称是一个安全域。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "0crwLWRt0bUI0GMIG7yV",
      "type": "text",
      "x": 100,
      "y": 198,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2084156538,
      "version": 1,
      "versionNonce": 917660099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• VPC通常代表一个部门或者一项业务。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• VPC通常代表一个部门或者一项业务。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "nbNULqBidmFFJt60QYtN",
      "type": "rectangle",
      "x": 600,
      "y": 150,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1793401834,
      "version": 1,
      "versionNonce": 144574708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vLQH2bdHPEPFEaxrqiYJ",
      "type": "text",
      "x": 607,
      "y": 158,
      "width": 26,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1900672840,
      "version": 1,
      "versionNonce": 1084763478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "👤",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "aOsfxi07eV0BQ6O3lHQS",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2019775948,
      "version": 1,
      "versionNonce": 1631226925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LJNxC8bD8RylZ8rCkPM5",
      "type": "text",
      "x": 607,
      "y": 208,
      "width": 26,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1846164702,
      "version": 1,
      "versionNonce": 932997651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "🛡",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "vTbPto22HRm0SIci4Oj9",
      "type": "rectangle",
      "x": 660,
      "y": 170,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2135983720,
      "version": 1,
      "versionNonce": 1241199657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QowTguUgROjDhbbkcwle",
      "type": "text",
      "x": 667,
      "y": 178,
      "width": 26,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 165935428,
      "version": 1,
      "versionNonce": 2048781251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "🏢",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏢",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "CR0l2NKNK1kC1HBuChjA",
      "type": "text",
      "x": 600,
      "y": 250,
      "width": 120,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2begJmqUAaCDgBCfb40F"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2095873933,
      "version": 1,
      "versionNonce": 649685747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "text": "安全域 / 租户隔离",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "安全域 / 租户隔离",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "IRdV1vGWRgfrvVFbmnsC",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308569759,
      "version": 1,
      "versionNonce": 2097450879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "x1": 400,
      "y1": 340,
      "x2": 400,
      "y2": 310
    },
    {
      "id": "LPxrsf9fe43Iz0HgFHqL",
      "type": "text",
      "x": 410,
      "y": 318,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1594248401,
      "version": 1,
      "versionNonce": 2054918411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "text": "逻辑隔离",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑隔离",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "XVSOQnVgpuRJzsTN0Cqe",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 640,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1655368178,
      "version": 1,
      "versionNonce": 794269731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qnSHBeOClp2rv1VkoHG5",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 35314677,
      "version": 1,
      "versionNonce": 1014602374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AA1vF4s9v0M0XK6dUMJq",
      "type": "text",
      "x": 310,
      "y": 376,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 962115457,
      "version": 1,
      "versionNonce": 1045732333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "textAlign": "center",
      "text": "逻辑网络层",
      "fontFamily": 5,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑网络层",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "NSuwv2AUo9Xk7DTebsDk",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1407534952,
      "version": 1,
      "versionNonce": 414136617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• 通过虚拟化技术（如VXLAN技术），构建基于任意物理网络的逻辑拓扑，",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 通过虚拟化技术（如VXLAN技术），构建基于任意物理网络的逻辑拓扑，",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "cV2R80ImZmS4wDPvmLRX",
      "type": "text",
      "x": 100,
      "y": 445,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1053064549,
      "version": 1,
      "versionNonce": 457826524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "  打通逻辑隧道，构建大二层网络。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  打通逻辑隧道，构建大二层网络。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "ixMUnodySBm8Iu8XZBRN",
      "type": "rectangle",
      "x": 110,
      "y": 485,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1261685295,
      "version": 1,
      "versionNonce": 396225220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfHHw1xK0bsHYwbyuis1",
      "type": "text",
      "x": 120,
      "y": 492,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1801726684,
      "version": 1,
      "versionNonce": 569056262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "VTEP-1",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEP-1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "7r5xgtCDl8obkg89aRBh",
      "type": "line",
      "x": 170,
      "y": 502,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1796474446,
      "version": 1,
      "versionNonce": 861961839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 170,
      "y1": 502,
      "x2": 330,
      "y2": 502
    },
    {
      "id": "ZY1t6IbvTT6A52mS6bO4",
      "type": "text",
      "x": 220,
      "y": 485,
      "width": 95,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1885524496,
      "version": 1,
      "versionNonce": 2038617956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "text": "VXLAN Tunnel",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN Tunnel",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "RvpixLCBnodBWzxxop2Z",
      "type": "rectangle",
      "x": 330,
      "y": 485,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 554869561,
      "version": 1,
      "versionNonce": 1731514987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hMdYpjm3I0Fa4UAIxWO0",
      "type": "text",
      "x": 340,
      "y": 492,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 453573898,
      "version": 1,
      "versionNonce": 573849427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "VTEP-2",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEP-2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "wv58TKRUE5klgFG1xdVB",
      "type": "rectangle",
      "x": 450,
      "y": 485,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 340616925,
      "version": 1,
      "versionNonce": 1643163861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UO7S9Oqqad2vDoX6XQcp",
      "type": "text",
      "x": 455,
      "y": 492,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 217960321,
      "version": 1,
      "versionNonce": 767916373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "L-SW1",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-SW1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "StfIcMsuCpVtn6C7nRbK",
      "type": "rectangle",
      "x": 520,
      "y": 485,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1039731983,
      "version": 1,
      "versionNonce": 584450186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pfFJmMXSFRC7COgJWqEu",
      "type": "text",
      "x": 525,
      "y": 492,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1835330746,
      "version": 1,
      "versionNonce": 205986852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "L-SW2",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-SW2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "7quLWEttwUMMQQqNFOAL",
      "type": "line",
      "x": 500,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1966769701,
      "version": 1,
      "versionNonce": 663465835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 500,
      "y1": 500,
      "x2": 520,
      "y2": 500
    },
    {
      "id": "WvIH8CA4kLBM7vJubQUm",
      "type": "text",
      "x": 550,
      "y": 525,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gdQqEkZNCYFIqn3bCyJk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1213979176,
      "version": 1,
      "versionNonce": 273978896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "text": "大二层网络",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大二层网络",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "N2qhPjmHjsN9iIE4ziu3",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2027624020,
      "version": 1,
      "versionNonce": 224204206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "x1": 400,
      "y1": 600,
      "x2": 400,
      "y2": 570
    },
    {
      "id": "RdixiId2cr0sEpLprELA",
      "type": "text",
      "x": 410,
      "y": 578,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2050146485,
      "version": 1,
      "versionNonce": 445244914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "text": "虚拟化(VXLAN)",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟化(VXLAN)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "8517llQT15H2ZwDhWv6l",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 640,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 482771407,
      "version": 1,
      "versionNonce": 1358991913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "IHvi0SWybCheKMX2PeJM",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2130019561,
      "version": 1,
      "versionNonce": 168372437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gpQd4gShIHihHXU2mG0z",
      "type": "text",
      "x": 310,
      "y": 646,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 652884435,
      "version": 1,
      "versionNonce": 1198108355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "textAlign": "center",
      "text": "物理网络层",
      "fontFamily": 5,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理网络层",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "PHKY2o9acpWIJupLcRxt",
      "type": "text",
      "x": 100,
      "y": 688,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1273522000,
      "version": 1,
      "versionNonce": 1429830057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• 由物理设备建立的物理网络。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 由物理设备建立的物理网络。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "nYC2afysFIpRiQ5pZbhb",
      "type": "text",
      "x": 100,
      "y": 713,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 746820748,
      "version": 1,
      "versionNonce": 436739822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• 为数据中心内所有业务提供互联互通能力。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 为数据中心内所有业务提供互联互通能力。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "5uSa7hyUP30847d7lAsO",
      "type": "text",
      "x": 100,
      "y": 738,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 760764912,
      "version": 1,
      "versionNonce": 361734170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "text": "• 业务数据转发的基础承载网。",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 业务数据转发的基础承载网。",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "XJmTlEGwq0taP2nIcBgX",
      "type": "rectangle",
      "x": 480,
      "y": 695,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1258240041,
      "version": 1,
      "versionNonce": 1344485621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d5VBETE4WVwLUDJaZ2lx",
      "type": "text",
      "x": 485,
      "y": 700,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 120944247,
      "version": 1,
      "versionNonce": 1731766138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "Switch1",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "Qqr8CEF66XCw2aMuuPJO",
      "type": "rectangle",
      "x": 560,
      "y": 695,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 176450566,
      "version": 1,
      "versionNonce": 1619066083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HsMZnzNcZOxReNmbX7d4",
      "type": "text",
      "x": 565,
      "y": 700,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 25859886,
      "version": 1,
      "versionNonce": 672367772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "Switch2",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "Ts8RgtmnnejFUcLtdRS6",
      "type": "line",
      "x": 535,
      "y": 707,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1061656752,
      "version": 1,
      "versionNonce": 903224504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 535,
      "y1": 707,
      "x2": 560,
      "y2": 707
    },
    {
      "id": "uqXX9k93edzMwT3atmYg",
      "type": "rectangle",
      "x": 480,
      "y": 740,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1828547051,
      "version": 1,
      "versionNonce": 126343262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VbSyB4Jw3E4b2DhO2nLS",
      "type": "text",
      "x": 485,
      "y": 747,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 964884488,
      "version": 1,
      "versionNonce": 439331751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "Server",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "yOypzO42aKZBBBL5EUhl",
      "type": "rectangle",
      "x": 550,
      "y": 740,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 110770250,
      "version": 1,
      "versionNonce": 978700044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VziaVbOMQWZaJxKiS1Pb",
      "type": "text",
      "x": 555,
      "y": 747,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1964547405,
      "version": 1,
      "versionNonce": 796500809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "Router",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "7tfwfloVkwmx3mI5A4i1",
      "type": "rectangle",
      "x": 620,
      "y": 740,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2006155893,
      "version": 1,
      "versionNonce": 1377026106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Bzrcq9JaM18H2g8Zpd1j",
      "type": "text",
      "x": 625,
      "y": 747,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 68680973,
      "version": 1,
      "versionNonce": 337033453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "text": "Server",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "zmAaCWPQDTjHEU8bcO4d",
      "type": "line",
      "x": 505,
      "y": 720,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1322657670,
      "version": 1,
      "versionNonce": 1285972451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 505,
      "y1": 720,
      "x2": 505,
      "y2": 740
    },
    {
      "id": "Wvw1nkEYXhMSkIqV4tbU",
      "type": "line",
      "x": 587,
      "y": 720,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 783981182,
      "version": 1,
      "versionNonce": 920896717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 587,
      "y1": 720,
      "x2": 575,
      "y2": 740
    },
    {
      "id": "0oywjhRKULBLpq22F6b1",
      "type": "line",
      "x": 587,
      "y": 720,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1935151421,
      "version": 1,
      "versionNonce": 883341153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 587,
      "y1": 720,
      "x2": 645,
      "y2": 740
    },
    {
      "id": "zXUmAchdSVaOWq9Dbdp2",
      "type": "text",
      "x": 500,
      "y": 780,
      "width": 90,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EPKdGIsG3jqDXW4D8mQ1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1889061505,
      "version": 1,
      "versionNonce": 760285555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "text": "物理设备互联",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理设备互联",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "bILhm5hclM9GoJjStlK4",
      "type": "line",
      "x": 50,
      "y": 130,
      "width": 0,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 385353745,
      "version": 1,
      "versionNonce": 907857758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 50,
      "y1": 130,
      "x2": 50,
      "y2": 830
    },
    {
      "id": "dS9IaAqaKGOPvZiOIltS",
      "type": "arrow",
      "x": 50,
      "y": 830,
      "width": 0,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 380788697,
      "version": 1,
      "versionNonce": 812907852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -700
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "x1": 50,
      "y1": 830,
      "x2": 50,
      "y2": 130
    },
    {
      "id": "Wlt8G1vtIRBtjs2JfhuF",
      "type": "text",
      "x": 15,
      "y": 150,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1759915577,
      "version": 1,
      "versionNonce": 241971867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "text": "应用",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "ojOlwAO9M6LlrQGFwmzc",
      "type": "text",
      "x": 15,
      "y": 420,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 456476096,
      "version": 1,
      "versionNonce": 541234715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "text": "服务",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "AQO3Tal95ETdh69RGPv8",
      "type": "text",
      "x": 15,
      "y": 700,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1989516462,
      "version": 1,
      "versionNonce": 390529148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "text": "基础",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "H8hpo5JJYzxeQlIPrjuP",
      "type": "text",
      "x": 18,
      "y": 290,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2005410159,
      "version": 1,
      "versionNonce": 1701075607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "text": "↑",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "hEn1ao7hvQH1A16awKPw",
      "type": "text",
      "x": 18,
      "y": 550,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2130122012,
      "version": 1,
      "versionNonce": 1219816014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "text": "↑",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "ZKOoFRPmzIRSqPycFSXI",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2039552380,
      "version": 1,
      "versionNonce": 398085756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xvoAeGEiBMBe0u1L3f2W",
      "type": "text",
      "x": 750,
      "y": 165,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157587050,
      "version": 1,
      "versionNonce": 1613837091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "多租户隔离\n弹性网络",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多租户隔离\n弹性网络",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "A8rMOhTwajgR7XFlvdl0",
      "type": "line",
      "x": 720,
      "y": 180,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124529887,
      "version": 1,
      "versionNonce": 338540435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 720,
      "y1": 180,
      "x2": 740,
      "y2": 180
    },
    {
      "id": "A7Ci4U4CHOUOcS6f47Hb",
      "type": "rectangle",
      "x": 740,
      "y": 420,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1223628608,
      "version": 1,
      "versionNonce": 1206339438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dql4Rtk2haO7dhQpK6gB",
      "type": "text",
      "x": 750,
      "y": 425,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 206771209,
      "version": 1,
      "versionNonce": 1266650962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "隧道封装\n虚拟拓扑",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "隧道封装\n虚拟拓扑",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "OWc0xibg6kESy6AipZFP",
      "type": "line",
      "x": 720,
      "y": 440,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2118715690,
      "version": 1,
      "versionNonce": 1264626851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 720,
      "y1": 440,
      "x2": 740,
      "y2": 440
    },
    {
      "id": "YcWT66wxZiTh9Lw14Gws",
      "type": "rectangle",
      "x": 740,
      "y": 700,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461117822,
      "version": 1,
      "versionNonce": 636538689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4I0wPKwzsWLfdQauO1sq",
      "type": "text",
      "x": 750,
      "y": 705,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 196179966,
      "version": 1,
      "versionNonce": 1889557106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "物理设备\n底层承载",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理设备\n底层承载",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "57fhVQqSbcwQb1goZnPw",
      "type": "line",
      "x": 720,
      "y": 720,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415656486,
      "version": 1,
      "versionNonce": 443088470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "x1": 720,
      "y1": 720,
      "x2": 740,
      "y2": 720
    },
    {
      "id": "xinsKcm5f9JfPpLPKsNM",
      "type": "text",
      "x": 600,
      "y": 875,
      "width": 35,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641577793,
      "version": 1,
      "versionNonce": 1460401423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "text": "图例:",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "r68ebyYOnHQn9AOYYXs3",
      "type": "rectangle",
      "x": 640,
      "y": 877,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014617614,
      "version": 1,
      "versionNonce": 159840023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5wDT7wIboa78Yf7y2GD2",
      "type": "text",
      "x": 658,
      "y": 875,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008927294,
      "version": 1,
      "versionNonce": 424990976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "VPC",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "7AhMKyUvfCYcs10fxz4f",
      "type": "rectangle",
      "x": 690,
      "y": 877,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 610511081,
      "version": 1,
      "versionNonce": 1352772039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NhgcGvBjYWQ90LtYcrkf",
      "type": "text",
      "x": 708,
      "y": 875,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 225351539,
      "version": 1,
      "versionNonce": 1634224846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "逻辑层",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "逻辑层",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "bfME5tHyZSJNbXpD7G7L",
      "type": "rectangle",
      "x": 755,
      "y": 877,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113863094,
      "version": 1,
      "versionNonce": 744123981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "457BKvSg5lD49LjACxmh",
      "type": "text",
      "x": 773,
      "y": 875,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 805875691,
      "version": 1,
      "versionNonce": 1576385828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "text": "物理层",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理层",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 0
    },
    {
      "id": "aKuPLD40PXuWunNaXXnH",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 640,
      "height": 3,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267788343,
      "version": 1,
      "versionNonce": 1641659656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}