{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_025114",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1050,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 143461,
			"version": 2,
			"versionNonce": 1614525216,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "RznpiQRt",
			"type": "text",
			"x": 350,
			"y": 12,
			"width": 244.68389892578125,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 342398,
			"version": 2,
			"versionNonce": 417631968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "同城双DC — Multi-PoD",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "同城双DC — Multi-PoD",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025116",
			"type": "rectangle",
			"x": 20,
			"y": 70,
			"width": 460,
			"height": 380,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 435431,
			"version": 2,
			"versionNonce": 1083723552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "2kzBl9L4",
			"type": "text",
			"x": 35,
			"y": 78,
			"width": 30.509979248046875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 338463,
			"version": 2,
			"versionNonce": 1865396960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "DC1",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DC1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025118",
			"type": "rectangle",
			"x": 60,
			"y": 110,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 827202,
			"version": 2,
			"versionNonce": 587295520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"id": "fuzlTTdM",
			"type": "text",
			"x": 70,
			"y": 118,
			"width": 37.25994873046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 421751,
			"version": 2,
			"versionNonce": 410408672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Spine 1",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025120",
			"type": "rectangle",
			"x": 240,
			"y": 110,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 866818,
			"version": 2,
			"versionNonce": 300353312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "Dj2006YK",
			"type": "text",
			"x": 250,
			"y": 118,
			"width": 42.55194091796875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 348204,
			"version": 2,
			"versionNonce": 692615904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Spine 2",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025122",
			"type": "rectangle",
			"x": 40,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 776911,
			"version": 2,
			"versionNonce": 1236869920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "56s068Hj",
			"type": "text",
			"x": 48,
			"y": 187,
			"width": 30.699951171875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 123940,
			"version": 2,
			"versionNonce": 607526624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025124",
			"type": "rectangle",
			"x": 130,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 882525,
			"version": 2,
			"versionNonce": 2028453664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aA",
			"hasTextLink": false
		},
		{
			"id": "jLFrAEEM",
			"type": "text",
			"x": 138,
			"y": 187,
			"width": 35.109954833984375,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 623465,
			"version": 2,
			"versionNonce": 969884384,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025126",
			"type": "rectangle",
			"x": 220,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 747876,
			"version": 2,
			"versionNonce": 2145573664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "0fYn2UfZ",
			"type": "text",
			"x": 228,
			"y": 187,
			"width": 34.799957275390625,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 481031,
			"version": 2,
			"versionNonce": 144959200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 3",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025128",
			"type": "rectangle",
			"x": 310,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 249185,
			"version": 2,
			"versionNonce": 823818016,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "s3tjemdO",
			"type": "text",
			"x": 318,
			"y": 187,
			"width": 34.38995361328125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 297280,
			"version": 2,
			"versionNonce": 1564740320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 4",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025130",
			"type": "rectangle",
			"x": 400,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 663246,
			"version": 2,
			"versionNonce": 285119264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aG",
			"hasTextLink": false
		},
		{
			"id": "MLDs5Nca",
			"type": "text",
			"x": 408,
			"y": 187,
			"width": 34.169952392578125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 270732,
			"version": 2,
			"versionNonce": 1916776160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 5",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 5",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025132",
			"type": "line",
			"x": 110,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 696562,
			"version": 2,
			"versionNonce": 369045280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aI",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025133",
			"type": "line",
			"x": 110,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 175434,
			"version": 2,
			"versionNonce": 807850720,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aJ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025134",
			"type": "line",
			"x": 110,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 564255,
			"version": 2,
			"versionNonce": 1754024736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aK",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025135",
			"type": "line",
			"x": 110,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 403905,
			"version": 2,
			"versionNonce": 1837725408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aL",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025136",
			"type": "line",
			"x": 110,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 531708,
			"version": 2,
			"versionNonce": 588637984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aM",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025137",
			"type": "line",
			"x": 290,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 189178,
			"version": 2,
			"versionNonce": 787978976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aN",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025138",
			"type": "line",
			"x": 290,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 698209,
			"version": 2,
			"versionNonce": 302777120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aO",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025139",
			"type": "line",
			"x": 290,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 135213,
			"version": 2,
			"versionNonce": 1728134880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aP",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025140",
			"type": "line",
			"x": 290,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 492322,
			"version": 2,
			"versionNonce": 1943969568,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aQ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025141",
			"type": "line",
			"x": 290,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 243218,
			"version": 2,
			"versionNonce": 909533920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aR",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025142",
			"type": "rectangle",
			"x": 50,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 709464,
			"version": 2,
			"versionNonce": 956152608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aS",
			"hasTextLink": false
		},
		{
			"id": "Sx48ZaPe",
			"type": "text",
			"x": 55,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 878814,
			"version": 2,
			"versionNonce": 723977952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025144",
			"type": "rectangle",
			"x": 140,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 942207,
			"version": 2,
			"versionNonce": 1138317088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aU",
			"hasTextLink": false
		},
		{
			"id": "hnddq4Ls",
			"type": "text",
			"x": 145,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 367676,
			"version": 2,
			"versionNonce": 40053472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025146",
			"type": "rectangle",
			"x": 230,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 391278,
			"version": 2,
			"versionNonce": 685863712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aW",
			"hasTextLink": false
		},
		{
			"id": "beXb3CHN",
			"type": "text",
			"x": 235,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 967017,
			"version": 2,
			"versionNonce": 1719324384,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025148",
			"type": "rectangle",
			"x": 320,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 971516,
			"version": 2,
			"versionNonce": 1854279456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aY",
			"hasTextLink": false
		},
		{
			"id": "nOqiZD0O",
			"type": "text",
			"x": 325,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 739657,
			"version": 2,
			"versionNonce": 805171936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025150",
			"type": "rectangle",
			"x": 410,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 197882,
			"version": 2,
			"versionNonce": 1295461152,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aa",
			"hasTextLink": false
		},
		{
			"id": "P9rDcoEs",
			"type": "text",
			"x": 415,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317112,
			"version": 2,
			"versionNonce": 628922080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ab",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025152",
			"type": "line",
			"x": 77,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 808241,
			"version": 2,
			"versionNonce": 1868875552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ac",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025153",
			"type": "line",
			"x": 167,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 400637,
			"version": 2,
			"versionNonce": 998685408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ad",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025154",
			"type": "line",
			"x": 257,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 364788,
			"version": 2,
			"versionNonce": 830399264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ae",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025155",
			"type": "line",
			"x": 347,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 613246,
			"version": 2,
			"versionNonce": 1420582624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "af",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025156",
			"type": "line",
			"x": 437,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 105188,
			"version": 2,
			"versionNonce": 1643478816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ag",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025157",
			"type": "rectangle",
			"x": 570,
			"y": 70,
			"width": 460,
			"height": 380,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 520902,
			"version": 2,
			"versionNonce": 25002720,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "zCCFeUHK",
			"type": "text",
			"x": 585,
			"y": 78,
			"width": 38.44798278808594,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 964160,
			"version": 2,
			"versionNonce": 20486944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "DC2",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DC2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025159",
			"type": "rectangle",
			"x": 610,
			"y": 110,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 517162,
			"version": 2,
			"versionNonce": 1082795744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "aj",
			"hasTextLink": false
		},
		{
			"id": "DqcmdBjw",
			"type": "text",
			"x": 620,
			"y": 118,
			"width": 37.25994873046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 374446,
			"version": 2,
			"versionNonce": 28849952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Spine 1",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ak",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025161",
			"type": "rectangle",
			"x": 790,
			"y": 110,
			"width": 100,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 170369,
			"version": 2,
			"versionNonce": 1046629088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "al",
			"hasTextLink": false
		},
		{
			"id": "0BeVtCbS",
			"type": "text",
			"x": 800,
			"y": 118,
			"width": 42.55194091796875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 994142,
			"version": 2,
			"versionNonce": 132404000,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Spine 2",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025163",
			"type": "rectangle",
			"x": 590,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 427240,
			"version": 2,
			"versionNonce": 362147552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "mArwA5v7",
			"type": "text",
			"x": 598,
			"y": 187,
			"width": 30.699951171875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 500145,
			"version": 2,
			"versionNonce": 707587872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025165",
			"type": "rectangle",
			"x": 680,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 718415,
			"version": 2,
			"versionNonce": 246747872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "ap",
			"hasTextLink": false
		},
		{
			"id": "q2Dj8CFd",
			"type": "text",
			"x": 688,
			"y": 187,
			"width": 35.109954833984375,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 960807,
			"version": 2,
			"versionNonce": 822217504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aq",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025167",
			"type": "rectangle",
			"x": 770,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 743101,
			"version": 2,
			"versionNonce": 1615836896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "ar",
			"hasTextLink": false
		},
		{
			"id": "bd5NTzU6",
			"type": "text",
			"x": 778,
			"y": 187,
			"width": 34.799957275390625,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 495644,
			"version": 2,
			"versionNonce": 1456711456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 3",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "as",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025169",
			"type": "rectangle",
			"x": 860,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 695869,
			"version": 2,
			"versionNonce": 1861606112,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "at",
			"hasTextLink": false
		},
		{
			"id": "7njINdBK",
			"type": "text",
			"x": 868,
			"y": 187,
			"width": 34.38995361328125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 401413,
			"version": 2,
			"versionNonce": 135381792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 4",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "au",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025171",
			"type": "rectangle",
			"x": 950,
			"y": 180,
			"width": 75,
			"height": 35,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 266753,
			"version": 2,
			"versionNonce": 221740768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "av",
			"hasTextLink": false
		},
		{
			"id": "YJlIfnhf",
			"type": "text",
			"x": 958,
			"y": 187,
			"width": 34.169952392578125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 658317,
			"version": 2,
			"versionNonce": 590110496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Leaf 5",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 5",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aw",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025173",
			"type": "line",
			"x": 660,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 437854,
			"version": 2,
			"versionNonce": 1000645344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ax",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025174",
			"type": "line",
			"x": 660,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 744451,
			"version": 2,
			"versionNonce": 949189408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ay",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025175",
			"type": "line",
			"x": 660,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 959827,
			"version": 2,
			"versionNonce": 1758283488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "az",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025176",
			"type": "line",
			"x": 660,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 717560,
			"version": 2,
			"versionNonce": 1253512992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b00",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025177",
			"type": "line",
			"x": 660,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 230632,
			"version": 2,
			"versionNonce": 826370784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b01",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025178",
			"type": "line",
			"x": 840,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 122127,
			"version": 2,
			"versionNonce": 235352864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b02",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025179",
			"type": "line",
			"x": 840,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 219948,
			"version": 2,
			"versionNonce": 529600224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b03",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025180",
			"type": "line",
			"x": 840,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 902751,
			"version": 2,
			"versionNonce": 687066912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b04",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025181",
			"type": "line",
			"x": 840,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 372733,
			"version": 2,
			"versionNonce": 1816933088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b05",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025182",
			"type": "line",
			"x": 840,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 162357,
			"version": 2,
			"versionNonce": 1944906528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b06",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025183",
			"type": "rectangle",
			"x": 600,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 210881,
			"version": 2,
			"versionNonce": 1040373472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b07",
			"hasTextLink": false
		},
		{
			"id": "VOD8pf6y",
			"type": "text",
			"x": 605,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 759932,
			"version": 2,
			"versionNonce": 962758432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b08",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025185",
			"type": "rectangle",
			"x": 690,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 856283,
			"version": 2,
			"versionNonce": 1766128352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b09",
			"hasTextLink": false
		},
		{
			"id": "Ti8BJIC9",
			"type": "text",
			"x": 695,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 956812,
			"version": 2,
			"versionNonce": 1975821088,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0A",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025187",
			"type": "rectangle",
			"x": 780,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 373166,
			"version": 2,
			"versionNonce": 815963872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0B",
			"hasTextLink": false
		},
		{
			"id": "JgyiqykY",
			"type": "text",
			"x": 785,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 972402,
			"version": 2,
			"versionNonce": 394477344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0C",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025189",
			"type": "rectangle",
			"x": 870,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196055,
			"version": 2,
			"versionNonce": 78365408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0D",
			"hasTextLink": false
		},
		{
			"id": "mJnoBmJf",
			"type": "text",
			"x": 875,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 902483,
			"version": 2,
			"versionNonce": 1057905440,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0E",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025191",
			"type": "rectangle",
			"x": 960,
			"y": 245,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 441961,
			"version": 2,
			"versionNonce": 1139828448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0F",
			"hasTextLink": false
		},
		{
			"id": "Zo9s5igC",
			"type": "text",
			"x": 965,
			"y": 252,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 876572,
			"version": 2,
			"versionNonce": 2127951648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0G",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025193",
			"type": "line",
			"x": 627,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 201070,
			"version": 2,
			"versionNonce": 2063633120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0H",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025194",
			"type": "line",
			"x": 717,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 678972,
			"version": 2,
			"versionNonce": 457839392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0I",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025195",
			"type": "line",
			"x": 807,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 430488,
			"version": 2,
			"versionNonce": 611069664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0J",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025196",
			"type": "line",
			"x": 897,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 834005,
			"version": 2,
			"versionNonce": 1255845664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0K",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025197",
			"type": "line",
			"x": 987,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 448049,
			"version": 2,
			"versionNonce": 1757631200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0L",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025198",
			"type": "rectangle",
			"x": 442.27579620741585,
			"y": 103.65477724449562,
			"width": 160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#fd7e14",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 223779,
			"version": 63,
			"versionNonce": 1397482208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446454417,
			"link": null,
			"locked": false,
			"index": "b0M",
			"hasTextLink": false
		},
		{
			"id": "obgi36V0",
			"type": "text",
			"x": 466.4889982760982,
			"y": 110.14377552059378,
			"width": 49.1519775390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 427964,
			"version": 56,
			"versionNonce": 99696416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446457370,
			"link": null,
			"locked": false,
			"text": "DWDM",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DWDM",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0N",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MMk9uR78",
			"type": "text",
			"x": 470.7022003447804,
			"y": 132.84597586537416,
			"width": 53.62797546386719,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 395801,
			"version": 40,
			"versionNonce": 1686347552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446459821,
			"link": null,
			"locked": false,
			"text": "DCI 互联",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "DCI 互联",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0O",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025201",
			"type": "rectangle",
			"x": 200,
			"y": 310,
			"width": 140,
			"height": 50,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#b197fc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 853672,
			"version": 2,
			"versionNonce": 1249123040,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0P",
			"hasTextLink": false
		},
		{
			"id": "7Bmw9BHp",
			"type": "text",
			"x": 210,
			"y": 320,
			"width": 68.54890441894531,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 611216,
			"version": 2,
			"versionNonce": 1519878944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "NCE-Fabric",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "NCE-Fabric",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Q",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "EFuU5Jap",
			"type": "text",
			"x": 210,
			"y": 342,
			"width": 36.143951416015625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 363345,
			"version": 2,
			"versionNonce": 1592639200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Active",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Active",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0R",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025204",
			"type": "rectangle",
			"x": 700,
			"y": 310,
			"width": 140,
			"height": 50,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#d3d3d3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 258124,
			"version": 2,
			"versionNonce": 519708448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0S",
			"hasTextLink": false
		},
		{
			"id": "0iHVS3tg",
			"type": "text",
			"x": 710,
			"y": 320,
			"width": 68.54890441894531,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 774870,
			"version": 2,
			"versionNonce": 2090001120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "NCE-Fabric",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "NCE-Fabric",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0T",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Q6wiYWg8",
			"type": "text",
			"x": 710,
			"y": 342,
			"width": 46.23594665527344,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 753837,
			"version": 2,
			"versionNonce": 1957247776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Standby",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Standby",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0U",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025207",
			"type": "rectangle",
			"x": 200,
			"y": 490,
			"width": 650,
			"height": 80,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 468799,
			"version": 2,
			"versionNonce": 1911785184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"index": "b0V",
			"hasTextLink": false
		},
		{
			"id": "WhfzFECS",
			"type": "text",
			"x": 220,
			"y": 500,
			"width": 290.94793701171875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 697100,
			"version": 2,
			"versionNonce": 2115295008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "Multi-PoD：多个PoD统一纳管，形成大资源池",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Multi-PoD：多个PoD统一纳管，形成大资源池",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0W",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nnlyQ9w0",
			"type": "text",
			"x": 220,
			"y": 525,
			"width": 299.92791748046875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 475731,
			"version": 2,
			"versionNonce": 1000319712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446449862,
			"link": null,
			"locked": false,
			"text": "场景1：同一DC内多个PoD  |  场景2：同城近距两个DC",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "场景1：同一DC内多个PoD  |  场景2：同城近距两个DC",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0X",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 27.63167134215064,
		"scrollY": 65.90816448340871,
		"zoom": {
			"value": 1.424095
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}