{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_025210",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 950,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 407029,
			"version": 2,
			"versionNonce": 2080468768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "YthDQUFQ",
			"type": "text",
			"x": 320,
			"y": 12,
			"width": 243.451904296875,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 855959,
			"version": 2,
			"versionNonce": 1382585056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "多地多DC — Multi-Site",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "多地多DC — Multi-Site",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025212",
			"type": "rectangle",
			"x": 50,
			"y": 80,
			"width": 250,
			"height": 180,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 899198,
			"version": 2,
			"versionNonce": 1413909280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "HO2OZNJB",
			"type": "text",
			"x": 60,
			"y": 85,
			"width": 113.51997375488281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 635877,
			"version": 2,
			"versionNonce": 1637037792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Site A（北京）",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Site A（北京）",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025214",
			"type": "rectangle",
			"x": 80,
			"y": 115,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 504539,
			"version": 2,
			"versionNonce": 495462176,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"id": "n8Bjv6CS",
			"type": "text",
			"x": 90,
			"y": 122,
			"width": 31.049942016601562,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 572069,
			"version": 2,
			"versionNonce": 2076793568,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025216",
			"type": "rectangle",
			"x": 190,
			"y": 115,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 247192,
			"version": 2,
			"versionNonce": 70664992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "7IwRPdGV",
			"type": "text",
			"x": 200,
			"y": 122,
			"width": 35.45994567871094,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 975749,
			"version": 2,
			"versionNonce": 865795808,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025218",
			"type": "rectangle",
			"x": 65,
			"y": 165,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 330908,
			"version": 2,
			"versionNonce": 650174240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "bN7weSUI",
			"type": "text",
			"x": 73,
			"y": 172,
			"width": 27.629959106445312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 691028,
			"version": 2,
			"versionNonce": 1234707168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 1",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025220",
			"type": "rectangle",
			"x": 143,
			"y": 165,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 552808,
			"version": 2,
			"versionNonce": 1436023584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aA",
			"hasTextLink": false
		},
		{
			"id": "qjFoShsB",
			"type": "text",
			"x": 151,
			"y": 172,
			"width": 31.598953247070312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 738602,
			"version": 2,
			"versionNonce": 1817233120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 2",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025222",
			"type": "rectangle",
			"x": 221,
			"y": 165,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 721166,
			"version": 2,
			"versionNonce": 1395365664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "sLhhgyV1",
			"type": "text",
			"x": 229,
			"y": 172,
			"width": 31.319961547851562,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 298261,
			"version": 2,
			"versionNonce": 2018831072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 3",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025224",
			"type": "line",
			"x": 120,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 965397,
			"version": 2,
			"versionNonce": 334213920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aE",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025225",
			"type": "line",
			"x": 120,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 259046,
			"version": 2,
			"versionNonce": 942968544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aF",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025226",
			"type": "line",
			"x": 120,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 583096,
			"version": 2,
			"versionNonce": 2118668064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aG",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025227",
			"type": "line",
			"x": 230,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 287838,
			"version": 2,
			"versionNonce": 612348640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aH",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025228",
			"type": "line",
			"x": 230,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 248337,
			"version": 2,
			"versionNonce": 716270368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aI",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025229",
			"type": "line",
			"x": 230,
			"y": 150,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 320166,
			"version": 2,
			"versionNonce": 600200928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aJ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025230",
			"type": "rectangle",
			"x": 70,
			"y": 210,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 830287,
			"version": 2,
			"versionNonce": 597100320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "xZMf99LU",
			"type": "text",
			"x": 75,
			"y": 217,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 885912,
			"version": 2,
			"versionNonce": 1251506912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025232",
			"type": "rectangle",
			"x": 148,
			"y": 210,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 405677,
			"version": 2,
			"versionNonce": 627647264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "ULXCgJCx",
			"type": "text",
			"x": 153,
			"y": 217,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 395893,
			"version": 2,
			"versionNonce": 461774560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025234",
			"type": "rectangle",
			"x": 226,
			"y": 210,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 877252,
			"version": 2,
			"versionNonce": 1587003168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "exGtC35R",
			"type": "text",
			"x": 231,
			"y": 217,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 195638,
			"version": 2,
			"versionNonce": 1193231072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025236",
			"type": "line",
			"x": 97,
			"y": 195,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 360017,
			"version": 2,
			"versionNonce": 798153504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aQ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025237",
			"type": "line",
			"x": 175,
			"y": 195,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 294202,
			"version": 2,
			"versionNonce": 1811146464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aR",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025238",
			"type": "line",
			"x": 253,
			"y": 195,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 109638,
			"version": 2,
			"versionNonce": 1791653664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aS",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025239",
			"type": "rectangle",
			"x": 380,
			"y": 250,
			"width": 250,
			"height": 180,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 283188,
			"version": 2,
			"versionNonce": 1452542688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "tGJTGVre",
			"type": "text",
			"x": 390,
			"y": 255,
			"width": 114.65597534179688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 311786,
			"version": 2,
			"versionNonce": 346985248,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Site B（上海）",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Site B（上海）",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025241",
			"type": "rectangle",
			"x": 410,
			"y": 285,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 630854,
			"version": 2,
			"versionNonce": 1099935456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"id": "lOdPE61G",
			"type": "text",
			"x": 420,
			"y": 292,
			"width": 31.049942016601562,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 732886,
			"version": 2,
			"versionNonce": 598683424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025243",
			"type": "rectangle",
			"x": 520,
			"y": 285,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 240483,
			"version": 2,
			"versionNonce": 360108768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "TygUeFfz",
			"type": "text",
			"x": 530,
			"y": 292,
			"width": 35.45994567871094,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 192433,
			"version": 2,
			"versionNonce": 1077693216,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025245",
			"type": "rectangle",
			"x": 395,
			"y": 335,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292186,
			"version": 2,
			"versionNonce": 685340384,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aZ",
			"hasTextLink": false
		},
		{
			"id": "IpArwk4q",
			"type": "text",
			"x": 403,
			"y": 342,
			"width": 27.629959106445312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 916822,
			"version": 2,
			"versionNonce": 80078624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 1",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025247",
			"type": "rectangle",
			"x": 473,
			"y": 335,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 853367,
			"version": 2,
			"versionNonce": 4692704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"id": "lJjZZSix",
			"type": "text",
			"x": 481,
			"y": 342,
			"width": 31.598953247070312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 447029,
			"version": 2,
			"versionNonce": 1035731744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 2",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025249",
			"type": "rectangle",
			"x": 551,
			"y": 335,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 434588,
			"version": 2,
			"versionNonce": 240205536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "ad",
			"hasTextLink": false
		},
		{
			"id": "FNDGRdCJ",
			"type": "text",
			"x": 559,
			"y": 342,
			"width": 31.319961547851562,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 890253,
			"version": 2,
			"versionNonce": 697212704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 3",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025251",
			"type": "line",
			"x": 450,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 508296,
			"version": 2,
			"versionNonce": 1938186976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "af",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025252",
			"type": "line",
			"x": 450,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 881577,
			"version": 2,
			"versionNonce": 950909728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ag",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025253",
			"type": "line",
			"x": 450,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 969288,
			"version": 2,
			"versionNonce": 1047987936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ah",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025254",
			"type": "line",
			"x": 560,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 250890,
			"version": 2,
			"versionNonce": 1300846368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ai",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025255",
			"type": "line",
			"x": 560,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 632853,
			"version": 2,
			"versionNonce": 733162208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aj",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025256",
			"type": "line",
			"x": 560,
			"y": 320,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 924727,
			"version": 2,
			"versionNonce": 2089906976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ak",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025257",
			"type": "rectangle",
			"x": 400,
			"y": 380,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 153644,
			"version": 2,
			"versionNonce": 1707790048,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "al",
			"hasTextLink": false
		},
		{
			"id": "YCNg6fWz",
			"type": "text",
			"x": 405,
			"y": 387,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 279121,
			"version": 2,
			"versionNonce": 1278611232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025259",
			"type": "rectangle",
			"x": 478,
			"y": 380,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 872466,
			"version": 2,
			"versionNonce": 1162736352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "Q1r4tnLo",
			"type": "text",
			"x": 483,
			"y": 387,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 450522,
			"version": 2,
			"versionNonce": 1961306912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025261",
			"type": "rectangle",
			"x": 556,
			"y": 380,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 111931,
			"version": 2,
			"versionNonce": 281843424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "ap",
			"hasTextLink": false
		},
		{
			"id": "VoySTpVy",
			"type": "text",
			"x": 561,
			"y": 387,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 482368,
			"version": 2,
			"versionNonce": 555009824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aq",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025263",
			"type": "line",
			"x": 427,
			"y": 365,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 104981,
			"version": 2,
			"versionNonce": 1020705504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ar",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025264",
			"type": "line",
			"x": 505,
			"y": 365,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 423218,
			"version": 2,
			"versionNonce": 758047520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "as",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025265",
			"type": "line",
			"x": 583,
			"y": 365,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 132207,
			"version": 2,
			"versionNonce": 737959648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "at",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025266",
			"type": "rectangle",
			"x": 680,
			"y": 100,
			"width": 250,
			"height": 180,
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 991411,
			"version": 2,
			"versionNonce": 1738899232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "au",
			"hasTextLink": false
		},
		{
			"id": "xVtvvfAu",
			"type": "text",
			"x": 690,
			"y": 105,
			"width": 113.32797241210938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 479724,
			"version": 2,
			"versionNonce": 1858962144,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Site C（深圳）",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Site C（深圳）",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "av",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025268",
			"type": "rectangle",
			"x": 710,
			"y": 135,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 701735,
			"version": 2,
			"versionNonce": 1357421344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "aw",
			"hasTextLink": false
		},
		{
			"id": "eKjiCG1P",
			"type": "text",
			"x": 720,
			"y": 142,
			"width": 31.049942016601562,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 385575,
			"version": 2,
			"versionNonce": 64628448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 1",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025270",
			"type": "rectangle",
			"x": 820,
			"y": 135,
			"width": 80,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#12b886",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 887200,
			"version": 2,
			"versionNonce": 1533556512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "ay",
			"hasTextLink": false
		},
		{
			"id": "FDFpicNs",
			"type": "text",
			"x": 830,
			"y": 142,
			"width": 35.45994567871094,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 367175,
			"version": 2,
			"versionNonce": 397560544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Spine 2",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Spine 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "az",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025272",
			"type": "rectangle",
			"x": 695,
			"y": 185,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 650004,
			"version": 2,
			"versionNonce": 731140896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b00",
			"hasTextLink": false
		},
		{
			"id": "Dp42moar",
			"type": "text",
			"x": 703,
			"y": 192,
			"width": 27.629959106445312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 802460,
			"version": 2,
			"versionNonce": 1155919584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 1",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b01",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025274",
			"type": "rectangle",
			"x": 773,
			"y": 185,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 301313,
			"version": 2,
			"versionNonce": 1474096928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b02",
			"hasTextLink": false
		},
		{
			"id": "iwrIkNLh",
			"type": "text",
			"x": 781,
			"y": 192,
			"width": 31.598953247070312,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 645844,
			"version": 2,
			"versionNonce": 1409618656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 2",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b03",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025276",
			"type": "rectangle",
			"x": 851,
			"y": 185,
			"width": 65,
			"height": 30,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 491167,
			"version": 2,
			"versionNonce": 682756896,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b04",
			"hasTextLink": false
		},
		{
			"id": "8rWH85bM",
			"type": "text",
			"x": 859,
			"y": 192,
			"width": 31.319961547851562,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 118042,
			"version": 2,
			"versionNonce": 2074064608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "Leaf 3",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Leaf 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b05",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025278",
			"type": "line",
			"x": 750,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 765807,
			"version": 2,
			"versionNonce": 1485023008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b06",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025279",
			"type": "line",
			"x": 750,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 325175,
			"version": 2,
			"versionNonce": 541448928,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b07",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025280",
			"type": "line",
			"x": 750,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 124093,
			"version": 2,
			"versionNonce": 1405207328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b08",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025281",
			"type": "line",
			"x": 860,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 439591,
			"version": 2,
			"versionNonce": 344424160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b09",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025282",
			"type": "line",
			"x": 860,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 160366,
			"version": 2,
			"versionNonce": 2027708192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0A",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025283",
			"type": "line",
			"x": 860,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 384889,
			"version": 2,
			"versionNonce": 1492427488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0B",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025284",
			"type": "rectangle",
			"x": 700,
			"y": 230,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 857542,
			"version": 2,
			"versionNonce": 1480817440,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b0C",
			"hasTextLink": false
		},
		{
			"id": "bBG2nCFM",
			"type": "text",
			"x": 705,
			"y": 237,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 766272,
			"version": 2,
			"versionNonce": 1545422560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0D",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025286",
			"type": "rectangle",
			"x": 778,
			"y": 230,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 436590,
			"version": 2,
			"versionNonce": 1952913184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b0E",
			"hasTextLink": false
		},
		{
			"id": "om6Y6KVn",
			"type": "text",
			"x": 783,
			"y": 237,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 181493,
			"version": 2,
			"versionNonce": 982608608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0F",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025288",
			"type": "rectangle",
			"x": 856,
			"y": 230,
			"width": 55,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 722402,
			"version": 2,
			"versionNonce": 28783392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"index": "b0G",
			"hasTextLink": false
		},
		{
			"id": "ynhdJl26",
			"type": "text",
			"x": 861,
			"y": 237,
			"width": 24,
			"height": 10,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 982148,
			"version": 2,
			"versionNonce": 2128678624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 8,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0H",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025290",
			"type": "line",
			"x": 727,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 239748,
			"version": 2,
			"versionNonce": 648269600,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0I",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025291",
			"type": "line",
			"x": 805,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 737074,
			"version": 2,
			"versionNonce": 1637626592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0J",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025292",
			"type": "line",
			"x": 883,
			"y": 215,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 853111,
			"version": 2,
			"versionNonce": 1000139552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0K",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_025293",
			"type": "line",
			"x": 300,
			"y": 170,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 197104,
			"version": 2,
			"versionNonce": 156423904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0L",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "R84Us2TW",
			"type": "text",
			"x": 320,
			"y": 195,
			"width": 24.551986694335938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 495631,
			"version": 2,
			"versionNonce": 185763616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "WAN",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "WAN",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0M",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025295",
			"type": "line",
			"x": 300,
			"y": 190,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 322779,
			"version": 2,
			"versionNonce": 1251277536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0N",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "daWo2VVw",
			"type": "text",
			"x": 480,
			"y": 140,
			"width": 24.551986694335938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 601241,
			"version": 2,
			"versionNonce": 292856608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "WAN",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "WAN",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0O",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025297",
			"type": "line",
			"x": 630,
			"y": 220,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 971060,
			"version": 2,
			"versionNonce": 1743953632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0P",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "UAnrmtXZ",
			"type": "text",
			"x": 640,
			"y": 160,
			"width": 24.551986694335938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 613811,
			"version": 2,
			"versionNonce": 1026768672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446036405,
			"link": null,
			"locked": false,
			"text": "WAN",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "WAN",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Q",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_025299",
			"type": "rectangle",
			"x": 48.0940279542566,
			"y": 449.2249047013977,
			"width": 850,
			"height": 60,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 531521,
			"version": 42,
			"versionNonce": 1009283872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446050334,
			"link": null,
			"locked": false,
			"index": "b0R",
			"hasTextLink": false
		},
		{
			"id": "V2ztI3Pe",
			"type": "text",
			"x": 68.09402795425666,
			"y": 457.95425667090217,
			"width": 401.3798828125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 746044,
			"version": 44,
			"versionNonce": 102583008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446057772,
			"link": null,
			"locked": false,
			"text": "Multi-Site：每个Site都是独立的大二层网络域，可位于不同地域",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Multi-Site：每个Site都是独立的大二层网络域，可位于不同地域",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0S",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "XrGkNSST",
			"type": "text",
			"x": 68.09402795425666,
			"y": 481.68360864040653,
			"width": 287.8199462890625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 931764,
			"version": 34,
			"versionNonce": 364255968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446054909,
			"link": null,
			"locked": false,
			"text": "各Site通过WAN互联，实现跨数据中心业务互通和容灾",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "各Site通过WAN互联，实现跨数据中心业务互通和容灾",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0T",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 25,
		"scrollY": 77.48828621346888,
		"zoom": {
			"value": 1.574
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}