{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_000001",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 800,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 802543,
			"version": 2,
			"versionNonce": 765391648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "iKAbAjcu",
			"type": "text",
			"x": 300,
			"y": 12,
			"width": 176,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 504158,
			"version": 2,
			"versionNonce": 911560416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "数据中心分层架构",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "数据中心分层架构",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000003",
			"type": "rectangle",
			"x": 30,
			"y": 70,
			"width": 740,
			"height": 100,
			"angle": 0,
			"strokeColor": "#a5d8ff",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 556519,
			"version": 2,
			"versionNonce": 2140376864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "q6V7IDp7",
			"type": "text",
			"x": 50,
			"y": 85,
			"width": 114.77998352050781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 863699,
			"version": 2,
			"versionNonce": 545813216,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "L4 业务应用",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "L4 业务应用",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "F1rRXiR2",
			"type": "text",
			"x": 400,
			"y": 130,
			"width": 352.407958984375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 252181,
			"version": 2,
			"versionNonce": 1620355872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "智慧金融 | 智慧城市 | 电商平台 | 视频/直播 | 公共安全",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "智慧金融 | 智慧城市 | 电商平台 | 视频/直播 | 公共安全",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000006",
			"type": "rectangle",
			"x": 30,
			"y": 180,
			"width": 740,
			"height": 100,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "#74c0fc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 273247,
			"version": 2,
			"versionNonce": 548869856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "Zaq7ODCM",
			"type": "text",
			"x": 50,
			"y": 195,
			"width": 135.59999084472656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 699178,
			"version": 2,
			"versionNonce": 991053600,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "L3 平台系统层",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "L3 平台系统层",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "jT80dQSH",
			"type": "text",
			"x": 400,
			"y": 240,
			"width": 112,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 618791,
			"version": 2,
			"versionNonce": 1802582752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "软件、平台与应用",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "软件、平台与应用",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000009",
			"type": "rectangle",
			"x": 30.642456754629734,
			"y": 290,
			"width": 740,
			"height": 100,
			"angle": 0,
			"strokeColor": "#4dabf7",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 296793,
			"version": 3,
			"versionNonce": 941277984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446169870,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "9tme9tWI",
			"type": "text",
			"x": 50,
			"y": 305,
			"width": 136.21998596191406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 322467,
			"version": 2,
			"versionNonce": 591847136,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "L2 硬件设备层",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "L2 硬件设备层",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Tw4VldxB",
			"type": "text",
			"x": 400,
			"y": 350,
			"width": 116.7039794921875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 334300,
			"version": 2,
			"versionNonce": 1078132512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "计算 | 存储 | 网络",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "计算 | 存储 | 网络",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000012",
			"type": "rectangle",
			"x": 30,
			"y": 400,
			"width": 740,
			"height": 100,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#228be6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 585772,
			"version": 2,
			"versionNonce": 415761120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "sbb9f47g",
			"type": "text",
			"x": 50,
			"y": 415,
			"width": 127.39999389648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 716005,
			"version": 2,
			"versionNonce": 970332960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "L1 基础设施层",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "L1 基础设施层",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "eDwkHQPE",
			"type": "text",
			"x": 400,
			"y": 460,
			"width": 219.5899658203125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 639021,
			"version": 2,
			"versionNonce": 176465632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "IT模块 | 电力能源 | 其他辅助系统",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "IT模块 | 电力能源 | 其他辅助系统",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000015",
			"type": "rectangle",
			"x": 30,
			"y": 510,
			"width": 740,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 928749,
			"version": 2,
			"versionNonce": 1252374304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "qPmWp31p",
			"type": "text",
			"x": 50,
			"y": 525,
			"width": 135.739990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 937451,
			"version": 2,
			"versionNonce": 1695337184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "L0 土建及配套",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "L0 土建及配套",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5jz0JO5O",
			"type": "text",
			"x": 400,
			"y": 570,
			"width": 219.35198974609375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 581823,
			"version": 2,
			"versionNonce": 1461834528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"text": "土建、园区、楼宇 | 市政电/水引入",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "土建、园区、楼宇 | 市政电/水引入",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_000018",
			"type": "line",
			"x": 30,
			"y": 290,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 955690,
			"version": 2,
			"versionNonce": 49311456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780446150841,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aH",
			"hasTextLink": false,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 105.61346589357709,
		"scrollY": -48.19296991696248,
		"zoom": {
			"value": 1.556525
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}