{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_001127",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1100,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 840480,
			"version": 2,
			"versionNonce": 1535699680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "OIXVSbHx",
			"type": "text",
			"x": 350,
			"y": 12,
			"width": 340,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 837341,
			"version": 2,
			"versionNonce": 771207968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "数据中心演进：单中心 → 多地多中心",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "数据中心演进：单中心 → 多地多中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001129",
			"type": "rectangle",
			"x": 60,
			"y": 80,
			"width": 160,
			"height": 120,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 540067,
			"version": 2,
			"versionNonce": 350785248,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "cxtJZiHW",
			"type": "text",
			"x": 90,
			"y": 110,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 730646,
			"version": 2,
			"versionNonce": 1993625376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "主中心",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "主中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cGP4swxV",
			"type": "text",
			"x": 90,
			"y": 140,
			"width": 77,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 988512,
			"version": 2,
			"versionNonce": 1253290720,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "业务单中心运行",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "业务单中心运行",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "f1e4ywHQ",
			"type": "text",
			"x": 90,
			"y": 220,
			"width": 98,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300385,
			"version": 2,
			"versionNonce": 834497312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "阶段一：单中心",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "阶段一：单中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001133",
			"type": "rectangle",
			"x": 280.1377703102333,
			"y": 82.2069144099741,
			"width": 120,
			"height": 100,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 945062,
			"version": 23,
			"versionNonce": 944767712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420138294,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "xIzsCGvU",
			"type": "text",
			"x": 313.3792567700778,
			"y": 117.50584832318646,
			"width": 42,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845009,
			"version": 16,
			"versionNonce": 1039055584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420146943,
			"link": null,
			"locked": false,
			"text": "主中心",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "主中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001135",
			"type": "rectangle",
			"x": 419.9766067072542,
			"y": 79.264361863342,
			"width": 120,
			"height": 100,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 265258,
			"version": 92,
			"versionNonce": 431161056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420143374,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "573bmFHz",
			"type": "text",
			"x": 448.8042643471506,
			"y": 111.62074322992225,
			"width": 56,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 487649,
			"version": 26,
			"versionNonce": 835789600,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420144814,
			"link": null,
			"locked": false,
			"text": "异地灾备",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "异地灾备",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DiIoiwDC",
			"type": "text",
			"x": 396.45957962694325,
			"y": 194.43722211269386,
			"width": 36.92994689941406,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 611997,
			"version": 86,
			"versionNonce": 1544332000,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420148803,
			"link": null,
			"locked": false,
			"text": ">200km",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": ">200km",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LIzEmvfa",
			"type": "text",
			"x": 357.49415167681354,
			"y": 222.9425525466321,
			"width": 112,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 149166,
			"version": 19,
			"versionNonce": 1045163744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420136361,
			"link": null,
			"locked": false,
			"text": "阶段二：主备中心",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "阶段二：主备中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001140",
			"type": "rectangle",
			"x": 570,
			"y": 80,
			"width": 100,
			"height": 90,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 177702,
			"version": 2,
			"versionNonce": 1352588064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aD",
			"hasTextLink": false
		},
		{
			"id": "w6ohiW34",
			"type": "text",
			"x": 585,
			"y": 100,
			"width": 39,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 801787,
			"version": 2,
			"versionNonce": 833087200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "主中心",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "主中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001142",
			"type": "rectangle",
			"x": 690,
			"y": 80,
			"width": 100,
			"height": 90,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 929941,
			"version": 2,
			"versionNonce": 173438752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aF",
			"hasTextLink": false
		},
		{
			"id": "YtnsZzBk",
			"type": "text",
			"x": 705,
			"y": 100,
			"width": 52,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337054,
			"version": 2,
			"versionNonce": 1170737888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "同城中心",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "同城中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001144",
			"type": "rectangle",
			"x": 630,
			"y": 200,
			"width": 100,
			"height": 90,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 296896,
			"version": 2,
			"versionNonce": 1656394528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aH",
			"hasTextLink": false
		},
		{
			"id": "XdSiggRa",
			"type": "text",
			"x": 645,
			"y": 220,
			"width": 52,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 347361,
			"version": 2,
			"versionNonce": 709078752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "异地灾备",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "异地灾备",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9z4tkHmH",
			"type": "text",
			"x": 675,
			"y": 175,
			"width": 44.522918701171875,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 331150,
			"version": 2,
			"versionNonce": 1202377440,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "40-200km",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "40-200km",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "oRcvZToY",
			"type": "text",
			"x": 581.471276273316,
			"y": 224.41382881994815,
			"width": 33.2369384765625,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 472312,
			"version": 8,
			"versionNonce": 1443536608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420150043,
			"link": null,
			"locked": false,
			"text": ">200km",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": ">200km",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zlnWrKNG",
			"type": "text",
			"x": 610,
			"y": 310,
			"width": 126,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 225410,
			"version": 2,
			"versionNonce": 2119296800,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "阶段三：两地三中心",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "阶段三：两地三中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001151",
			"type": "rectangle",
			"x": 840,
			"y": 80,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "#d0ebff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 130412,
			"version": 2,
			"versionNonce": 897293024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "yF1NgN1m",
			"type": "text",
			"x": 855,
			"y": 95,
			"width": 47.52799987792969,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 173013,
			"version": 2,
			"versionNonce": 633864992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "私有云A",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "私有云A",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001153",
			"type": "rectangle",
			"x": 980,
			"y": 80,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 123054,
			"version": 2,
			"versionNonce": 2097495776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"id": "2vLGilS2",
			"type": "text",
			"x": 995,
			"y": 95,
			"width": 48.45098876953125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 735525,
			"version": 2,
			"versionNonce": 807051040,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "公有云B",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "公有云B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001155",
			"type": "rectangle",
			"x": 840,
			"y": 180,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f59f00",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 931763,
			"version": 2,
			"versionNonce": 1807377120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aS",
			"hasTextLink": false
		},
		{
			"id": "EgE3KJVy",
			"type": "text",
			"x": 855,
			"y": 195,
			"width": 47.37199401855469,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 822661,
			"version": 2,
			"versionNonce": 230275872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "私有云C",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "私有云C",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_001157",
			"type": "rectangle",
			"x": 980,
			"y": 180,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 939237,
			"version": 2,
			"versionNonce": 271255264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"index": "aU",
			"hasTextLink": false
		},
		{
			"id": "txVjc1Qs",
			"type": "text",
			"x": 995,
			"y": 195,
			"width": 49.13999938964844,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 311388,
			"version": 2,
			"versionNonce": 555046688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420126289,
			"link": null,
			"locked": false,
			"text": "公有云D",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "公有云D",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SKd8GF9D",
			"type": "text",
			"x": 934.7361560259062,
			"y": 262.20691440997405,
			"width": 60,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188166,
			"version": 31,
			"versionNonce": 1944059680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420158393,
			"link": null,
			"locked": false,
			"text": "多业务多活",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "多业务多活",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "RqgAy4sf",
			"type": "text",
			"x": 934.7361560259062,
			"y": 282.20691440997405,
			"width": 72,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 897053,
			"version": 31,
			"versionNonce": 1909660448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420158393,
			"link": null,
			"locked": false,
			"text": "核心系统主备",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "核心系统主备",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "RJcT7DGq",
			"type": "text",
			"x": 903.2648797525902,
			"y": 316.62074322992225,
			"width": 126,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 793778,
			"version": 37,
			"versionNonce": 1021131488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420162249,
			"link": null,
			"locked": false,
			"text": "阶段四：多地多中心",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "阶段四：多地多中心",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 28.947213549865978,
		"scrollY": 203.86791727602025,
		"zoom": {
			"value": 1.359364
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}