{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id_001001",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542272,
      "version": 1,
      "versionNonce": 578729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001002",
      "type": "text",
      "x": 330,
      "y": 12,
      "width": 79.2,
      "height": 28.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924641,
      "version": 1,
      "versionNonce": 140877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "数据中心分类",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数据中心分类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001003",
      "type": "rectangle",
      "x": 330,
      "y": 70,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 926507,
      "version": 1,
      "versionNonce": 779200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001004",
      "type": "text",
      "x": 370,
      "y": 80,
      "width": 48.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153263,
      "version": 1,
      "versionNonce": 765607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "数据中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数据中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001005",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984663,
      "version": 1,
      "versionNonce": 739370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001006",
      "type": "text",
      "x": 70,
      "y": 178,
      "width": 45.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613186,
      "version": 1,
      "versionNonce": 674087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "按容量分类",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按容量分类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001007",
      "type": "line",
      "x": 450,
      "y": 115,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549120,
      "version": 1,
      "versionNonce": 300158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          -310,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id_001008",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408693,
      "version": 1,
      "versionNonce": 691722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001009",
      "type": "text",
      "x": 70,
      "y": 237,
      "width": 79.2,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925256,
      "version": 1,
      "versionNonce": 327780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "超大型 ≥10000机架",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "超大型 ≥10000机架",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001010",
      "type": "rectangle",
      "x": 60,
      "y": 275,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812307,
      "version": 1,
      "versionNonce": 937882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001011",
      "type": "text",
      "x": 70,
      "y": 282,
      "width": 85.8,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933608,
      "version": 1,
      "versionNonce": 554318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "大型 3000~10000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "大型 3000~10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001012",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631284,
      "version": 1,
      "versionNonce": 587699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001013",
      "type": "text",
      "x": 70,
      "y": 327,
      "width": 59.4,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580933,
      "version": 1,
      "versionNonce": 842332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "中小型 <3000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "中小型 <3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001014",
      "type": "rectangle",
      "x": 250,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771289,
      "version": 1,
      "versionNonce": 565322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001015",
      "type": "text",
      "x": 270,
      "y": 178,
      "width": 45.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790414,
      "version": 1,
      "versionNonce": 422284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "按用户类型",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按用户类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001016",
      "type": "line",
      "x": 450,
      "y": 115,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521436,
      "version": 1,
      "versionNonce": 242075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          -110,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id_001017",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987984,
      "version": 1,
      "versionNonce": 138196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001018",
      "type": "text",
      "x": 270,
      "y": 237,
      "width": 66.0,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793664,
      "version": 1,
      "versionNonce": 135115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "EDC 企业数据中心",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EDC 企业数据中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001019",
      "type": "rectangle",
      "x": 260,
      "y": 275,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869350,
      "version": 1,
      "versionNonce": 600822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001020",
      "type": "text",
      "x": 270,
      "y": 282,
      "width": 72.6,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476602,
      "version": 1,
      "versionNonce": 926428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "IDC 互联网数据中心",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IDC 互联网数据中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001021",
      "type": "rectangle",
      "x": 470,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f59f00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999935,
      "version": 1,
      "versionNonce": 659778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001022",
      "type": "text",
      "x": 490,
      "y": 178,
      "width": 45.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350749,
      "version": 1,
      "versionNonce": 645210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "按建设方式",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按建设方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001023",
      "type": "line",
      "x": 450,
      "y": 115,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148567,
      "version": 1,
      "versionNonce": 809960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          110,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id_001024",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684736,
      "version": 1,
      "versionNonce": 633642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001025",
      "type": "text",
      "x": 490,
      "y": 237,
      "width": 39.6,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964891,
      "version": 1,
      "versionNonce": 184131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "传统定制建设",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "传统定制建设",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001026",
      "type": "rectangle",
      "x": 480,
      "y": 275,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620150,
      "version": 1,
      "versionNonce": 509045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001027",
      "type": "text",
      "x": 490,
      "y": 282,
      "width": 33.0,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290219,
      "version": 1,
      "versionNonce": 536743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "预制模块化",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "预制模块化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001028",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357535,
      "version": 1,
      "versionNonce": 888809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001029",
      "type": "text",
      "x": 700,
      "y": 178,
      "width": 63.0,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363571,
      "version": 1,
      "versionNonce": 755960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "按基础设施标准",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按基础设施标准",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001030",
      "type": "line",
      "x": 450,
      "y": 115,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635054,
      "version": 1,
      "versionNonce": 933155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          320,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id_001031",
      "type": "rectangle",
      "x": 690,
      "y": 230,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860625,
      "version": 1,
      "versionNonce": 976952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001032",
      "type": "text",
      "x": 700,
      "y": 237,
      "width": 85.8,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839522,
      "version": 1,
      "versionNonce": 216601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Uptime Tier分级",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Uptime Tier分级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001033",
      "type": "rectangle",
      "x": 690,
      "y": 275,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318706,
      "version": 1,
      "versionNonce": 616926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001034",
      "type": "text",
      "x": 700,
      "y": 282,
      "width": 59.4,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394798,
      "version": 1,
      "versionNonce": 537530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "TIA-942标准",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIA-942标准",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id_001035",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811569,
      "version": 1,
      "versionNonce": 794187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "id_001036",
      "type": "text",
      "x": 700,
      "y": 327,
      "width": 59.4,
      "height": 14.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709130,
      "version": 1,
      "versionNonce": 928979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GB50174国标",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GB50174国标",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}