{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "elem_1",
			"type": "text",
			"x": 610,
			"y": 20,
			"width": 280,
			"height": 35,
			"strokeColor": "#1a1a2e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 756265223,
			"version": 2,
			"versionNonce": 2058893649,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "数据中心网络带宽演进",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据中心网络带宽演进",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_2",
			"type": "rectangle",
			"x": 450,
			"y": 68,
			"width": 600,
			"height": 4,
			"strokeColor": "#087f5b",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 246824042,
			"version": 2,
			"versionNonce": 1459585087,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "a1",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_3",
			"type": "rectangle",
			"x": 50,
			"y": 90,
			"width": 430,
			"height": 580,
			"strokeColor": "#087f5b",
			"backgroundColor": "#e6fcf5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 30,
			"seed": 320910555,
			"version": 2,
			"versionNonce": 988210993,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "a2",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_4",
			"type": "rectangle",
			"x": 60,
			"y": 100,
			"width": 410,
			"height": 40,
			"strokeColor": "#087f5b",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 227285000,
			"version": 2,
			"versionNonce": 2026053727,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "a3",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_5",
			"type": "text",
			"x": 164.3050308227539,
			"y": 107,
			"width": 201.3899383544922,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 658018707,
			"version": 2,
			"versionNonce": 1086642449,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "阶段一：高密10GE接入 GE上行",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "阶段一：高密10GE接入 GE上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_6",
			"type": "text",
			"x": 65,
			"y": 148,
			"width": 114.04795837402344,
			"height": 15,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 902055697,
			"version": 2,
			"versionNonce": 1029553279,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "约2000年～2006年",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "约2000年～2006年",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_7",
			"type": "text",
			"x": 150,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 325892017,
			"version": 2,
			"versionNonce": 499748593,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_8",
			"type": "text",
			"x": 350,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 562787320,
			"version": 2,
			"versionNonce": 680514719,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_9",
			"type": "rectangle",
			"x": 130,
			"y": 190,
			"width": 70,
			"height": 50,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 543845883,
			"version": 2,
			"versionNonce": 1216121041,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "a8",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_10",
			"type": "rectangle",
			"x": 330,
			"y": 190,
			"width": 70,
			"height": 50,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 588629025,
			"version": 2,
			"versionNonce": 1913252031,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "a9",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_11",
			"type": "line",
			"x": 135,
			"y": 200,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 775198089,
			"version": 2,
			"versionNonce": 2054506161,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aA",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_12",
			"type": "line",
			"x": 335,
			"y": 200,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 182868788,
			"version": 2,
			"versionNonce": 124549343,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aB",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_13",
			"type": "line",
			"x": 135,
			"y": 212,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 993276393,
			"version": 2,
			"versionNonce": 1314605201,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aC",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_14",
			"type": "line",
			"x": 335,
			"y": 212,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 822418652,
			"version": 2,
			"versionNonce": 1313342719,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aD",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_15",
			"type": "line",
			"x": 135,
			"y": 224,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 418531883,
			"version": 2,
			"versionNonce": 501616241,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aE",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_16",
			"type": "line",
			"x": 335,
			"y": 224,
			"width": 60,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 679592062,
			"version": 2,
			"versionNonce": 639438111,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aF",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_17",
			"type": "line",
			"x": 200,
			"y": 215,
			"width": 130,
			"height": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 351257365,
			"version": 2,
			"versionNonce": 534583377,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					130,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aG",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_18",
			"type": "text",
			"x": 245,
			"y": 195,
			"width": 17.555984497070312,
			"height": 15,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 198559960,
			"version": 2,
			"versionNonce": 710676799,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "GE",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_19",
			"type": "text",
			"x": 65,
			"y": 278,
			"width": 39.62998962402344,
			"height": 12.5,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 602988985,
			"version": 2,
			"versionNonce": 1175971377,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "GE 上行",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GE 上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_20",
			"type": "rectangle",
			"x": 75,
			"y": 300,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 545068224,
			"version": 2,
			"versionNonce": 879071583,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "aJ",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_21",
			"type": "text",
			"x": 83.83000946044922,
			"y": 344,
			"width": 42.33998107910156,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 965110554,
			"version": 2,
			"versionNonce": 1534982161,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_22",
			"type": "line",
			"x": 105,
			"y": 300,
			"width": 60,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 700983616,
			"version": 2,
			"versionNonce": 495586687,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aL",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_23",
			"type": "rectangle",
			"x": 235,
			"y": 300,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 549714504,
			"version": 2,
			"versionNonce": 1644613105,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "aM",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_24",
			"type": "text",
			"x": 243.83000946044922,
			"y": 344,
			"width": 42.33998107910156,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 986654885,
			"version": 2,
			"versionNonce": 1091175839,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_25",
			"type": "line",
			"x": 265,
			"y": 300,
			"width": 100,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 423989386,
			"version": 2,
			"versionNonce": 817489873,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aO",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_26",
			"type": "rectangle",
			"x": 395,
			"y": 300,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 806473812,
			"version": 2,
			"versionNonce": 1041627583,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "aP",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_27",
			"type": "text",
			"x": 403.8300094604492,
			"y": 344,
			"width": 42.33998107910156,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 800677637,
			"version": 2,
			"versionNonce": 1370408369,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_28",
			"type": "line",
			"x": 425,
			"y": 300,
			"width": 60,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 644304339,
			"version": 2,
			"versionNonce": 2043570655,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-60,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aR",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_29",
			"type": "rectangle",
			"x": 65,
			"y": 368,
			"width": 400,
			"height": 85,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 689786725,
			"version": 2,
			"versionNonce": 537716625,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "aS",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_30",
			"type": "text",
			"x": 75,
			"y": 376,
			"width": 343.4859619140625,
			"height": 32.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 526653669,
			"version": 4,
			"versionNonce": 1285113105,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "数据中心服务器以GE/10GE接入为主，数据中心交换机提供\n10GE上行，可以满足少量服务器组成的小型数据中心网络。",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据中心服务器以GE/10GE接入为主，数据中心交换机提供\n10GE上行，可以满足少量服务器组成的小型数据中心网络。",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376130864,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": "数据中心服务器以GE/10GE接入为主，数据中心交换机提供\n10GE上行，可以满足少量服务器组成的小型数据中心网络。",
			"link": null
		},
		{
			"id": "elem_31",
			"type": "rectangle",
			"x": 440,
			"y": 423,
			"width": 20,
			"height": 30,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 60,
			"seed": 1788682,
			"version": 2,
			"versionNonce": 638307697,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "aU",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_32",
			"type": "rectangle",
			"x": 253,
			"y": 78,
			"width": 24,
			"height": 24,
			"strokeColor": "transparent",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 967122116,
			"version": 2,
			"versionNonce": 1802944031,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aV",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_33",
			"type": "text",
			"x": 263.6176040731375,
			"y": 81,
			"width": 3.7939910888671875,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 356880914,
			"version": 29,
			"versionNonce": 1566528337,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780377288775,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_34",
			"type": "rectangle",
			"x": 520,
			"y": 90,
			"width": 430,
			"height": 580,
			"strokeColor": "#087f5b",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 30,
			"seed": 677911454,
			"version": 2,
			"versionNonce": 1532469823,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "aX",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_35",
			"type": "rectangle",
			"x": 530,
			"y": 100,
			"width": 410,
			"height": 40,
			"strokeColor": "#087f5b",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 811015452,
			"version": 2,
			"versionNonce": 1629087025,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "aY",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_36",
			"type": "text",
			"x": 614.7960510253906,
			"y": 107,
			"width": 240.40789794921875,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 248199653,
			"version": 2,
			"versionNonce": 1103561311,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "阶段二：高密10GE接入 10/40GE上行",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "阶段二：高密10GE接入 10/40GE上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aZ",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_37",
			"type": "text",
			"x": 535,
			"y": 148,
			"width": 109.33195495605469,
			"height": 15,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 977951478,
			"version": 2,
			"versionNonce": 1676154641,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "约2006年～2012年",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "约2006年～2012年",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_38",
			"type": "text",
			"x": 625,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 366332036,
			"version": 2,
			"versionNonce": 1066753663,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ab",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_39",
			"type": "text",
			"x": 815,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 15806679,
			"version": 2,
			"versionNonce": 903154929,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_40",
			"type": "rectangle",
			"x": 600,
			"y": 190,
			"width": 80,
			"height": 55,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 113978614,
			"version": 2,
			"versionNonce": 126039711,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "ad",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_41",
			"type": "rectangle",
			"x": 790,
			"y": 190,
			"width": 80,
			"height": 55,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 939716075,
			"version": 2,
			"versionNonce": 241714897,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "ae",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_42",
			"type": "line",
			"x": 605,
			"y": 200,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 885504560,
			"version": 2,
			"versionNonce": 541133503,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "af",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_43",
			"type": "line",
			"x": 795,
			"y": 200,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 573337281,
			"version": 2,
			"versionNonce": 1211712689,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "ag",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_44",
			"type": "line",
			"x": 605,
			"y": 211,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 170566255,
			"version": 2,
			"versionNonce": 1718573791,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "ah",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_45",
			"type": "line",
			"x": 795,
			"y": 211,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 612002763,
			"version": 2,
			"versionNonce": 2129626769,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "ai",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_46",
			"type": "line",
			"x": 605,
			"y": 222,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 710979104,
			"version": 2,
			"versionNonce": 1319020287,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "aj",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_47",
			"type": "line",
			"x": 795,
			"y": 222,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 339670869,
			"version": 2,
			"versionNonce": 1833077873,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "ak",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_48",
			"type": "line",
			"x": 605,
			"y": 233,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 42989198,
			"version": 2,
			"versionNonce": 1733259039,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "al",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_49",
			"type": "line",
			"x": 795,
			"y": 233,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 682878296,
			"version": 2,
			"versionNonce": 184145489,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "am",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_50",
			"type": "line",
			"x": 680,
			"y": 217,
			"width": 110,
			"height": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"roughness": 0,
			"opacity": 100,
			"seed": 829236350,
			"version": 2,
			"versionNonce": 452080447,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					110,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "an",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_51",
			"type": "text",
			"x": 715,
			"y": 197,
			"width": 55.249969482421875,
			"height": 16.25,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 163813723,
			"version": 2,
			"versionNonce": 1793909809,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10/40GE",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10/40GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ao",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_52",
			"type": "text",
			"x": 535,
			"y": 283,
			"width": 67.49995422363281,
			"height": 12.5,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 173763330,
			"version": 2,
			"versionNonce": 837251935,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10/40GE 上行",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10/40GE 上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ap",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_53",
			"type": "rectangle",
			"x": 545,
			"y": 305,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 997602075,
			"version": 2,
			"versionNonce": 1493382673,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "aq",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_54",
			"type": "text",
			"x": 550.3900146484375,
			"y": 349,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 652086665,
			"version": 2,
			"versionNonce": 343912319,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ar",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_55",
			"type": "line",
			"x": 575,
			"y": 305,
			"width": 65,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 868599328,
			"version": 2,
			"versionNonce": 942951409,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					65,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "as",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_56",
			"type": "rectangle",
			"x": 651,
			"y": 305,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 102306114,
			"version": 2,
			"versionNonce": 1291544479,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "at",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_57",
			"type": "text",
			"x": 656.3900146484375,
			"y": 349,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 480715339,
			"version": 2,
			"versionNonce": 545760721,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "au",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_58",
			"type": "line",
			"x": 681,
			"y": 305,
			"width": 41,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 45901914,
			"version": 2,
			"versionNonce": 1233853375,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-41,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "av",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_59",
			"type": "rectangle",
			"x": 757,
			"y": 305,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 315648467,
			"version": 2,
			"versionNonce": 1024770993,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "aw",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_60",
			"type": "text",
			"x": 762.3900146484375,
			"y": 349,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 422114548,
			"version": 2,
			"versionNonce": 1582255071,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_61",
			"type": "line",
			"x": 787,
			"y": 305,
			"width": 43,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 89986881,
			"version": 2,
			"versionNonce": 1778591121,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					43,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "ay",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_62",
			"type": "rectangle",
			"x": 863,
			"y": 305,
			"width": 60,
			"height": 40,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 276106857,
			"version": 2,
			"versionNonce": 123238399,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "az",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_63",
			"type": "text",
			"x": 868.3900146484375,
			"y": 349,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 444153650,
			"version": 2,
			"versionNonce": 311053169,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b00",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_64",
			"type": "line",
			"x": 893,
			"y": 305,
			"width": 63,
			"height": 60,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 154462419,
			"version": 2,
			"versionNonce": 1789337631,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-63,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b01",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_65",
			"type": "rectangle",
			"x": 535,
			"y": 373,
			"width": 400,
			"height": 85,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 33057033,
			"version": 2,
			"versionNonce": 1324463441,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "b02",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_66",
			"type": "text",
			"x": 545,
			"y": 381,
			"width": 315.2499694824219,
			"height": 32.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 146102925,
			"version": 4,
			"versionNonce": 1699026321,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "数据中心服务器以10GE接入为主，数据中心交换机\n提供10/40GE上行，可以满足中、小型数据中心网络。",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据中心服务器以10GE接入为主，数据中心交换机\n提供10/40GE上行，可以满足中、小型数据中心网络。",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376122916,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b03",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": "数据中心服务器以10GE接入为主，数据中心交换机\n提供10/40GE上行，可以满足中、小型数据中心网络。",
			"link": null
		},
		{
			"id": "elem_67",
			"type": "rectangle",
			"x": 910,
			"y": 398,
			"width": 20,
			"height": 60,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 60,
			"seed": 18065885,
			"version": 2,
			"versionNonce": 1116791601,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "b04",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_68",
			"type": "rectangle",
			"x": 723,
			"y": 78,
			"width": 24,
			"height": 24,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 20565804,
			"version": 2,
			"versionNonce": 365356127,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b05",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_69",
			"type": "text",
			"x": 728,
			"y": 81,
			"width": 9.967987060546875,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 605739587,
			"version": 2,
			"versionNonce": 969889041,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b06",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_70",
			"type": "rectangle",
			"x": 990,
			"y": 90,
			"width": 430,
			"height": 580,
			"strokeColor": "#087f5b",
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 30,
			"seed": 755991895,
			"version": 2,
			"versionNonce": 222888063,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "b07",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_71",
			"type": "rectangle",
			"x": 1000,
			"y": 100,
			"width": 410,
			"height": 40,
			"strokeColor": "#087f5b",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 896921503,
			"version": 2,
			"versionNonce": 136612593,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376100810,
			"index": "b08",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_72",
			"type": "text",
			"x": 1079.9800567626953,
			"y": 107,
			"width": 250.03988647460938,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 707028717,
			"version": 2,
			"versionNonce": 1651677343,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "阶段三：高密10/40GE接入 100GE上行",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "阶段三：高密10/40GE接入 100GE上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b09",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_73",
			"type": "text",
			"x": 1005,
			"y": 148,
			"width": 110.19595336914062,
			"height": 15,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 437328361,
			"version": 2,
			"versionNonce": 639108305,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "约2012年～2020年",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "约2012年～2020年",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0A",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_74",
			"type": "text",
			"x": 1100,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 484319299,
			"version": 2,
			"versionNonce": 1794387135,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0B",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_75",
			"type": "text",
			"x": 1280,
			"y": 172,
			"width": 22,
			"height": 13.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 278288039,
			"version": 2,
			"versionNonce": 255935153,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "核心",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "核心",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0C",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_76",
			"type": "rectangle",
			"x": 1070,
			"y": 190,
			"width": 90,
			"height": 60,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 510836913,
			"version": 2,
			"versionNonce": 1919827167,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0D",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_77",
			"type": "rectangle",
			"x": 1250,
			"y": 190,
			"width": 90,
			"height": 60,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 22411508,
			"version": 2,
			"versionNonce": 1615316113,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0E",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_78",
			"type": "line",
			"x": 1075,
			"y": 200,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 816762712,
			"version": 2,
			"versionNonce": 2087799039,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0F",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_79",
			"type": "line",
			"x": 1255,
			"y": 200,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 279489949,
			"version": 2,
			"versionNonce": 887294577,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0G",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_80",
			"type": "line",
			"x": 1075,
			"y": 210,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 170989105,
			"version": 2,
			"versionNonce": 1182650655,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0H",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_81",
			"type": "line",
			"x": 1255,
			"y": 210,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 692525191,
			"version": 2,
			"versionNonce": 1171952721,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0I",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_82",
			"type": "line",
			"x": 1075,
			"y": 220,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 129834570,
			"version": 2,
			"versionNonce": 168056127,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0J",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_83",
			"type": "line",
			"x": 1255,
			"y": 220,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 946172485,
			"version": 2,
			"versionNonce": 1191567921,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0K",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_84",
			"type": "line",
			"x": 1075,
			"y": 230,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 228236221,
			"version": 2,
			"versionNonce": 2120570207,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0L",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_85",
			"type": "line",
			"x": 1255,
			"y": 230,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 79360106,
			"version": 2,
			"versionNonce": 88896529,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0M",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_86",
			"type": "line",
			"x": 1075,
			"y": 240,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 658569338,
			"version": 2,
			"versionNonce": 452022655,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0N",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_87",
			"type": "line",
			"x": 1255,
			"y": 240,
			"width": 80,
			"height": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 209838939,
			"version": 2,
			"versionNonce": 1151715825,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0O",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_88",
			"type": "line",
			"x": 1160,
			"y": 220,
			"width": 90,
			"height": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 5,
			"roughness": 0,
			"opacity": 100,
			"seed": 139716237,
			"version": 2,
			"versionNonce": 417909151,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0P",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_89",
			"type": "text",
			"x": 1185,
			"y": 200,
			"width": 43.539947509765625,
			"height": 17.5,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 126859920,
			"version": 2,
			"versionNonce": 1578722257,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "100GE",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "100GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Q",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_90",
			"type": "text",
			"x": 1005,
			"y": 288,
			"width": 56.09996032714844,
			"height": 12.5,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 388674585,
			"version": 2,
			"versionNonce": 897334719,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "100GE 上行",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "100GE 上行",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0R",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_91",
			"type": "rectangle",
			"x": 1015,
			"y": 310,
			"width": 65,
			"height": 45,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 225809063,
			"version": 2,
			"versionNonce": 499040689,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0S",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_92",
			"type": "text",
			"x": 1022.8900146484375,
			"y": 359,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 181260385,
			"version": 2,
			"versionNonce": 869019103,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0T",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_93",
			"type": "line",
			"x": 1047,
			"y": 310,
			"width": 68,
			"height": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 422734614,
			"version": 2,
			"versionNonce": 1623024529,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					68,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0U",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_94",
			"type": "rectangle",
			"x": 1093,
			"y": 310,
			"width": 65,
			"height": 45,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 513021097,
			"version": 2,
			"versionNonce": 518593023,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0V",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_95",
			"type": "text",
			"x": 1100.8900146484375,
			"y": 359,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 156163155,
			"version": 2,
			"versionNonce": 1934412145,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0W",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_96",
			"type": "line",
			"x": 1125,
			"y": 310,
			"width": 10,
			"height": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 545992255,
			"version": 2,
			"versionNonce": 1272152607,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0X",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_97",
			"type": "rectangle",
			"x": 1171,
			"y": 310,
			"width": 65,
			"height": 45,
			"strokeColor": "#495057",
			"backgroundColor": "#868e96",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 130302445,
			"version": 2,
			"versionNonce": 783577937,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0Y",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_98",
			"type": "text",
			"x": 1178.8900146484375,
			"y": 359,
			"width": 49.219970703125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 586576205,
			"version": 2,
			"versionNonce": 461104703,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0Z",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_99",
			"type": "line",
			"x": 1203,
			"y": 310,
			"width": 88,
			"height": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 474263896,
			"version": 2,
			"versionNonce": 1464590641,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-88,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0a",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_100",
			"type": "rectangle",
			"x": 1249,
			"y": 310,
			"width": 65,
			"height": 45,
			"strokeColor": "#495057",
			"backgroundColor": "#6741d9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 586063219,
			"version": 2,
			"versionNonce": 2093139551,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0b",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_101",
			"type": "text",
			"x": 1255.0450134277344,
			"y": 359,
			"width": 52.90997314453125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 214958663,
			"version": 2,
			"versionNonce": 981111569,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "40GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "40GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0c",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_102",
			"type": "line",
			"x": 1281,
			"y": 310,
			"width": 14,
			"height": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 886554756,
			"version": 2,
			"versionNonce": 779657855,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0d",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_103",
			"type": "rectangle",
			"x": 1327,
			"y": 310,
			"width": 65,
			"height": 45,
			"strokeColor": "#495057",
			"backgroundColor": "#6741d9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 50282827,
			"version": 2,
			"versionNonce": 213387505,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"index": "b0e",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_104",
			"type": "text",
			"x": 1333.0450134277344,
			"y": 359,
			"width": 52.90997314453125,
			"height": 12.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 126243194,
			"version": 2,
			"versionNonce": 1096678047,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "40GE 接入",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "40GE 接入",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0f",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_105",
			"type": "line",
			"x": 1359,
			"y": 310,
			"width": 64,
			"height": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 729076648,
			"version": 2,
			"versionNonce": 126599889,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-64,
					-60
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0g",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_106",
			"type": "rectangle",
			"x": 1006.1278674620389,
			"y": 389.76720477223284,
			"width": 400,
			"height": 85,
			"strokeColor": "#dee2e6",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 621691421,
			"version": 35,
			"versionNonce": 925160497,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376118689,
			"index": "b0h",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_107",
			"type": "text",
			"x": 1015,
			"y": 391,
			"width": 315.2499694824219,
			"height": 48.75,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 306262759,
			"version": 5,
			"versionNonce": 276191487,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "数据中心服务器以10/40GE接入为主，因此数据中心\n核心交换机必须要能够提供高密度10/40GE接口，满足\n服务器接入需求。",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据中心服务器以10/40GE接入为主，因此数据中心\n核心交换机必须要能够提供高密度10/40GE接口，满足\n服务器接入需求。",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376135195,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0i",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": "数据中心服务器以10/40GE接入为主，因此数据中心\n核心交换机必须要能够提供高密度10/40GE接口，满足\n服务器接入需求。",
			"link": null
		},
		{
			"id": "elem_108",
			"type": "rectangle",
			"x": 1380,
			"y": 416.7999151843668,
			"width": 20,
			"height": 51.200084815633204,
			"strokeColor": "transparent",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 60,
			"seed": 587794750,
			"version": 53,
			"versionNonce": 1974337777,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"updated": 1780376113422,
			"index": "b0j",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_109",
			"type": "rectangle",
			"x": 1193,
			"y": 78,
			"width": 24,
			"height": 24,
			"strokeColor": "transparent",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 787759587,
			"version": 2,
			"versionNonce": 1784939153,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0k",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_110",
			"type": "text",
			"x": 1198,
			"y": 81,
			"width": 9.53399658203125,
			"height": 17.5,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 998313306,
			"version": 2,
			"versionNonce": 1606413055,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0l",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_111",
			"type": "arrow",
			"x": 485,
			"y": 350,
			"width": 40,
			"height": 0,
			"strokeColor": "#fd7e14",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 195600427,
			"version": 2,
			"versionNonce": 1825015921,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0m",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "elem_112",
			"type": "arrow",
			"x": 955,
			"y": 350,
			"width": 40,
			"height": 0,
			"strokeColor": "#fd7e14",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"seed": 133211379,
			"version": 2,
			"versionNonce": 1269314335,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0n",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "elem_113",
			"type": "line",
			"x": 50,
			"y": 680,
			"width": 1400,
			"height": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 59029320,
			"version": 2,
			"versionNonce": 1216303697,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1400,
					0
				]
			],
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0o",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "elem_114",
			"type": "rectangle",
			"x": 259,
			"y": 674,
			"width": 12,
			"height": 12,
			"strokeColor": "#087f5b",
			"backgroundColor": "#087f5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 263197863,
			"version": 2,
			"versionNonce": 2140305215,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0p",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_115",
			"type": "text",
			"x": 250,
			"y": 690,
			"width": 30.535964965820312,
			"height": 13.75,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 843707246,
			"version": 2,
			"versionNonce": 1382211633,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2000",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2000",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0q",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_116",
			"type": "rectangle",
			"x": 729,
			"y": 674,
			"width": 12,
			"height": 12,
			"strokeColor": "#1864ab",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 674741449,
			"version": 2,
			"versionNonce": 568276831,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0r",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_117",
			"type": "text",
			"x": 720,
			"y": 690,
			"width": 30.007965087890625,
			"height": 13.75,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 984911294,
			"version": 2,
			"versionNonce": 1482273297,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2006",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2006",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0s",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_118",
			"type": "rectangle",
			"x": 1199,
			"y": 674,
			"width": 12,
			"height": 12,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#c92a2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"seed": 35177514,
			"version": 2,
			"versionNonce": 954135423,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"updated": 1780376100810,
			"index": "b0t",
			"strokeStyle": "solid",
			"hasTextLink": false
		},
		{
			"id": "elem_119",
			"type": "text",
			"x": 1190,
			"y": 690,
			"width": 26.21295166015625,
			"height": 13.75,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 591187329,
			"version": 2,
			"versionNonce": 2136688625,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2012",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2012",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0u",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_120",
			"type": "text",
			"x": 1380,
			"y": 690,
			"width": 30.799957275390625,
			"height": 13.75,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 572318519,
			"version": 2,
			"versionNonce": 751971231,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2020",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2020",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0v",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_121",
			"type": "text",
			"x": 447.66001892089844,
			"y": 170,
			"width": 22.339981079101562,
			"height": 12.5,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 520471747,
			"version": 2,
			"versionNonce": 1634673105,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1 GE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1 GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0w",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_122",
			"type": "text",
			"x": 893.3900604248047,
			"y": 170,
			"width": 46.60993957519531,
			"height": 12.5,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 90690023,
			"version": 2,
			"versionNonce": 166289343,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "10-40 GE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10-40 GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0x",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "elem_123",
			"type": "text",
			"x": 1373.9000396728516,
			"y": 170,
			"width": 36.09996032714844,
			"height": 12.5,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 908864956,
			"version": 2,
			"versionNonce": 1806483377,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "100 GE",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "100 GE",
			"angle": 0,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"updated": 1780376100810,
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0y",
			"strokeStyle": "solid",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -13.157599073469783,
		"scrollY": 106.0026621591636,
		"zoom": {
			"value": 1.068071
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}