{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"id": "id_005041",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1050,
			"height": 50,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 475420,
			"version": 2,
			"versionNonce": 257657632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "AkM4JHDZ",
			"type": "text",
			"x": 350,
			"y": 12,
			"width": 295.679931640625,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 384649,
			"version": 2,
			"versionNonce": 1313748704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "综合布线 ToR / EoR / MoR",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "综合布线 ToR / EoR / MoR",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005043",
			"type": "rectangle",
			"x": 50,
			"y": 60,
			"width": 280,
			"height": 280,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 455852,
			"version": 2,
			"versionNonce": 771565344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "jGpgbeRP",
			"type": "text",
			"x": 90,
			"y": 68,
			"width": 142.70993041992188,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 614317,
			"version": 2,
			"versionNonce": 421812960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "ToR (Top of Rack)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ToR (Top of Rack)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005045",
			"type": "rectangle",
			"x": 110,
			"y": 100,
			"width": 120,
			"height": 40,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 514357,
			"version": 2,
			"versionNonce": 1040925472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "a4",
			"hasTextLink": false
		},
		{
			"id": "fMHybve6",
			"type": "text",
			"x": 125,
			"y": 108,
			"width": 66.43197631835938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 819732,
			"version": 2,
			"versionNonce": 1838546656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "ToR 交换机",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ToR 交换机",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005047",
			"type": "rectangle",
			"x": 80,
			"y": 170,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 135430,
			"version": 2,
			"versionNonce": 1576394528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"id": "WRMiFAHM",
			"type": "text",
			"x": 85,
			"y": 177,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 166883,
			"version": 2,
			"versionNonce": 204677856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005049",
			"type": "rectangle",
			"x": 190,
			"y": 170,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 113127,
			"version": 2,
			"versionNonce": 1580006176,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "wK9LLuG9",
			"type": "text",
			"x": 195,
			"y": 177,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 712485,
			"version": 2,
			"versionNonce": 596362976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005051",
			"type": "line",
			"x": 170,
			"y": 187,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 891760,
			"version": 2,
			"versionNonce": 18913056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aA",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005052",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 491590,
			"version": 2,
			"versionNonce": 271575776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aB",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005053",
			"type": "rectangle",
			"x": 80,
			"y": 220,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 685051,
			"version": 2,
			"versionNonce": 994095904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "cirDXRfL",
			"type": "text",
			"x": 85,
			"y": 227,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 375742,
			"version": 2,
			"versionNonce": 481267424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005055",
			"type": "rectangle",
			"x": 190,
			"y": 220,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 147290,
			"version": 2,
			"versionNonce": 1929203488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "7XWrNbU4",
			"type": "text",
			"x": 195,
			"y": 227,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 726987,
			"version": 2,
			"versionNonce": 1100657376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005057",
			"type": "line",
			"x": 170,
			"y": 237,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 882341,
			"version": 2,
			"versionNonce": 1086745376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aG",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005058",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 582566,
			"version": 2,
			"versionNonce": 1702975200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aH",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005059",
			"type": "rectangle",
			"x": 80,
			"y": 270,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 695379,
			"version": 2,
			"versionNonce": 789317408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "pWHa9fag",
			"type": "text",
			"x": 85,
			"y": 277,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 391896,
			"version": 2,
			"versionNonce": 485718752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005061",
			"type": "rectangle",
			"x": 190,
			"y": 270,
			"width": 70,
			"height": 35,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 297921,
			"version": 2,
			"versionNonce": 2050892576,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "beclmY6V",
			"type": "text",
			"x": 195,
			"y": 277,
			"width": 30,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 267789,
			"version": 2,
			"versionNonce": 1786846944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005063",
			"type": "line",
			"x": 170,
			"y": 287,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 525118,
			"version": 2,
			"versionNonce": 1355595552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aM",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005064",
			"type": "line",
			"x": 230,
			"y": 140,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 960437,
			"version": 2,
			"versionNonce": 2126136032,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aN",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "T7jAswIx",
			"type": "text",
			"x": 117.74962344506511,
			"y": 364.2132020686822,
			"width": 88,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 760272,
			"version": 43,
			"versionNonce": 1933262560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420273563,
			"link": null,
			"locked": false,
			"text": "交换机在机架顶部",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "交换机在机架顶部",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "8njTZBdB",
			"type": "text",
			"x": 117.74962344506511,
			"y": 384.2132020686822,
			"width": 88,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 971093,
			"version": 43,
			"versionNonce": 724591328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420273563,
			"link": null,
			"locked": false,
			"text": "服务器本机架接入",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器本机架接入",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sg1SAwS7",
			"type": "text",
			"x": 117.74962344506511,
			"y": 404.2132020686822,
			"width": 55,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 541640,
			"version": 43,
			"versionNonce": 1893795552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420273563,
			"link": null,
			"locked": false,
			"text": "布线距离短",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "布线距离短",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005068",
			"type": "rectangle",
			"x": 390,
			"y": 60,
			"width": 280,
			"height": 280,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 356340,
			"version": 2,
			"versionNonce": 594479840,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"id": "tn8L392J",
			"type": "text",
			"x": 430,
			"y": 68,
			"width": 131.24990844726562,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 779472,
			"version": 2,
			"versionNonce": 1459852064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "EoR (End of Row)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "EoR (End of Row)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005070",
			"type": "rectangle",
			"x": 590,
			"y": 100,
			"width": 50,
			"height": 180,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 719331,
			"version": 2,
			"versionNonce": 990555872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "tThNjAjL",
			"type": "text",
			"x": 595,
			"y": 170,
			"width": 30,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280108,
			"version": 2,
			"versionNonce": 1399074592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "EoR\n交换机",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "EoR\n交换机",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005072",
			"type": "rectangle",
			"x": 410,
			"y": 100,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 328081,
			"version": 2,
			"versionNonce": 663868128,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"id": "9HF6nCc0",
			"type": "text",
			"x": 415,
			"y": 105,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317722,
			"version": 2,
			"versionNonce": 827411232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005074",
			"type": "rectangle",
			"x": 490,
			"y": 100,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 776009,
			"version": 2,
			"versionNonce": 1066694368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "iTFibgQy",
			"type": "text",
			"x": 495,
			"y": 105,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 246884,
			"version": 2,
			"versionNonce": 188409632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005076",
			"type": "line",
			"x": 550,
			"y": 115,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 267335,
			"version": 2,
			"versionNonce": 128096992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aZ",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005077",
			"type": "rectangle",
			"x": 410,
			"y": 145,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 265575,
			"version": 2,
			"versionNonce": 764478240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aa",
			"hasTextLink": false
		},
		{
			"id": "YDOkuzbl",
			"type": "text",
			"x": 415,
			"y": 150,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 674152,
			"version": 2,
			"versionNonce": 1917599456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ab",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005079",
			"type": "rectangle",
			"x": 490,
			"y": 145,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 538098,
			"version": 2,
			"versionNonce": 1455660832,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "ac",
			"hasTextLink": false
		},
		{
			"id": "NeHDMxYd",
			"type": "text",
			"x": 495,
			"y": 150,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 593574,
			"version": 2,
			"versionNonce": 539058912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005081",
			"type": "line",
			"x": 550,
			"y": 160,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 625542,
			"version": 2,
			"versionNonce": 2000861984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ae",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005082",
			"type": "rectangle",
			"x": 410,
			"y": 190,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828010,
			"version": 2,
			"versionNonce": 531760864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "af",
			"hasTextLink": false
		},
		{
			"id": "b4q9f3sq",
			"type": "text",
			"x": 415,
			"y": 195,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 363365,
			"version": 2,
			"versionNonce": 1904105248,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005084",
			"type": "rectangle",
			"x": 490,
			"y": 190,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 944090,
			"version": 2,
			"versionNonce": 764291808,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "Np4uhVqu",
			"type": "text",
			"x": 495,
			"y": 195,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 891212,
			"version": 2,
			"versionNonce": 1508274976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005086",
			"type": "line",
			"x": 550,
			"y": 205,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 490038,
			"version": 2,
			"versionNonce": 1950732000,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aj",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005087",
			"type": "rectangle",
			"x": 410,
			"y": 235,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 866831,
			"version": 2,
			"versionNonce": 921374496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "ak",
			"hasTextLink": false
		},
		{
			"id": "KjZfF7ma",
			"type": "text",
			"x": 415,
			"y": 240,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 479890,
			"version": 2,
			"versionNonce": 1281946336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "al",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005089",
			"type": "rectangle",
			"x": 490,
			"y": 235,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 253394,
			"version": 2,
			"versionNonce": 1090267936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "am",
			"hasTextLink": false
		},
		{
			"id": "lZ1cE09M",
			"type": "text",
			"x": 495,
			"y": 240,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 551351,
			"version": 2,
			"versionNonce": 2089260768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "an",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005091",
			"type": "line",
			"x": 550,
			"y": 250,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 831196,
			"version": 2,
			"versionNonce": 579454752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ao",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "FEiKjmhi",
			"type": "text",
			"x": 481.6244351675977,
			"y": 364.2132020686822,
			"width": 66,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 703943,
			"version": 39,
			"versionNonce": 352902944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420270463,
			"link": null,
			"locked": false,
			"text": "交换机在列头",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "交换机在列头",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ap",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Q3sEQ4lr",
			"type": "text",
			"x": 481.6244351675977,
			"y": 384.2132020686822,
			"width": 99,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 229980,
			"version": 39,
			"versionNonce": 987757344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420270463,
			"link": null,
			"locked": false,
			"text": "服务器通过列头接入",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器通过列头接入",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aq",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "u6QJfkOx",
			"type": "text",
			"x": 481.6244351675977,
			"y": 404.2132020686822,
			"width": 77,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 268736,
			"version": 39,
			"versionNonce": 1332975392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420270463,
			"link": null,
			"locked": false,
			"text": "适合高密度场景",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "适合高密度场景",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ar",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005095",
			"type": "rectangle",
			"x": 730,
			"y": 60,
			"width": 280,
			"height": 280,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 834318,
			"version": 2,
			"versionNonce": 1339719456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "as",
			"hasTextLink": false
		},
		{
			"id": "JjEbhBrf",
			"type": "text",
			"x": 770,
			"y": 68,
			"width": 150.97488403320312,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 488977,
			"version": 2,
			"versionNonce": 275284704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "MoR (Middle of Row)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "MoR (Middle of Row)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "at",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005097",
			"type": "rectangle",
			"x": 820,
			"y": 100,
			"width": 50,
			"height": 180,
			"angle": 0,
			"strokeColor": "#339af0",
			"backgroundColor": "#4dabf7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 626644,
			"version": 2,
			"versionNonce": 1786616608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "au",
			"hasTextLink": false
		},
		{
			"id": "8eikvSWA",
			"type": "text",
			"x": 825,
			"y": 170,
			"width": 30,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 145633,
			"version": 2,
			"versionNonce": 974464736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "MoR\n交换机",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "MoR\n交换机",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "av",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005099",
			"type": "rectangle",
			"x": 740,
			"y": 100,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 569880,
			"version": 2,
			"versionNonce": 2052929312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "aw",
			"hasTextLink": false
		},
		{
			"id": "MOgoPGqK",
			"type": "text",
			"x": 745,
			"y": 105,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 779403,
			"version": 2,
			"versionNonce": 1317882592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ax",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005101",
			"type": "rectangle",
			"x": 890,
			"y": 100,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 683089,
			"version": 2,
			"versionNonce": 602493728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "ay",
			"hasTextLink": false
		},
		{
			"id": "DJ1FH8b9",
			"type": "text",
			"x": 895,
			"y": 105,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 868374,
			"version": 2,
			"versionNonce": 1751183072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "az",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005103",
			"type": "line",
			"x": 800,
			"y": 115,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 508041,
			"version": 2,
			"versionNonce": 2106715936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b00",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005104",
			"type": "line",
			"x": 910,
			"y": 115,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 359716,
			"version": 2,
			"versionNonce": 1344279264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b01",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005105",
			"type": "rectangle",
			"x": 740,
			"y": 145,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 788060,
			"version": 2,
			"versionNonce": 1338444576,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b02",
			"hasTextLink": false
		},
		{
			"id": "G5Sb7h6a",
			"type": "text",
			"x": 745,
			"y": 150,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 547793,
			"version": 2,
			"versionNonce": 1012578016,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b03",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005107",
			"type": "rectangle",
			"x": 890,
			"y": 145,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 236498,
			"version": 2,
			"versionNonce": 1425581856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b04",
			"hasTextLink": false
		},
		{
			"id": "tXoLN8iD",
			"type": "text",
			"x": 895,
			"y": 150,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332493,
			"version": 2,
			"versionNonce": 295754464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b05",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005109",
			"type": "line",
			"x": 800,
			"y": 160,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 988945,
			"version": 2,
			"versionNonce": 2039923488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b06",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005110",
			"type": "line",
			"x": 910,
			"y": 160,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 229558,
			"version": 2,
			"versionNonce": 578977504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b07",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005111",
			"type": "rectangle",
			"x": 740,
			"y": 190,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 882481,
			"version": 2,
			"versionNonce": 470900512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b08",
			"hasTextLink": false
		},
		{
			"id": "tJU6KlXp",
			"type": "text",
			"x": 745,
			"y": 195,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 263482,
			"version": 2,
			"versionNonce": 1871684320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b09",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005113",
			"type": "rectangle",
			"x": 890,
			"y": 190,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 209221,
			"version": 2,
			"versionNonce": 1289255712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b0A",
			"hasTextLink": false
		},
		{
			"id": "wLedB21M",
			"type": "text",
			"x": 895,
			"y": 195,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 998276,
			"version": 2,
			"versionNonce": 1733838560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0B",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005115",
			"type": "line",
			"x": 800,
			"y": 205,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 435949,
			"version": 2,
			"versionNonce": 240916256,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0C",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005116",
			"type": "line",
			"x": 910,
			"y": 205,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 214105,
			"version": 2,
			"versionNonce": 644639456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0D",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005117",
			"type": "rectangle",
			"x": 740,
			"y": 235,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 796817,
			"version": 2,
			"versionNonce": 353121056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b0E",
			"hasTextLink": false
		},
		{
			"id": "PMvc3O27",
			"type": "text",
			"x": 745,
			"y": 240,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 658107,
			"version": 2,
			"versionNonce": 928780000,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0F",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005119",
			"type": "rectangle",
			"x": 890,
			"y": 235,
			"width": 60,
			"height": 30,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 144496,
			"version": 2,
			"versionNonce": 123260704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"index": "b0G",
			"hasTextLink": false
		},
		{
			"id": "8JI86fF9",
			"type": "text",
			"x": 895,
			"y": 240,
			"width": 27,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 159770,
			"version": 2,
			"versionNonce": 1387737824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"text": "服务器",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "服务器",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0H",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "id_005121",
			"type": "line",
			"x": 800,
			"y": 250,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 441998,
			"version": 2,
			"versionNonce": 1035070240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0I",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "id_005122",
			"type": "line",
			"x": 910,
			"y": 250,
			"width": 0,
			"height": 0,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 746572,
			"version": 2,
			"versionNonce": 521000672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420257615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "b0J",
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "x0qQNx5s",
			"type": "text",
			"x": 829.3486389601817,
			"y": 360,
			"width": 77,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 277133,
			"version": 66,
			"versionNonce": 1562443488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420266863,
			"link": null,
			"locked": false,
			"text": "交换机在列中部",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "交换机在列中部",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0K",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QIZTTATM",
			"type": "text",
			"x": 829.3486389601817,
			"y": 380,
			"width": 87.36195373535156,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744532,
			"version": 66,
			"versionNonce": 1381901024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780420266863,
			"link": null,
			"locked": false,
			"text": "ToR和EoR的折中",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ToR和EoR的折中",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "b0L",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 27.63167134215064,
		"scrollY": 144.0331644834087,
		"zoom": {
			"value": 1.424095
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}