{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 30,
      "text": "华为 AI 算力网络 Spine-Leaf 拓扑",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "华为 AI 算力网络 Spine-Leaf 拓扑",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "spine1",
      "x": 200,
      "y": 100,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_spine1", "type": "text" },
        { "id": "a_sp1_l1", "type": "arrow" },
        { "id": "a_sp1_l2", "type": "arrow" },
        { "id": "a_sp1_l3", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_spine1",
      "x": 205,
      "y": 110,
      "width": 170,
      "height": 40,
      "text": "Spine-1\nCE12800 AS12100",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine1",
      "originalText": "Spine-1\nCE12800 AS12100",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "spine2",
      "x": 450,
      "y": 100,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_spine2", "type": "text" },
        { "id": "a_sp2_l1", "type": "arrow" },
        { "id": "a_sp2_l2", "type": "arrow" },
        { "id": "a_sp2_l3", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_spine2",
      "x": 455,
      "y": 110,
      "width": 170,
      "height": 40,
      "text": "Spine-2\nCE12800 AS12100",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine2",
      "originalText": "Spine-2\nCE12800 AS12100",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf1",
      "x": 80,
      "y": 250,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_leaf1", "type": "text" },
        { "id": "a_sp1_l1", "type": "arrow" },
        { "id": "a_sp2_l1", "type": "arrow" },
        { "id": "a_l1_atlas", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_leaf1",
      "x": 85,
      "y": 255,
      "width": 150,
      "height": 40,
      "text": "Leaf-1\nCE6860 AS12101",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf1",
      "originalText": "Leaf-1\nCE6860 AS12101",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf2",
      "x": 340,
      "y": 250,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_leaf2", "type": "text" },
        { "id": "a_sp1_l2", "type": "arrow" },
        { "id": "a_sp2_l2", "type": "arrow" },
        { "id": "a_l2_nvidia", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_leaf2",
      "x": 345,
      "y": 255,
      "width": 150,
      "height": 40,
      "text": "Leaf-2\nCE6860 AS12102",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf2",
      "originalText": "Leaf-2\nCE6860 AS12102",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf3",
      "x": 590,
      "y": 250,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_leaf3", "type": "text" },
        { "id": "a_sp1_l3", "type": "arrow" },
        { "id": "a_sp2_l3", "type": "arrow" },
        { "id": "a_l3_sample", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_leaf3",
      "x": 595,
      "y": 255,
      "width": 150,
      "height": 40,
      "text": "Leaf-3\nCE6860 AS12103",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf3",
      "originalText": "Leaf-3\nCE6860 AS12103",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "atlas",
      "x": 60,
      "y": 380,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_atlas", "type": "text" },
        { "id": "a_l1_atlas", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_atlas",
      "x": 65,
      "y": 385,
      "width": 190,
      "height": 60,
      "text": "昇腾集群\n10.110.x.0/24\nVLAN 1001-1099",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atlas",
      "originalText": "昇腾集群\n10.110.x.0/24\nVLAN 1001-1099",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nvidia",
      "x": 320,
      "y": 380,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_nvidia", "type": "text" },
        { "id": "a_l2_nvidia", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_nvidia",
      "x": 325,
      "y": 385,
      "width": 190,
      "height": 60,
      "text": "NVIDIA 集群\n10.120.x.0/24\nVLAN 1101-1199",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvidia",
      "originalText": "NVIDIA 集群\n10.120.x.0/24\nVLAN 1101-1199",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sample",
      "x": 580,
      "y": 380,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_sample", "type": "text" },
        { "id": "a_l3_sample", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_sample",
      "x": 585,
      "y": 385,
      "width": 190,
      "height": 60,
      "text": "样本/业务面\n10.130.x.0/24\n81.192.0.0/24",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sample",
      "originalText": "样本/业务面\n10.130.x.0/24\n81.192.0.0/24",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp1_l1",
      "x": 260,
      "y": 160,
      "width": 120,
      "height": 90,
      "points": [[0, 0], [-120, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine1", "fixedPoint": [0.2, 1] },
      "endBinding": { "elementId": "leaf1", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a_sp1_l2",
      "x": 290,
      "y": 160,
      "width": 100,
      "height": 90,
      "points": [[0, 0], [100, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine1", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "leaf2", "fixedPoint": [0.3, 0] }
    },
    {
      "type": "arrow",
      "id": "a_sp1_l3",
      "x": 340,
      "y": 160,
      "width": 320,
      "height": 90,
      "points": [[0, 0], [320, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine1", "fixedPoint": [0.9, 1] },
      "endBinding": { "elementId": "leaf3", "fixedPoint": [0.3, 0] }
    },
    {
      "type": "arrow",
      "id": "a_sp2_l1",
      "x": 490,
      "y": 160,
      "width": 340,
      "height": 90,
      "points": [[0, 0], [-340, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine2", "fixedPoint": [0.1, 1] },
      "endBinding": { "elementId": "leaf1", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a_sp2_l2",
      "x": 520,
      "y": 160,
      "width": 100,
      "height": 90,
      "points": [[0, 0], [-100, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine2", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "leaf2", "fixedPoint": [0.7, 0] }
    },
    {
      "type": "arrow",
      "id": "a_sp2_l3",
      "x": 570,
      "y": 160,
      "width": 80,
      "height": 90,
      "points": [[0, 0], [80, 90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "spine2", "fixedPoint": [0.8, 1] },
      "endBinding": { "elementId": "leaf3", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a_l1_atlas",
      "x": 160,
      "y": 300,
      "width": 10,
      "height": 80,
      "points": [[0, 0], [10, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "startBinding": { "elementId": "leaf1", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "atlas", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a_l2_nvidia",
      "x": 420,
      "y": 300,
      "width": 10,
      "height": 80,
      "points": [[0, 0], [10, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "startBinding": { "elementId": "leaf2", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "nvidia", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a_l3_sample",
      "x": 670,
      "y": 300,
      "width": 10,
      "height": 80,
      "points": [[0, 0], [10, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "startBinding": { "elementId": "leaf3", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "sample", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "legend",
      "x": 80,
      "y": 490,
      "text": "蓝色=Spine层  绿色=Leaf层  紫色=昇腾  橙色=NVIDIA  青色=样本/业务",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "蓝色=Spine层  绿色=Leaf层  紫色=昇腾  橙色=NVIDIA  青色=样本/业务",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
