{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 30,
      "text": "eBGP 多宿主拓扑",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "eBGP 多宿主拓扑",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "as65001",
      "x": 80,
      "y": 100,
      "width": 200,
      "height": 150,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_as65001", "type": "text" },
        { "id": "a1", "type": "arrow" },
        { "id": "a2", "type": "arrow" },
        { "id": "a3", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_as65001",
      "x": 85,
      "y": 110,
      "width": 190,
      "height": 130,
      "text": "AS 65001\n企业网络\nR1 (CE12800)\n10.1.1.1/24\n192.168.10.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as65001",
      "originalText": "AS 65001\n企业网络\nR1 (CE12800)\n10.1.1.1/24\n192.168.10.0/24",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "as65002",
      "x": 450,
      "y": 100,
      "width": 200,
      "height": 150,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_as65002", "type": "text" },
        { "id": "a1", "type": "arrow" },
        { "id": "a4", "type": "arrow" },
        { "id": "a5", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_as65002",
      "x": 455,
      "y": 110,
      "width": 190,
      "height": 130,
      "text": "AS 65002\nISP网络\nR2 (Cisco 7600)\n10.2.2.2/24\n203.0.113.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as65002",
      "originalText": "AS 65002\nISP网络\nR2 (Cisco 7600)\n10.2.2.2/24\n203.0.113.0/24",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "as65003",
      "x": 450,
      "y": 300,
      "width": 200,
      "height": 150,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_as65003", "type": "text" },
        { "id": "a2", "type": "arrow" },
        { "id": "a4", "type": "arrow" },
        { "id": "a6", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_as65003",
      "x": 455,
      "y": 310,
      "width": 190,
      "height": 130,
      "text": "AS 65003\n数据中心\nR3 (Nexus 7000)\n10.3.3.3/24\n172.16.0.0/16",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as65003",
      "originalText": "AS 65003\n数据中心\nR3 (Nexus 7000)\n10.3.3.3/24\n172.16.0.0/16",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 175,
      "width": 170,
      "height": 0,
      "points": [[0, 0], [170, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startBinding": { "elementId": "as65001", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "as65002", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 320,
      "y": 155,
      "text": "eBGP",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "eBGP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 200,
      "y": 250,
      "width": 250,
      "height": 100,
      "points": [[0, 0], [250, 100]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "startBinding": { "elementId": "as65001", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "as65003", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 270,
      "y": 290,
      "text": "eBGP",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "eBGP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 550,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startBinding": { "elementId": "as65002", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "as65003", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 560,
      "y": 270,
      "text": "iBGP",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "iBGP",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "internet",
      "x": 700,
      "y": 150,
      "width": 150,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "boundElements": [
        { "id": "t_internet", "type": "text" },
        { "id": "a5", "type": "arrow" },
        { "id": "a6", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_internet",
      "x": 705,
      "y": 160,
      "width": 140,
      "height": 80,
      "text": "互联网\nAS 64512\n203.0.113.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internet",
      "originalText": "互联网\nAS 64512\n203.0.113.0/24",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 650,
      "y": 175,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "startBinding": { "elementId": "as65002", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "internet", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "t_a5",
      "x": 660,
      "y": 155,
      "text": "eBGP",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "eBGP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 600,
      "y": 375,
      "width": 150,
      "height": -150,
      "points": [[0, 0], [150, -150]],
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "startBinding": { "elementId": "as65003", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "internet", "fixedPoint": [0, 1] }
    },
    {
      "type": "text",
      "id": "t_a6",
      "x": 650,
      "y": 330,
      "text": "eBGP",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "eBGP",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend",
      "x": 80,
      "y": 480,
      "text": "蓝色=企业网络  绿色=ISP网络  黄色=数据中心  红色=互联网",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "蓝色=企业网络  绿色=ISP网络  黄色=数据中心  红色=互联网",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
