{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 30,
      "text": "故障排查流程模板",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "故障排查流程模板",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 330,
      "y": 80,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [
        { "id": "t_start", "type": "text" },
        { "id": "a1", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_start",
      "x": 335,
      "y": 90,
      "width": 130,
      "height": 25,
      "text": "发现故障",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "发现故障",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 300,
      "y": 180,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [
        { "id": "t_step1", "type": "text" },
        { "id": "a1", "type": "arrow" },
        { "id": "a2", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_step1",
      "x": 305,
      "y": 190,
      "width": 190,
      "height": 25,
      "text": "检查物理连接",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "检查物理连接",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "check1",
      "x": 310,
      "y": 300,
      "width": 180,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [
        { "id": "t_check1", "type": "text" },
        { "id": "a2", "type": "arrow" },
        { "id": "a3", "type": "arrow" },
        { "id": "a4", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_check1",
      "x": 315,
      "y": 330,
      "width": 170,
      "height": 25,
      "text": "接口是否 Up？",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check1",
      "originalText": "接口是否 Up？",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 100,
      "y": 460,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [
        { "id": "t_step2", "type": "text" },
        { "id": "a3", "type": "arrow" },
        { "id": "a5", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_step2",
      "x": 105,
      "y": 470,
      "width": 170,
      "height": 25,
      "text": "检查路由表",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "检查路由表",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 520,
      "y": 460,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "boundElements": [
        { "id": "t_step3", "type": "text" },
        { "id": "a4", "type": "arrow" },
        { "id": "a6", "type": "arrow" }
      ]
    },
    {
      "type": "text",
      "id": "t_step3",
      "x": 525,
      "y": 470,
      "width": 170,
      "height": 25,
      "text": "检查物理线缆",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "检查物理线缆",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 400,
      "y": 130,
      "width": 10,
      "height": 50,
      "points": [[0, 0], [10, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "start", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "step1", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 400,
      "y": 240,
      "width": 10,
      "height": 60,
      "points": [[0, 0], [10, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "step1", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "check1", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 370,
      "y": 380,
      "width": 200,
      "height": 80,
      "points": [[0, 0], [-170, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startBinding": { "elementId": "check1", "fixedPoint": [0, 1] },
      "endBinding": { "elementId": "step2", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "yes_label",
      "x": 250,
      "y": 400,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "是",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 430,
      "y": 380,
      "width": 200,
      "height": 80,
      "points": [[0, 0], [190, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "startBinding": { "elementId": "check1", "fixedPoint": [1, 1] },
      "endBinding": { "elementId": "step3", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "no_label",
      "x": 520,
      "y": 400,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "否",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note",
      "x": 100,
      "y": 560,
      "text": "提示：双击方框可编辑文字，拖动箭头可调整连接",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "提示：双击方框可编辑文字，拖动箭头可调整连接",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
